

0. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:48:59 PM: Your problem has 402 variables, 402 constraints, and 0 parameters.
(CVXPY) Feb 17 06:48:59 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:48:59 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:48:59 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:48:59 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:48:59 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:48:59 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:48:59 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:49:00 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:49:00 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:49:00 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:49:01 PM: Finished problem compilation (took 1.688e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:01 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:49:01 PM: Problem
(CVXPY) Feb 17 06:49:01 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:01 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:01 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:01 PM:   Constraints            : 4660            
(CVXPY) Feb 17 06:49:01 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:01 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:01 PM:   Cones                  : 4092            
(CVXPY) Feb 17 06:49:01 PM:   Scalar variables       : 12844           
(CVXPY) Feb 17 06:49:01 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:01 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:01 PM: 
(CVXPY) Feb 17 06:49:01 PM: Optimizer started.
(CVXPY) Feb 17 06:49:01 PM: Presolve started.
(CVXPY) Feb 17 06:49:01 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:49:01 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:49:01 PM: Eliminator started.
(CVXPY) Feb 17 06:49:01 PM: Freed constraints in eliminator : 29
(CVXPY) Feb 17 06:49:01 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:01 PM: Eliminator started.
(CVXPY) Feb 17 06:49:01 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:49:01 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:01 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:49:01 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:49:01 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:49:01 PM: Presolve terminated. Time: 0.01    
(CVXPY) Feb 17 06:49:01 PM: Problem
(CVXPY) Feb 17 06:49:01 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:01 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:01 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:01 PM:   Constraints            : 4660            
(CVXPY) Feb 17 06:49:01 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:01 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:01 PM:   Cones                  : 4092            
(CVXPY) Feb 17 06:49:01 PM:   Scalar variables       : 12844           
(CVXPY) Feb 17 06:49:01 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:01 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:01 PM: 
(CVXPY) Feb 17 06:49:01 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:49:01 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:49:01 PM: Optimizer  - Constraints            : 4446
(CVXPY) Feb 17 06:49:01 PM: Optimizer  - Cones                  : 4092
(CVXPY) Feb 17 06:49:01 PM: Optimizer  - Scalar variables       : 12630             conic                  : 12276           
(CVXPY) Feb 17 06:49:01 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:49:01 PM: Factor     - setup time             : 0.13              dense det. time        : 0.06            
(CVXPY) Feb 17 06:49:01 PM: Factor     - ML order time          : 0.02              GP order time          : 0.00            
(CVXPY) Feb 17 06:49:01 PM: Factor     - nonzeros before factor : 8.61e+04          after factor           : 2.19e+05        
(CVXPY) Feb 17 06:49:01 PM: Factor     - dense dim.             : 36                flops                  : 1.85e+07        
(CVXPY) Feb 17 06:49:01 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:49:01 PM: 0   4.7e+01  4.6e+01  3.7e+03  0.00e+00   -3.718468044e+03  0.000000000e+00   1.0e+00  0.16  
(CVXPY) Feb 17 06:49:01 PM: 1   3.3e+01  3.3e+01  3.0e+03  -8.52e-01  -3.622977987e+03  5.841683070e+00   7.2e-01  0.19  
(CVXPY) Feb 17 06:49:01 PM: 2   2.1e+01  2.1e+01  2.2e+03  -7.81e-01  -3.262330677e+03  1.619399601e+01   4.5e-01  0.21  
(CVXPY) Feb 17 06:49:01 PM: 3   1.2e+01  1.2e+01  1.2e+03  -3.89e-01  -2.374952384e+03  2.866310988e+01   2.5e-01  0.23  
(CVXPY) Feb 17 06:49:01 PM: 4   2.7e+00  2.7e+00  1.9e+02  6.64e-02   -7.705394196e+02  5.481455619e+01   5.8e-02  0.25  
(CVXPY) Feb 17 06:49:01 PM: 5   3.9e-01  3.9e-01  1.3e+01  6.07e-01   -7.967340044e+01  6.479829058e+01   8.4e-03  0.26  
(CVXPY) Feb 17 06:49:01 PM: 6   1.1e-01  1.1e-01  1.5e+00  1.18e+00   -2.298606683e+00  3.228446303e+01   2.4e-03  0.28  
(CVXPY) Feb 17 06:49:01 PM: 7   5.1e-02  5.1e-02  4.2e-01  1.47e+00   1.780577771e+00   1.530593591e+01   1.1e-03  0.30  
(CVXPY) Feb 17 06:49:01 PM: 8   3.8e-02  3.8e-02  2.7e-01  1.23e+00   1.683902805e+00   1.144560968e+01   8.2e-04  0.32  
(CVXPY) Feb 17 06:49:01 PM: 9   2.4e-02  2.3e-02  1.3e-01  1.14e+00   1.139295086e+00   7.134618172e+00   5.1e-04  0.33  
(CVXPY) Feb 17 06:49:01 PM: 10  1.3e-02  1.3e-02  5.7e-02  1.06e+00   9.907155624e-01   4.353579528e+00   2.9e-04  0.36  
(CVXPY) Feb 17 06:49:01 PM: 11  7.1e-03  7.0e-03  2.2e-02  1.01e+00   7.211902756e-01   2.513611136e+00   1.5e-04  0.38  
(CVXPY) Feb 17 06:49:01 PM: 12  3.3e-03  3.3e-03  7.3e-03  9.83e-01   5.211790080e-01   1.379390917e+00   7.2e-05  0.40  
(CVXPY) Feb 17 06:49:01 PM: 13  1.7e-03  1.7e-03  2.7e-03  9.67e-01   4.222639265e-01   8.608588300e-01   3.6e-05  0.42  
(CVXPY) Feb 17 06:49:01 PM: 14  1.3e-03  1.3e-03  1.8e-03  9.63e-01   3.993090920e-01   7.443431809e-01   2.8e-05  0.44  
(CVXPY) Feb 17 06:49:01 PM: 15  6.2e-04  6.1e-04  6.0e-04  9.61e-01   3.405704306e-01   5.062383320e-01   1.3e-05  0.45  
(CVXPY) Feb 17 06:49:01 PM: 16  2.8e-04  2.8e-04  1.9e-04  9.56e-01   2.948487293e-01   3.730282700e-01   6.1e-06  0.47  
(CVXPY) Feb 17 06:49:01 PM: 17  1.6e-04  1.5e-04  7.9e-05  9.55e-01   2.762215679e-01   3.196957465e-01   3.3e-06  0.49  
(CVXPY) Feb 17 06:49:01 PM: 18  5.3e-05  5.2e-05  1.6e-05  9.54e-01   2.547898481e-01   2.700982361e-01   1.1e-06  0.51  
(CVXPY) Feb 17 06:49:01 PM: 19  2.0e-05  2.0e-05  3.9e-06  9.48e-01   2.450116605e-01   2.509324922e-01   4.3e-07  0.53  
(CVXPY) Feb 17 06:49:01 PM: 20  9.4e-06  9.3e-06  1.3e-06  9.51e-01   2.416401729e-01   2.444987200e-01   2.0e-07  0.55  
(CVXPY) Feb 17 06:49:01 PM: 21  3.9e-06  3.8e-06  3.4e-07  9.50e-01   2.393534236e-01   2.405553763e-01   8.3e-08  0.57  
(CVXPY) Feb 17 06:49:01 PM: 22  1.9e-06  1.9e-06  1.2e-07  9.48e-01   2.384298244e-01   2.390384166e-01   4.1e-08  0.59  
(CVXPY) Feb 17 06:49:01 PM: 23  8.2e-07  8.1e-07  3.5e-08  9.51e-01   2.378650002e-01   2.381333839e-01   1.8e-08  0.63  
(CVXPY) Feb 17 06:49:01 PM: 24  3.7e-07  3.6e-07  1.1e-08  9.49e-01   2.375861213e-01   2.377096891e-01   7.9e-09  0.67  
(CVXPY) Feb 17 06:49:01 PM: 25  1.6e-07  1.6e-07  3.3e-09  9.50e-01   2.374470666e-01   2.375028130e-01   3.5e-09  0.70  
(CVXPY) Feb 17 06:49:02 PM: 26  6.0e-08  5.9e-08  7.5e-10  9.49e-01   2.373674974e-01   2.373885903e-01   1.3e-09  0.75  
(CVXPY) Feb 17 06:49:02 PM: 27  5.8e-08  5.7e-08  7.1e-10  9.56e-01   2.373655401e-01   2.373858640e-01   1.2e-09  0.79  
(CVXPY) Feb 17 06:49:02 PM: 28  5.7e-08  5.6e-08  6.9e-10  1.00e+00   2.373645553e-01   2.373844984e-01   1.2e-09  0.82  
(CVXPY) Feb 17 06:49:02 PM: 29  5.6e-08  5.5e-08  6.8e-10  1.00e+00   2.373640650e-01   2.373838185e-01   1.2e-09  0.86  
(CVXPY) Feb 17 06:49:02 PM: 30  5.6e-08  5.5e-08  6.8e-10  9.81e-01   2.373639431e-01   2.373836496e-01   1.2e-09  0.91  
(CVXPY) Feb 17 06:49:02 PM: 31  5.6e-08  5.5e-08  6.8e-10  1.00e+00   2.373639422e-01   2.373836482e-01   1.2e-09  0.96  
(CVXPY) Feb 17 06:49:02 PM: 32  5.6e-08  5.5e-08  6.8e-10  1.01e+00   2.373639346e-01   2.373836376e-01   1.2e-09  1.01  
(CVXPY) Feb 17 06:49:02 PM: 33  5.6e-08  5.5e-08  6.8e-10  9.65e-01   2.373639345e-01   2.373836376e-01   1.2e-09  1.08  
(CVXPY) Feb 17 06:49:02 PM: 34  5.5e-08  5.4e-08  6.6e-10  9.84e-01   2.373629584e-01   2.373822848e-01   1.2e-09  1.12  
(CVXPY) Feb 17 06:49:02 PM: 35  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629280e-01   2.373822426e-01   1.2e-09  1.16  
(CVXPY) Feb 17 06:49:02 PM: 36  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629204e-01   2.373822321e-01   1.2e-09  1.21  
(CVXPY) Feb 17 06:49:02 PM: 37  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629166e-01   2.373822268e-01   1.2e-09  1.26  
(CVXPY) Feb 17 06:49:02 PM: 38  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629147e-01   2.373822242e-01   1.2e-09  1.32  
(CVXPY) Feb 17 06:49:02 PM: 39  5.5e-08  5.4e-08  6.6e-10  1.01e+00   2.373629109e-01   2.373822189e-01   1.2e-09  1.38  
(CVXPY) Feb 17 06:49:02 PM: 40  5.5e-08  5.4e-08  6.5e-10  1.00e+00   2.373627893e-01   2.373820503e-01   1.2e-09  1.42  
(CVXPY) Feb 17 06:49:02 PM: 41  5.5e-08  5.4e-08  6.5e-10  1.00e+00   2.373627893e-01   2.373820503e-01   1.2e-09  1.49  
(CVXPY) Feb 17 06:49:02 PM: 42  5.5e-08  5.4e-08  6.5e-10  1.00e+00   2.373627893e-01   2.373820503e-01   1.2e-09  1.57  
(CVXPY) Feb 17 06:49:02 PM: 43  2.9e-08  2.0e-08  1.5e-10  1.00e+00   2.373315794e-01   2.373388095e-01   4.4e-10  1.61  
(CVXPY) Feb 17 06:49:02 PM: 44  2.6e-08  1.7e-08  1.1e-10  1.00e+00   2.373279458e-01   2.373338587e-01   3.6e-10  1.65  
(CVXPY) Feb 17 06:49:02 PM: 45  2.6e-08  1.7e-08  1.1e-10  1.00e+00   2.373279458e-01   2.373338587e-01   3.6e-10  1.71  
(CVXPY) Feb 17 06:49:03 PM: 46  2.6e-08  1.7e-08  1.1e-10  1.00e+00   2.373279458e-01   2.373338587e-01   3.6e-10  1.77  
(CVXPY) Feb 17 06:49:03 PM: Optimizer terminated. Time: 1.86    
(CVXPY) Feb 17 06:49:03 PM: 
(CVXPY) Feb 17 06:49:03 PM: 
(CVXPY) Feb 17 06:49:03 PM: Interior-point solution summary
(CVXPY) Feb 17 06:49:03 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:49:03 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:49:03 PM:   Primal.  obj: 2.3732794582e-01    nrm: 1e+00    Viol.  con: 7e-08    var: 1e-09    cones: 0e+00  
(CVXPY) Feb 17 06:49:03 PM:   Dual.    obj: 2.3733385865e-01    nrm: 5e+01    Viol.  con: 0e+00    var: 7e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:03 PM: Problem status: optimal
(CVXPY) Feb 17 06:49:03 PM: Optimal value: 1.268e+00
(CVXPY) Feb 17 06:49:03 PM: Compilation took 1.688e+00 seconds
(CVXPY) Feb 17 06:49:03 PM: Solver (including time spent in interface) took 1.881e+00 seconds

 APRX. VALUES: 

6.812949163099723 1.4129116475396197
6.4634187255174345 1.7529573145908142
6.1266941567150095 2.0154135058284965


{(30, True): (1.8582193010001902, 14.51248480855232, 3.3117343688902565)}


1. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:49:04 PM: Your problem has 535 variables, 535 constraints, and 0 parameters.
(CVXPY) Feb 17 06:49:04 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:49:04 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:49:04 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:04 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:49:04 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:49:04 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:49:05 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:49:06 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:49:06 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:49:07 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:49:07 PM: Finished problem compilation (took 2.864e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:07 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:49:07 PM: Problem
(CVXPY) Feb 17 06:49:07 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:07 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:07 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:07 PM:   Constraints            : 8010            
(CVXPY) Feb 17 06:49:07 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:07 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:07 PM:   Cones                  : 7252            
(CVXPY) Feb 17 06:49:07 PM:   Scalar variables       : 22514           
(CVXPY) Feb 17 06:49:07 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:07 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:07 PM: 
(CVXPY) Feb 17 06:49:07 PM: Optimizer started.
(CVXPY) Feb 17 06:49:07 PM: Presolve started.
(CVXPY) Feb 17 06:49:07 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:49:07 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:49:07 PM: Eliminator started.
(CVXPY) Feb 17 06:49:07 PM: Freed constraints in eliminator : 38
(CVXPY) Feb 17 06:49:07 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:07 PM: Eliminator started.
(CVXPY) Feb 17 06:49:07 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:49:07 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:07 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:49:07 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:49:07 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:49:07 PM: Presolve terminated. Time: 0.02    
(CVXPY) Feb 17 06:49:08 PM: Problem
(CVXPY) Feb 17 06:49:08 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:08 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:08 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:08 PM:   Constraints            : 8010            
(CVXPY) Feb 17 06:49:08 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:08 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:08 PM:   Cones                  : 7252            
(CVXPY) Feb 17 06:49:08 PM:   Scalar variables       : 22514           
(CVXPY) Feb 17 06:49:08 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:08 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:08 PM: 
(CVXPY) Feb 17 06:49:08 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:49:08 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:49:08 PM: Optimizer  - Constraints            : 7726
(CVXPY) Feb 17 06:49:08 PM: Optimizer  - Cones                  : 7252
(CVXPY) Feb 17 06:49:08 PM: Optimizer  - Scalar variables       : 22230             conic                  : 21756           
(CVXPY) Feb 17 06:49:08 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:49:08 PM: Factor     - setup time             : 0.29              dense det. time        : 0.10            
(CVXPY) Feb 17 06:49:08 PM: Factor     - ML order time          : 0.05              GP order time          : 0.00            
(CVXPY) Feb 17 06:49:08 PM: Factor     - nonzeros before factor : 1.80e+05          after factor           : 5.41e+05        
(CVXPY) Feb 17 06:49:08 PM: Factor     - dense dim.             : 69                flops                  : 7.77e+07        
(CVXPY) Feb 17 06:49:08 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:49:08 PM: 0   6.3e+01  4.6e+01  6.4e+03  0.00e+00   -6.396729515e+03  0.000000000e+00   1.0e+00  0.32  
(CVXPY) Feb 17 06:49:08 PM: 1   4.7e+01  3.4e+01  5.3e+03  -8.37e-01  -6.237421001e+03  4.962152027e+00   7.5e-01  0.38  
(CVXPY) Feb 17 06:49:08 PM: 2   3.2e+01  2.3e+01  4.0e+03  -7.65e-01  -5.689420407e+03  1.341138366e+01   5.1e-01  0.44  
(CVXPY) Feb 17 06:49:08 PM: 3   1.9e+01  1.4e+01  2.3e+03  -4.17e-01  -4.297094868e+03  2.576717559e+01   3.0e-01  0.48  
(CVXPY) Feb 17 06:49:08 PM: 4   4.9e+00  3.6e+00  4.6e+02  1.28e-02   -1.649988791e+03  5.233474633e+01   7.8e-02  0.52  
(CVXPY) Feb 17 06:49:08 PM: 5   7.0e-01  5.1e-01  3.4e+01  5.09e-01   -2.414273763e+02  7.188133474e+01   1.1e-02  0.56  
(CVXPY) Feb 17 06:49:08 PM: 6   1.4e-01  1.1e-01  2.6e+00  9.84e-01   -1.318824370e+01  4.852876220e+01   2.3e-03  0.60  
(CVXPY) Feb 17 06:49:08 PM: 7   5.9e-02  4.4e-02  5.8e-01  1.52e+00   2.119821285e+00   2.205919952e+01   9.5e-04  0.64  
(CVXPY) Feb 17 06:49:08 PM: 8   3.8e-02  2.8e-02  3.0e-01  1.28e+00   2.958059590e+00   1.507913424e+01   6.1e-04  0.67  
(CVXPY) Feb 17 06:49:08 PM: 9   2.5e-02  1.9e-02  1.6e-01  1.16e+00   3.264820145e+00   1.121284733e+01   4.1e-04  0.71  
(CVXPY) Feb 17 06:49:08 PM: 10  1.5e-02  1.1e-02  7.7e-02  1.07e+00   2.999797917e+00   7.802430843e+00   2.5e-04  0.75  
(CVXPY) Feb 17 06:49:08 PM: 11  7.3e-03  5.4e-03  2.6e-02  1.02e+00   2.880446444e+00   5.192659916e+00   1.2e-04  0.78  
(CVXPY) Feb 17 06:49:08 PM: 12  4.2e-03  3.1e-03  1.1e-02  9.70e-01   2.643586481e+00   3.987881430e+00   6.7e-05  0.82  
(CVXPY) Feb 17 06:49:08 PM: 13  3.4e-03  2.5e-03  8.3e-03  9.65e-01   2.608037013e+00   3.708568386e+00   5.4e-05  0.85  
(CVXPY) Feb 17 06:49:08 PM: 14  1.7e-03  1.2e-03  2.9e-03  9.62e-01   2.494046442e+00   3.044907793e+00   2.7e-05  0.89  
(CVXPY) Feb 17 06:49:08 PM: 15  1.1e-03  8.4e-04  1.7e-03  9.55e-01   2.440795188e+00   2.824789484e+00   1.8e-05  0.92  
(CVXPY) Feb 17 06:49:08 PM: 16  7.0e-04  5.2e-04  8.1e-04  9.55e-01   2.391800136e+00   2.631923685e+00   1.1e-05  0.95  
(CVXPY) Feb 17 06:49:08 PM: 17  2.9e-04  2.1e-04  2.2e-04  9.54e-01   2.327197775e+00   2.427354928e+00   4.6e-06  0.99  
(CVXPY) Feb 17 06:49:08 PM: 18  1.8e-04  1.3e-04  1.1e-04  9.50e-01   2.306327875e+00   2.369786721e+00   2.8e-06  1.02  
(CVXPY) Feb 17 06:49:08 PM: 19  6.2e-05  4.5e-05  2.2e-05  9.51e-01   2.276897691e+00   2.299470185e+00   9.8e-07  1.06  
(CVXPY) Feb 17 06:49:08 PM: 20  2.8e-05  2.0e-05  7.0e-06  9.44e-01   2.263861888e+00   2.274334760e+00   4.4e-07  1.11  
(CVXPY) Feb 17 06:49:08 PM: 21  1.2e-05  8.8e-06  2.0e-06  9.49e-01   2.258022439e+00   2.262639682e+00   1.9e-07  1.16  
(CVXPY) Feb 17 06:49:08 PM: 22  5.1e-06  3.7e-06  5.7e-07  9.46e-01   2.254443816e+00   2.256449790e+00   8.0e-08  1.20  
(CVXPY) Feb 17 06:49:08 PM: 23  1.8e-06  1.3e-06  1.2e-07  9.46e-01   2.252497108e+00   2.253217555e+00   2.8e-08  1.24  
(CVXPY) Feb 17 06:49:09 PM: 24  9.3e-07  6.8e-07  4.7e-08  9.44e-01   2.251890903e+00   2.252280027e+00   1.5e-08  1.31  
(CVXPY) Feb 17 06:49:09 PM: 25  4.7e-07  3.4e-07  1.7e-08  9.46e-01   2.251537213e+00   2.251738197e+00   7.5e-09  1.41  
(CVXPY) Feb 17 06:49:09 PM: 26  1.9e-07  1.4e-07  4.5e-09  9.47e-01   2.251292707e+00   2.251376082e+00   3.0e-09  1.47  
(CVXPY) Feb 17 06:49:09 PM: 27  8.5e-08  6.2e-08  1.4e-09  9.45e-01   2.251187814e+00   2.251226200e+00   1.3e-09  1.53  
(CVXPY) Feb 17 06:49:09 PM: 28  8.0e-08  5.8e-08  1.3e-09  9.47e-01   2.251182450e+00   2.251218662e+00   1.3e-09  1.62  
(CVXPY) Feb 17 06:49:09 PM: 29  3.9e-08  2.9e-08  4.5e-10  9.47e-01   2.251137575e+00   2.251155731e+00   6.2e-10  1.70  
(CVXPY) Feb 17 06:49:09 PM: 30  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136622e+00   2.251154433e+00   6.1e-10  1.79  
(CVXPY) Feb 17 06:49:09 PM: 31  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136607e+00   2.251154414e+00   6.1e-10  1.87  
(CVXPY) Feb 17 06:49:09 PM: 32  3.8e-08  2.8e-08  4.3e-10  1.01e+00   2.251136603e+00   2.251154409e+00   6.1e-10  1.97  
(CVXPY) Feb 17 06:49:09 PM: 33  3.8e-08  2.8e-08  4.3e-10  1.08e+00   2.251136600e+00   2.251154403e+00   6.1e-10  2.06  
(CVXPY) Feb 17 06:49:09 PM: 34  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136366e+00   2.251154085e+00   6.1e-10  2.14  
(CVXPY) Feb 17 06:49:09 PM: 35  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136132e+00   2.251153767e+00   6.1e-10  2.22  
(CVXPY) Feb 17 06:49:10 PM: 36  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135900e+00   2.251153451e+00   6.0e-10  2.30  
(CVXPY) Feb 17 06:49:10 PM: 37  3.8e-08  2.8e-08  4.2e-10  9.91e-01   2.251135785e+00   2.251153294e+00   6.0e-10  2.39  
(CVXPY) Feb 17 06:49:10 PM: 38  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135727e+00   2.251153215e+00   6.0e-10  2.46  
(CVXPY) Feb 17 06:49:10 PM: 39  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135724e+00   2.251153210e+00   6.0e-10  2.56  
(CVXPY) Feb 17 06:49:10 PM: 40  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135716e+00   2.251153201e+00   6.0e-10  2.65  
(CVXPY) Feb 17 06:49:10 PM: 41  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135709e+00   2.251153191e+00   6.0e-10  2.74  
(CVXPY) Feb 17 06:49:10 PM: 42  3.8e-08  2.8e-08  4.2e-10  9.78e-01   2.251135708e+00   2.251153190e+00   6.0e-10  2.83  
(CVXPY) Feb 17 06:49:10 PM: 43  3.8e-08  2.8e-08  4.2e-10  9.49e-01   2.251135701e+00   2.251153180e+00   6.0e-10  2.93  
(CVXPY) Feb 17 06:49:10 PM: 44  3.8e-08  2.8e-08  4.2e-10  9.94e-01   2.251135701e+00   2.251153179e+00   6.0e-10  3.04  
(CVXPY) Feb 17 06:49:10 PM: 45  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135701e+00   2.251153179e+00   6.0e-10  3.15  
(CVXPY) Feb 17 06:49:10 PM: 46  3.7e-08  2.7e-08  4.1e-10  9.76e-01   2.251134791e+00   2.251151940e+00   5.9e-10  3.23  
(CVXPY) Feb 17 06:49:11 PM: 47  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134762e+00   2.251151901e+00   5.9e-10  3.33  
(CVXPY) Feb 17 06:49:11 PM: 48  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134734e+00   2.251151863e+00   5.9e-10  3.42  
(CVXPY) Feb 17 06:49:11 PM: 49  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134706e+00   2.251151824e+00   5.9e-10  3.51  
(CVXPY) Feb 17 06:49:11 PM: 50  3.7e-08  2.7e-08  4.1e-10  9.27e-01   2.251134599e+00   2.251151678e+00   5.9e-10  3.60  
(CVXPY) Feb 17 06:49:11 PM: 51  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134592e+00   2.251151668e+00   5.9e-10  3.71  
(CVXPY) Feb 17 06:49:11 PM: 52  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134591e+00   2.251151666e+00   5.9e-10  3.81  
(CVXPY) Feb 17 06:49:11 PM: 53  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134590e+00   2.251151665e+00   5.9e-10  3.91  
(CVXPY) Feb 17 06:49:11 PM: 54  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134588e+00   2.251151663e+00   5.9e-10  4.02  
(CVXPY) Feb 17 06:49:11 PM: 55  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.12  
(CVXPY) Feb 17 06:49:11 PM: 56  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.23  
(CVXPY) Feb 17 06:49:12 PM: 57  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.34  
(CVXPY) Feb 17 06:49:12 PM: 58  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.46  
(CVXPY) Feb 17 06:49:12 PM: 59  3.2e-08  1.9e-08  2.4e-10  1.00e+00   2.251120066e+00   2.251131904e+00   4.1e-10  4.52  
(CVXPY) Feb 17 06:49:12 PM: 60  2.9e-08  1.6e-08  1.8e-10  1.00e+00   2.251114861e+00   2.251124842e+00   3.5e-10  4.61  
(CVXPY) Feb 17 06:49:12 PM: 61  2.1e-08  5.7e-09  4.0e-11  1.00e+00   2.251096901e+00   2.251100520e+00   1.3e-10  4.69  
(CVXPY) Feb 17 06:49:12 PM: 62  1.9e-08  4.8e-09  3.1e-11  1.00e+00   2.251095083e+00   2.251098119e+00   1.1e-10  4.78  
(CVXPY) Feb 17 06:49:12 PM: 63  1.9e-08  4.8e-09  3.1e-11  1.00e+00   2.251095083e+00   2.251098119e+00   1.1e-10  4.90  
(CVXPY) Feb 17 06:49:12 PM: 64  1.9e-08  4.8e-09  3.1e-11  1.00e+00   2.251095083e+00   2.251098119e+00   1.1e-10  5.01  
(CVXPY) Feb 17 06:49:12 PM: Optimizer terminated. Time: 5.13    
(CVXPY) Feb 17 06:49:12 PM: 
(CVXPY) Feb 17 06:49:12 PM: 
(CVXPY) Feb 17 06:49:12 PM: Interior-point solution summary
(CVXPY) Feb 17 06:49:12 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:49:12 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:49:12 PM:   Primal.  obj: 2.2510950826e+00    nrm: 1e+00    Viol.  con: 4e-08    var: 4e-10    cones: 0e+00  
(CVXPY) Feb 17 06:49:12 PM:   Dual.    obj: 2.2510981193e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:12 PM: Problem status: optimal
(CVXPY) Feb 17 06:49:12 PM: Optimal value: 9.498e+00
(CVXPY) Feb 17 06:49:12 PM: Compilation took 2.864e+00 seconds
(CVXPY) Feb 17 06:49:12 PM: Solver (including time spent in interface) took 5.157e+00 seconds

 APRX. VALUES: 

7.175538243685873 1.3889292364454695
7.188531960258506 1.7238853260232685
7.204718157436169 1.9956558793396135


{(30, True): (1.8582193010001902, 14.51248480855232, 3.3117343688902565), (40, True): (5.128030609000007, 0.5294922807378777, 2.29894237673769)}


2. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:49:14 PM: Your problem has 668 variables, 668 constraints, and 0 parameters.
(CVXPY) Feb 17 06:49:14 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:49:14 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:49:14 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:14 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:49:14 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:49:14 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:49:15 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:49:16 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:49:16 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:49:18 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:49:18 PM: Finished problem compilation (took 4.253e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:18 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:49:19 PM: Problem
(CVXPY) Feb 17 06:49:19 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:19 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:19 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:19 PM:   Constraints            : 12257           
(CVXPY) Feb 17 06:49:19 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:19 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:19 PM:   Cones                  : 11309           
(CVXPY) Feb 17 06:49:19 PM:   Scalar variables       : 34875           
(CVXPY) Feb 17 06:49:19 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:19 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:19 PM: 
(CVXPY) Feb 17 06:49:19 PM: Optimizer started.
(CVXPY) Feb 17 06:49:19 PM: Presolve started.
(CVXPY) Feb 17 06:49:19 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:49:19 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:49:19 PM: Eliminator started.
(CVXPY) Feb 17 06:49:19 PM: Freed constraints in eliminator : 47
(CVXPY) Feb 17 06:49:19 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:19 PM: Eliminator started.
(CVXPY) Feb 17 06:49:19 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:49:19 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:19 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:49:19 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:49:19 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:49:19 PM: Presolve terminated. Time: 0.03    
(CVXPY) Feb 17 06:49:19 PM: Problem
(CVXPY) Feb 17 06:49:19 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:19 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:19 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:19 PM:   Constraints            : 12257           
(CVXPY) Feb 17 06:49:19 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:19 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:19 PM:   Cones                  : 11309           
(CVXPY) Feb 17 06:49:19 PM:   Scalar variables       : 34875           
(CVXPY) Feb 17 06:49:19 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:19 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:19 PM: 
(CVXPY) Feb 17 06:49:19 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:49:19 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:49:19 PM: Optimizer  - Constraints            : 11903
(CVXPY) Feb 17 06:49:19 PM: Optimizer  - Cones                  : 11309
(CVXPY) Feb 17 06:49:19 PM: Optimizer  - Scalar variables       : 34521             conic                  : 33927           
(CVXPY) Feb 17 06:49:19 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:49:19 PM: Factor     - setup time             : 0.50              dense det. time        : 0.23            
(CVXPY) Feb 17 06:49:19 PM: Factor     - ML order time          : 0.09              GP order time          : 0.00            
(CVXPY) Feb 17 06:49:19 PM: Factor     - nonzeros before factor : 2.67e+05          after factor           : 7.43e+05        
(CVXPY) Feb 17 06:49:19 PM: Factor     - dense dim.             : 162               flops                  : 1.21e+08        
(CVXPY) Feb 17 06:49:19 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:49:19 PM: 0   7.9e+01  4.6e+01  9.8e+03  0.00e+00   -9.817562030e+03  0.000000000e+00   1.0e+00  0.57  
(CVXPY) Feb 17 06:49:19 PM: 1   6.2e+01  3.6e+01  8.4e+03  -8.21e-01  -9.581451292e+03  4.023075119e+00   7.8e-01  0.64  
(CVXPY) Feb 17 06:49:19 PM: 2   4.4e+01  2.6e+01  6.5e+03  -7.53e-01  -8.846442835e+03  1.155100036e+01   5.6e-01  0.70  
(CVXPY) Feb 17 06:49:19 PM: 3   2.6e+01  1.5e+01  3.8e+03  -4.44e-01  -6.803879333e+03  2.402326228e+01   3.4e-01  0.75  
(CVXPY) Feb 17 06:49:19 PM: 4   7.8e+00  4.6e+00  9.0e+02  -2.21e-02  -2.969560722e+03  4.982892423e+01   9.9e-02  0.82  
(CVXPY) Feb 17 06:49:19 PM: 5   1.3e+00  7.5e-01  8.6e+01  4.38e-01   -5.922661624e+02  7.439940786e+01   1.6e-02  0.86  
(CVXPY) Feb 17 06:49:19 PM: 6   2.0e-01  1.1e-01  5.0e+00  8.32e-01   -4.355895924e+01  6.394379037e+01   2.5e-03  0.92  
(CVXPY) Feb 17 06:49:20 PM: 7   8.5e-02  4.9e-02  1.2e+00  1.47e+00   -5.117082037e+00  3.178107074e+01   1.1e-03  0.97  
(CVXPY) Feb 17 06:49:20 PM: 8   4.3e-02  2.5e-02  3.9e-01  1.38e+00   3.279224631e+00   1.974145421e+01   5.4e-04  1.02  
(CVXPY) Feb 17 06:49:20 PM: 9   3.2e-02  1.8e-02  2.5e-01  1.19e+00   4.202851668e+00   1.605292508e+01   4.0e-04  1.07  
(CVXPY) Feb 17 06:49:20 PM: 10  2.0e-02  1.1e-02  1.2e-01  1.12e+00   4.525416393e+00   1.183108703e+01   2.5e-04  1.12  
(CVXPY) Feb 17 06:49:20 PM: 11  1.4e-02  8.3e-03  7.6e-02  1.04e+00   4.617076013e+00   9.959818800e+00   1.8e-04  1.17  
(CVXPY) Feb 17 06:49:20 PM: 12  1.1e-02  6.4e-03  5.2e-02  1.01e+00   4.567962273e+00   8.736366323e+00   1.4e-04  1.23  
(CVXPY) Feb 17 06:49:20 PM: 13  4.9e-03  2.9e-03  1.6e-02  9.90e-01   4.359730022e+00   6.259174912e+00   6.3e-05  1.28  
(CVXPY) Feb 17 06:49:20 PM: 14  3.2e-03  1.9e-03  8.4e-03  9.55e-01   4.194311585e+00   5.460669949e+00   4.1e-05  1.34  
(CVXPY) Feb 17 06:49:20 PM: 15  2.3e-03  1.4e-03  5.2e-03  9.59e-01   4.144226281e+00   5.068000861e+00   3.0e-05  1.39  
(CVXPY) Feb 17 06:49:20 PM: 16  1.1e-03  6.7e-04  1.8e-03  9.56e-01   4.040246738e+00   4.504475530e+00   1.5e-05  1.45  
(CVXPY) Feb 17 06:49:20 PM: 17  7.3e-04  4.2e-04  9.3e-04  9.51e-01   3.979506124e+00   4.279395450e+00   9.2e-06  1.51  
(CVXPY) Feb 17 06:49:20 PM: 18  4.7e-04  2.7e-04  4.8e-04  9.51e-01   3.940450456e+00   4.135953539e+00   5.9e-06  1.56  
(CVXPY) Feb 17 06:49:20 PM: 19  1.6e-04  9.4e-05  1.0e-04  9.51e-01   3.875701127e+00   3.945361029e+00   2.0e-06  1.63  
(CVXPY) Feb 17 06:49:20 PM: 20  9.7e-05  5.7e-05  4.8e-05  9.44e-01   3.855548006e+00   3.898316796e+00   1.2e-06  1.69  
(CVXPY) Feb 17 06:49:20 PM: 21  3.9e-05  2.3e-05  1.2e-05  9.47e-01   3.834919785e+00   3.852498773e+00   4.9e-07  1.74  
(CVXPY) Feb 17 06:49:20 PM: 22  1.6e-05  9.5e-06  3.5e-06  9.43e-01   3.823508314e+00   3.831119132e+00   2.1e-07  1.80  
(CVXPY) Feb 17 06:49:20 PM: 23  7.0e-06  4.1e-06  9.9e-07  9.46e-01   3.818603186e+00   3.821947883e+00   8.8e-08  1.86  
(CVXPY) Feb 17 06:49:20 PM: 24  3.4e-06  2.0e-06  3.5e-07  9.43e-01   3.816062543e+00   3.817739547e+00   4.3e-08  1.93  
(CVXPY) Feb 17 06:49:21 PM: 25  1.2e-06  6.8e-07  7.2e-08  9.45e-01   3.814340854e+00   3.814935039e+00   1.5e-08  1.99  
(CVXPY) Feb 17 06:49:21 PM: 26  5.9e-07  3.4e-07  2.6e-08  9.40e-01   3.813759920e+00   3.814067371e+00   7.4e-09  2.14  
(CVXPY) Feb 17 06:49:21 PM: 27  2.5e-07  1.4e-07  7.4e-09  9.46e-01   3.813418169e+00   3.813550976e+00   3.1e-09  2.25  
(CVXPY) Feb 17 06:49:21 PM: 28  1.0e-07  6.0e-08  2.0e-09  9.44e-01   3.813242992e+00   3.813300024e+00   1.3e-09  2.36  
(CVXPY) Feb 17 06:49:21 PM: 29  5.4e-08  3.1e-08  7.8e-10  9.44e-01   3.813176438e+00   3.813206785e+00   6.8e-10  2.47  
(CVXPY) Feb 17 06:49:21 PM: 30  5.2e-08  3.0e-08  7.5e-10  9.95e-01   3.813174224e+00   3.813203755e+00   6.6e-10  2.62  
(CVXPY) Feb 17 06:49:21 PM: 31  5.2e-08  3.0e-08  7.5e-10  9.91e-01   3.813173937e+00   3.813203361e+00   6.6e-10  2.76  
(CVXPY) Feb 17 06:49:21 PM: 32  5.2e-08  3.0e-08  7.5e-10  1.00e+00   3.813173901e+00   3.813203312e+00   6.6e-10  2.90  
(CVXPY) Feb 17 06:49:22 PM: 33  5.2e-08  3.0e-08  7.5e-10  1.00e+00   3.813173865e+00   3.813203263e+00   6.6e-10  3.05  
(CVXPY) Feb 17 06:49:22 PM: 34  5.2e-08  3.0e-08  7.5e-10  9.90e-01   3.813173864e+00   3.813203261e+00   6.6e-10  3.23  
(CVXPY) Feb 17 06:49:22 PM: 35  5.2e-08  3.0e-08  7.4e-10  1.00e+00   3.813173864e+00   3.813203261e+00   6.6e-10  3.41  
(CVXPY) Feb 17 06:49:22 PM: 36  5.2e-08  3.0e-08  7.4e-10  1.00e+00   3.813173863e+00   3.813203260e+00   6.6e-10  3.59  
(CVXPY) Feb 17 06:49:22 PM: 37  5.2e-08  3.0e-08  7.4e-10  1.02e+00   3.813173862e+00   3.813203259e+00   6.6e-10  3.78  
(CVXPY) Feb 17 06:49:23 PM: 38  5.2e-08  3.0e-08  7.4e-10  1.02e+00   3.813173862e+00   3.813203259e+00   6.6e-10  3.96  
(CVXPY) Feb 17 06:49:23 PM: 39  5.2e-08  3.0e-08  7.4e-10  1.02e+00   3.813173862e+00   3.813203259e+00   6.6e-10  4.14  
(CVXPY) Feb 17 06:49:23 PM: 40  2.8e-08  1.6e-08  2.9e-10  1.00e+00   3.813136933e+00   3.813152746e+00   3.6e-10  4.26  
(CVXPY) Feb 17 06:49:23 PM: 41  2.8e-08  1.6e-08  2.9e-10  1.00e+00   3.813136880e+00   3.813152673e+00   3.6e-10  4.41  
(CVXPY) Feb 17 06:49:23 PM: 42  1.6e-08  6.3e-09  7.1e-11  1.00e+00   3.813109469e+00   3.813115564e+00   1.4e-10  4.53  
(CVXPY) Feb 17 06:49:23 PM: 43  1.5e-08  6.2e-09  6.9e-11  1.00e+00   3.813109130e+00   3.813115116e+00   1.4e-10  4.67  
(CVXPY) Feb 17 06:49:23 PM: 44  1.5e-08  6.2e-09  6.9e-11  1.00e+00   3.813109130e+00   3.813115116e+00   1.4e-10  4.86  
(CVXPY) Feb 17 06:49:24 PM: 45  1.5e-08  6.2e-09  6.9e-11  1.00e+00   3.813109130e+00   3.813115116e+00   1.4e-10  5.06  
(CVXPY) Feb 17 06:49:24 PM: Optimizer terminated. Time: 5.28    
(CVXPY) Feb 17 06:49:24 PM: 
(CVXPY) Feb 17 06:49:24 PM: 
(CVXPY) Feb 17 06:49:24 PM: Interior-point solution summary
(CVXPY) Feb 17 06:49:24 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:49:24 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:49:24 PM:   Primal.  obj: 3.8131091302e+00    nrm: 1e+00    Viol.  con: 5e-08    var: 5e-10    cones: 0e+00  
(CVXPY) Feb 17 06:49:24 PM:   Dual.    obj: 3.8131151156e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 3e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:24 PM: Problem status: optimal
(CVXPY) Feb 17 06:49:24 PM: Optimal value: 4.529e+01
(CVXPY) Feb 17 06:49:24 PM: Compilation took 4.253e+00 seconds
(CVXPY) Feb 17 06:49:24 PM: Solver (including time spent in interface) took 5.349e+00 seconds

 APRX. VALUES: 

7.393214786032337 1.3774490157779624
7.623685096838903 1.710034969810159
7.855656247625132 1.983870494850882


{(30, True): (1.8582193010001902, 14.51248480855232, 3.3117343688902565), (40, True): (5.128030609000007, 0.5294922807378777, 2.29894237673769), (50, True): (5.279597427999988, 9.612217556444733, 1.6948139890823017)}


3. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:49:26 PM: Your problem has 804 variables, 804 constraints, and 0 parameters.
(CVXPY) Feb 17 06:49:26 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:49:26 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:49:26 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:26 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:49:26 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:49:26 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:49:27 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:49:29 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:49:29 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:49:32 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:49:32 PM: Finished problem compilation (took 6.329e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:32 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:49:33 PM: Problem
(CVXPY) Feb 17 06:49:33 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:33 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:33 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:33 PM:   Constraints            : 17377           
(CVXPY) Feb 17 06:49:33 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:33 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:33 PM:   Cones                  : 16239           
(CVXPY) Feb 17 06:49:33 PM:   Scalar variables       : 49855           
(CVXPY) Feb 17 06:49:33 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:33 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:33 PM: 
(CVXPY) Feb 17 06:49:33 PM: Optimizer started.
(CVXPY) Feb 17 06:49:33 PM: Presolve started.
(CVXPY) Feb 17 06:49:33 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:49:33 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:49:33 PM: Eliminator started.
(CVXPY) Feb 17 06:49:33 PM: Freed constraints in eliminator : 55
(CVXPY) Feb 17 06:49:33 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:33 PM: Eliminator started.
(CVXPY) Feb 17 06:49:33 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:49:33 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:33 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:49:33 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:49:33 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:49:33 PM: Presolve terminated. Time: 0.04    
(CVXPY) Feb 17 06:49:33 PM: Problem
(CVXPY) Feb 17 06:49:33 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:33 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:33 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:33 PM:   Constraints            : 17377           
(CVXPY) Feb 17 06:49:33 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:33 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:33 PM:   Cones                  : 16239           
(CVXPY) Feb 17 06:49:33 PM:   Scalar variables       : 49855           
(CVXPY) Feb 17 06:49:33 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:33 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:33 PM: 
(CVXPY) Feb 17 06:49:33 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:49:33 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:49:33 PM: Optimizer  - Constraints            : 16953
(CVXPY) Feb 17 06:49:33 PM: Optimizer  - Cones                  : 16239
(CVXPY) Feb 17 06:49:33 PM: Optimizer  - Scalar variables       : 49431             conic                  : 48717           
(CVXPY) Feb 17 06:49:33 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:49:33 PM: Factor     - setup time             : 0.80              dense det. time        : 0.35            
(CVXPY) Feb 17 06:49:33 PM: Factor     - ML order time          : 0.16              GP order time          : 0.00            
(CVXPY) Feb 17 06:49:33 PM: Factor     - nonzeros before factor : 4.96e+05          after factor           : 1.55e+06        
(CVXPY) Feb 17 06:49:33 PM: Factor     - dense dim.             : 132               flops                  : 3.55e+08        
(CVXPY) Feb 17 06:49:33 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:49:33 PM: 0   9.5e+01  4.6e+01  1.4e+04  0.00e+00   -1.399489525e+04  0.000000000e+00   1.0e+00  0.89  
(CVXPY) Feb 17 06:49:34 PM: 1   7.6e+01  3.7e+01  1.2e+04  -8.06e-01  -1.367140380e+04  3.109637298e+00   8.1e-01  1.01  
(CVXPY) Feb 17 06:49:34 PM: 2   5.7e+01  2.8e+01  9.7e+03  -7.45e-01  -1.273372030e+04  1.023150561e+01   6.0e-01  1.10  
(CVXPY) Feb 17 06:49:34 PM: 3   3.6e+01  1.8e+01  6.0e+03  -4.59e-01  -1.019101854e+04  2.133349808e+01   3.8e-01  1.21  
(CVXPY) Feb 17 06:49:34 PM: 4   1.2e+01  6.0e+00  1.7e+03  -7.75e-02  -5.074216476e+03  4.516025051e+01   1.3e-01  1.30  
(CVXPY) Feb 17 06:49:34 PM: 5   2.4e+00  1.1e+00  2.1e+02  3.59e-01   -1.296035658e+03  7.272014511e+01   2.5e-02  1.40  
(CVXPY) Feb 17 06:49:34 PM: 6   5.3e-01  2.6e-01  2.5e+01  7.12e-01   -2.720907273e+02  7.618359866e+01   5.5e-03  1.50  
(CVXPY) Feb 17 06:49:34 PM: 7   1.3e-01  6.4e-02  2.6e+00  1.07e+00   -3.015780982e+01  4.966889625e+01   1.4e-03  1.60  
(CVXPY) Feb 17 06:49:34 PM: 8   5.7e-02  2.8e-02  6.2e-01  1.49e+00   6.095970395e-01   2.822725984e+01   6.0e-04  1.71  
(CVXPY) Feb 17 06:49:34 PM: 9   3.3e-02  1.6e-02  2.7e-01  1.31e+00   4.753556690e+00   1.951594070e+01   3.5e-04  1.80  
(CVXPY) Feb 17 06:49:34 PM: 10  2.4e-02  1.2e-02  1.7e-01  1.15e+00   5.555504921e+00   1.616200107e+01   2.5e-04  1.90  
(CVXPY) Feb 17 06:49:35 PM: 11  1.5e-02  7.3e-03  8.5e-02  1.08e+00   5.752900151e+00   1.243711405e+01   1.6e-04  2.01  
(CVXPY) Feb 17 06:49:35 PM: 12  9.1e-03  4.4e-03  4.0e-02  1.02e+00   5.830623929e+00   9.888223261e+00   9.5e-05  2.10  
(CVXPY) Feb 17 06:49:35 PM: 13  4.6e-03  2.2e-03  1.5e-02  9.79e-01   5.625449511e+00   7.739851433e+00   4.9e-05  2.21  
(CVXPY) Feb 17 06:49:35 PM: 14  2.6e-03  1.2e-03  6.3e-03  9.56e-01   5.451374186e+00   6.648538293e+00   2.7e-05  2.30  
(CVXPY) Feb 17 06:49:35 PM: 15  2.2e-03  1.1e-03  5.2e-03  9.55e-01   5.430283099e+00   6.483987538e+00   2.4e-05  2.40  
(CVXPY) Feb 17 06:49:35 PM: 16  1.2e-03  5.8e-04  2.1e-03  9.54e-01   5.337111268e+00   5.914351064e+00   1.3e-05  2.50  
(CVXPY) Feb 17 06:49:35 PM: 17  9.3e-04  4.5e-04  1.4e-03  9.50e-01   5.301688279e+00   5.752923505e+00   9.8e-06  2.61  
(CVXPY) Feb 17 06:49:35 PM: 18  4.9e-04  2.4e-04  5.4e-04  9.51e-01   5.233371967e+00   5.474155806e+00   5.1e-06  2.70  
(CVXPY) Feb 17 06:49:35 PM: 19  2.0e-04  9.8e-05  1.5e-04  9.49e-01   5.167213166e+00   5.270272923e+00   2.1e-06  2.80  
(CVXPY) Feb 17 06:49:35 PM: 20  1.4e-04  6.8e-05  8.8e-05  9.49e-01   5.150660476e+00   5.223356738e+00   1.5e-06  2.90  
(CVXPY) Feb 17 06:49:36 PM: 21  5.2e-05  2.5e-05  2.0e-05  9.49e-01   5.120398789e+00   5.148140711e+00   5.5e-07  2.99  
(CVXPY) Feb 17 06:49:36 PM: 22  2.1e-05  1.0e-05  5.4e-06  9.43e-01   5.103404162e+00   5.114959001e+00   2.2e-07  3.09  
(CVXPY) Feb 17 06:49:36 PM: 23  8.5e-06  4.1e-06  1.4e-06  9.48e-01   5.096746433e+00   5.101557003e+00   9.0e-08  3.19  
(CVXPY) Feb 17 06:49:36 PM: 24  3.7e-06  1.8e-06  4.2e-07  9.43e-01   5.092856756e+00   5.095006350e+00   3.9e-08  3.30  
(CVXPY) Feb 17 06:49:36 PM: 25  1.6e-06  7.7e-07  1.2e-07  9.46e-01   5.091147917e+00   5.092093709e+00   1.7e-08  3.39  
(CVXPY) Feb 17 06:49:36 PM: 26  7.8e-07  3.8e-07  4.3e-08  9.44e-01   5.090313868e+00   5.090789739e+00   8.2e-09  3.59  
(CVXPY) Feb 17 06:49:36 PM: 27  2.7e-07  1.3e-07  9.1e-09  9.46e-01   5.089749616e+00   5.089921676e+00   2.9e-09  3.77  
(CVXPY) Feb 17 06:49:36 PM: 28  1.6e-07  7.8e-08  4.2e-09  9.40e-01   5.089591957e+00   5.089695927e+00   1.7e-09  3.94  
(CVXPY) Feb 17 06:49:37 PM: 29  7.4e-08  3.6e-08  1.3e-09  9.46e-01   5.089470331e+00   5.089519125e+00   7.8e-10  4.12  
(CVXPY) Feb 17 06:49:37 PM: 30  7.2e-08  3.5e-08  1.3e-09  9.38e-01   5.089468150e+00   5.089516057e+00   7.6e-10  4.31  
(CVXPY) Feb 17 06:49:37 PM: 31  6.8e-08  3.0e-08  1.0e-09  9.43e-01   5.089450744e+00   5.089491593e+00   6.4e-10  4.52  
(CVXPY) Feb 17 06:49:37 PM: 32  6.8e-08  3.0e-08  1.0e-09  9.43e-01   5.089450744e+00   5.089491593e+00   6.4e-10  4.81  
(CVXPY) Feb 17 06:49:38 PM: 33  6.8e-08  3.0e-08  1.0e-09  9.43e-01   5.089450744e+00   5.089491593e+00   6.4e-10  5.11  
(CVXPY) Feb 17 06:49:38 PM: 34  2.3e-08  1.1e-08  2.4e-10  1.00e+00   5.089385989e+00   5.089401493e+00   2.5e-10  5.30  
(CVXPY) Feb 17 06:49:38 PM: 35  1.9e-08  8.3e-09  1.5e-10  1.00e+00   5.089374641e+00   5.089386110e+00   1.8e-10  5.49  
(CVXPY) Feb 17 06:49:38 PM: 36  1.9e-08  8.3e-09  1.5e-10  1.00e+00   5.089374641e+00   5.089386110e+00   1.8e-10  5.79  
(CVXPY) Feb 17 06:49:39 PM: 37  1.9e-08  8.3e-09  1.5e-10  1.00e+00   5.089374641e+00   5.089386110e+00   1.8e-10  6.09  
(CVXPY) Feb 17 06:49:39 PM: Optimizer terminated. Time: 6.39    
(CVXPY) Feb 17 06:49:39 PM: 
(CVXPY) Feb 17 06:49:39 PM: 
(CVXPY) Feb 17 06:49:39 PM: Interior-point solution summary
(CVXPY) Feb 17 06:49:39 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:49:39 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:49:39 PM:   Primal.  obj: 5.0893746410e+00    nrm: 1e+00    Viol.  con: 8e-08    var: 7e-10    cones: 0e+00  
(CVXPY) Feb 17 06:49:39 PM:   Dual.    obj: 5.0893861096e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 4e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:39 PM: Problem status: optimal
(CVXPY) Feb 17 06:49:39 PM: Optimal value: 1.623e+02
(CVXPY) Feb 17 06:49:39 PM: Compilation took 6.329e+00 seconds
(CVXPY) Feb 17 06:49:39 PM: Solver (including time spent in interface) took 6.439e+00 seconds

 APRX. VALUES: 

7.054511278078635 1.3711894878337358
6.946523443998659 1.7024564257372046
6.8437426979255065 1.9685880586390248


{(30, True): (1.8582193010001902, 14.51248480855232, 3.3117343688902565), (40, True): (5.128030609000007, 0.5294922807378777, 2.29894237673769), (50, True): (5.279597427999988, 9.612217556444733, 1.6948139890823017), (60, True): (6.386127152999961, 4.507301508753871, 0.9114238878137895)}


4. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:49:41 PM: Your problem has 937 variables, 937 constraints, and 0 parameters.
(CVXPY) Feb 17 06:49:42 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:49:42 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:49:42 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:42 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:49:42 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:49:42 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:49:43 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:49:45 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:49:46 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:49:51 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:49:52 PM: Finished problem compilation (took 1.019e+01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:49:52 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:49:52 PM: Problem
(CVXPY) Feb 17 06:49:52 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:52 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:52 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:52 PM:   Constraints            : 23415           
(CVXPY) Feb 17 06:49:52 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:52 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:52 PM:   Cones                  : 22087           
(CVXPY) Feb 17 06:49:52 PM:   Scalar variables       : 67589           
(CVXPY) Feb 17 06:49:52 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:52 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:52 PM: 
(CVXPY) Feb 17 06:49:52 PM: Optimizer started.
(CVXPY) Feb 17 06:49:52 PM: Presolve started.
(CVXPY) Feb 17 06:49:52 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:49:52 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:49:52 PM: Eliminator started.
(CVXPY) Feb 17 06:49:52 PM: Freed constraints in eliminator : 64
(CVXPY) Feb 17 06:49:52 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:52 PM: Eliminator started.
(CVXPY) Feb 17 06:49:52 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:49:52 PM: Eliminator terminated.
(CVXPY) Feb 17 06:49:52 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:49:52 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:49:52 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:49:52 PM: Presolve terminated. Time: 0.05    
(CVXPY) Feb 17 06:49:53 PM: Problem
(CVXPY) Feb 17 06:49:53 PM:   Name                   :                 
(CVXPY) Feb 17 06:49:53 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:49:53 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:49:53 PM:   Constraints            : 23415           
(CVXPY) Feb 17 06:49:53 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:49:53 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:49:53 PM:   Cones                  : 22087           
(CVXPY) Feb 17 06:49:53 PM:   Scalar variables       : 67589           
(CVXPY) Feb 17 06:49:53 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:49:53 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:49:53 PM: 
(CVXPY) Feb 17 06:49:53 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:49:53 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:49:53 PM: Optimizer  - Constraints            : 22921
(CVXPY) Feb 17 06:49:53 PM: Optimizer  - Cones                  : 22087
(CVXPY) Feb 17 06:49:53 PM: Optimizer  - Scalar variables       : 67095             conic                  : 66261           
(CVXPY) Feb 17 06:49:53 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:49:53 PM: Factor     - setup time             : 1.36              dense det. time        : 0.62            
(CVXPY) Feb 17 06:49:53 PM: Factor     - ML order time          : 0.27              GP order time          : 0.00            
(CVXPY) Feb 17 06:49:53 PM: Factor     - nonzeros before factor : 8.14e+05          after factor           : 2.65e+06        
(CVXPY) Feb 17 06:49:53 PM: Factor     - dense dim.             : 129               flops                  : 8.56e+08        
(CVXPY) Feb 17 06:49:53 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:49:53 PM: 0   1.1e+02  4.6e+01  1.9e+04  0.00e+00   -1.889838634e+04  0.000000000e+00   1.0e+00  1.49  
(CVXPY) Feb 17 06:49:54 PM: 1   9.3e+01  3.8e+01  1.7e+04  -7.93e-01  -1.849473667e+04  2.595078322e+00   8.3e-01  1.64  
(CVXPY) Feb 17 06:49:54 PM: 2   7.1e+01  3.0e+01  1.4e+04  -7.39e-01  -1.735659435e+04  9.447864833e+00   6.4e-01  1.78  
(CVXPY) Feb 17 06:49:54 PM: 3   4.7e+01  1.9e+01  8.8e+03  -4.74e-01  -1.419798979e+04  2.018542682e+01   4.2e-01  1.92  
(CVXPY) Feb 17 06:49:54 PM: 4   1.7e+01  7.0e+00  2.8e+03  -1.14e-01  -7.533665105e+03  4.343683695e+01   1.5e-01  2.05  
(CVXPY) Feb 17 06:49:54 PM: 5   3.4e+00  1.4e+00  3.7e+02  3.09e-01   -2.078895244e+03  7.327309662e+01   3.0e-02  2.21  
(CVXPY) Feb 17 06:49:54 PM: 6   8.4e-01  3.5e-01  5.4e+01  6.58e-01   -5.487525982e+02  8.252670765e+01   7.5e-03  2.34  
(CVXPY) Feb 17 06:49:54 PM: 7   1.3e-01  5.6e-02  2.9e+00  9.44e-01   -3.802327072e+01  6.128080578e+01   1.2e-03  2.46  
(CVXPY) Feb 17 06:49:54 PM: 8   6.4e-02  2.6e-02  8.2e-01  1.58e+00   -3.119388345e+00  3.368241412e+01   5.7e-04  2.59  
(CVXPY) Feb 17 06:49:55 PM: 9   3.5e-02  1.4e-02  3.2e-01  1.35e+00   4.833774938e+00   2.290450500e+01   3.1e-04  2.73  
(CVXPY) Feb 17 06:49:55 PM: 10  2.4e-02  1.0e-02  1.8e-01  1.18e+00   6.379599464e+00   1.866204471e+01   2.2e-04  2.87  
(CVXPY) Feb 17 06:49:55 PM: 11  1.4e-02  6.0e-03  8.6e-02  1.10e+00   6.984279816e+00   1.433697190e+01   1.3e-04  3.01  
(CVXPY) Feb 17 06:49:55 PM: 12  1.1e-02  4.4e-03  5.4e-02  1.02e+00   7.069087192e+00   1.245762642e+01   9.5e-05  3.13  
(CVXPY) Feb 17 06:49:55 PM: 13  5.2e-03  2.2e-03  1.9e-02  9.92e-01   6.937323857e+00   9.664777162e+00   4.7e-05  3.26  
(CVXPY) Feb 17 06:49:55 PM: 14  3.2e-03  1.3e-03  9.6e-03  9.53e-01   6.686165265e+00   8.420061095e+00   2.9e-05  3.39  
(CVXPY) Feb 17 06:49:55 PM: 15  2.5e-03  1.0e-03  6.5e-03  9.54e-01   6.623365298e+00   7.970009463e+00   2.2e-05  3.53  
(CVXPY) Feb 17 06:49:56 PM: 16  1.3e-03  5.6e-04  2.6e-03  9.52e-01   6.487254437e+00   7.229380927e+00   1.2e-05  3.66  
(CVXPY) Feb 17 06:49:56 PM: 17  9.2e-04  3.8e-04  1.5e-03  9.48e-01   6.417335929e+00   6.932125403e+00   8.3e-06  3.79  
(CVXPY) Feb 17 06:49:56 PM: 18  6.3e-04  2.6e-04  8.7e-04  9.50e-01   6.367491079e+00   6.728172746e+00   5.7e-06  3.94  
(CVXPY) Feb 17 06:49:56 PM: 19  2.9e-04  1.2e-04  2.7e-04  9.50e-01   6.286344065e+00   6.453651663e+00   2.6e-06  4.06  
(CVXPY) Feb 17 06:49:56 PM: 20  2.0e-04  8.3e-05  1.6e-04  9.48e-01   6.261119487e+00   6.379688971e+00   1.8e-06  4.21  
(CVXPY) Feb 17 06:49:56 PM: 21  7.1e-05  3.0e-05  3.5e-05  9.49e-01   6.214118843e+00   6.257609330e+00   6.4e-07  4.34  
(CVXPY) Feb 17 06:49:56 PM: 22  3.2e-05  1.3e-05  1.1e-05  9.42e-01   6.191004963e+00   6.210926811e+00   2.8e-07  4.46  
(CVXPY) Feb 17 06:49:56 PM: 23  1.4e-05  5.9e-06  3.3e-06  9.48e-01   6.181378165e+00   6.190620046e+00   1.3e-07  4.60  
(CVXPY) Feb 17 06:49:57 PM: 24  5.8e-06  2.4e-06  8.7e-07  9.44e-01   6.174546163e+00   6.178399971e+00   5.2e-08  4.73  
(CVXPY) Feb 17 06:49:57 PM: 25  2.3e-06  9.7e-07  2.3e-07  9.43e-01   6.171309550e+00   6.172912750e+00   2.1e-08  4.87  
(CVXPY) Feb 17 06:49:57 PM: 26  1.8e-06  4.6e-07  7.8e-08  9.45e-01   6.169960433e+00   6.170746086e+00   1.0e-08  4.99  
(CVXPY) Feb 17 06:49:57 PM: 27  7.2e-07  1.8e-07  2.0e-08  9.44e-01   6.169113997e+00   6.169434925e+00   4.0e-09  5.27  
(CVXPY) Feb 17 06:49:58 PM: 28  3.9e-07  9.8e-08  8.0e-09  9.43e-01   6.168810715e+00   6.168986057e+00   2.1e-09  5.60  
(CVXPY) Feb 17 06:49:58 PM: 29  1.9e-07  4.9e-08  2.9e-09  9.45e-01   6.168623560e+00   6.168712878e+00   1.1e-09  5.85  
(CVXPY) Feb 17 06:49:58 PM: 30  1.4e-07  1.9e-08  7.1e-10  9.45e-01   6.168496203e+00   6.168531744e+00   4.1e-10  6.10  
(CVXPY) Feb 17 06:49:58 PM: 31  1.4e-07  1.9e-08  7.1e-10  9.45e-01   6.168496203e+00   6.168531744e+00   4.1e-10  6.49  
(CVXPY) Feb 17 06:49:59 PM: 32  1.4e-07  1.9e-08  7.1e-10  9.45e-01   6.168496203e+00   6.168531744e+00   4.1e-10  6.89  
(CVXPY) Feb 17 06:49:59 PM: 33  7.5e-08  8.3e-09  2.1e-10  1.00e+00   6.168441382e+00   6.168457054e+00   1.8e-10  7.13  
(CVXPY) Feb 17 06:49:59 PM: 34  4.7e-08  4.8e-09  9.3e-11  1.00e+00   6.168423385e+00   6.168432501e+00   1.1e-10  7.37  
(CVXPY) Feb 17 06:50:00 PM: 35  2.6e-08  1.9e-09  2.4e-11  1.00e+00   6.168407678e+00   6.168411347e+00   4.3e-11  7.62  
(CVXPY) Feb 17 06:50:00 PM: 36  2.6e-08  1.9e-09  2.3e-11  1.00e+00   6.168407473e+00   6.168411077e+00   4.3e-11  7.90  
(CVXPY) Feb 17 06:50:00 PM: 37  2.6e-08  1.9e-09  2.3e-11  1.00e+00   6.168407473e+00   6.168411077e+00   4.3e-11  8.29  
(CVXPY) Feb 17 06:50:01 PM: 38  2.6e-08  1.9e-09  2.3e-11  1.00e+00   6.168407473e+00   6.168411077e+00   4.3e-11  8.71  
(CVXPY) Feb 17 06:50:01 PM: 39  2.2e-08  1.9e-09  2.3e-11  1.00e+00   6.168407366e+00   6.168410927e+00   4.2e-11  9.01  
(CVXPY) Feb 17 06:50:01 PM: 40  2.1e-08  1.9e-09  2.3e-11  1.00e+00   6.168407313e+00   6.168410852e+00   4.2e-11  9.30  
(CVXPY) Feb 17 06:50:02 PM: 41  2.1e-08  1.9e-09  2.2e-11  1.00e+00   6.168407203e+00   6.168410697e+00   4.1e-11  9.61  
(CVXPY) Feb 17 06:50:02 PM: 42  2.0e-08  1.8e-09  2.2e-11  1.00e+00   6.168407182e+00   6.168410668e+00   4.1e-11  9.92  
(CVXPY) Feb 17 06:50:02 PM: 43  2.0e-08  1.8e-09  2.2e-11  1.00e+00   6.168407182e+00   6.168410668e+00   4.1e-11  10.32 
(CVXPY) Feb 17 06:50:03 PM: 44  2.0e-08  1.8e-09  2.2e-11  1.00e+00   6.168407181e+00   6.168410666e+00   4.1e-11  10.67 
(CVXPY) Feb 17 06:50:03 PM: Optimizer terminated. Time: 11.11   
(CVXPY) Feb 17 06:50:03 PM: 
(CVXPY) Feb 17 06:50:03 PM: 
(CVXPY) Feb 17 06:50:03 PM: Interior-point solution summary
(CVXPY) Feb 17 06:50:03 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:50:03 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:50:03 PM:   Primal.  obj: 6.1684071811e+00    nrm: 1e+00    Viol.  con: 9e-08    var: 2e-10    cones: 0e+00  
(CVXPY) Feb 17 06:50:03 PM:   Dual.    obj: 6.1684106659e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 8e-09    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:50:03 PM: Problem status: optimal
(CVXPY) Feb 17 06:50:03 PM: Optimal value: 4.774e+02
(CVXPY) Feb 17 06:50:03 PM: Compilation took 1.019e+01 seconds
(CVXPY) Feb 17 06:50:03 PM: Solver (including time spent in interface) took 1.119e+01 seconds

 APRX. VALUES: 

7.22731777282834 1.3675224567158994
7.291939959376841 1.6979448889291118
7.35938304920735 1.9674882217440246


{(30, True): (1.8582193010001902, 14.51248480855232, 3.3117343688902565), (40, True): (5.128030609000007, 0.5294922807378777, 2.29894237673769), (50, True): (5.279597427999988, 9.612217556444733, 1.6948139890823017), (60, True): (6.386127152999961, 4.507301508753871, 0.9114238878137895), (70, True): (11.106708265999941, 2.6875757343375573, 0.8550453546657489)}


5. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:50:06 PM: Your problem has 1073 variables, 1073 constraints, and 0 parameters.
(CVXPY) Feb 17 06:50:06 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:50:06 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:50:06 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:50:07 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:50:07 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:50:07 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:50:08 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:50:11 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:50:11 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:50:21 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:50:22 PM: Finished problem compilation (took 1.572e+01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:50:22 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:50:22 PM: Problem
(CVXPY) Feb 17 06:50:22 PM:   Name                   :                 
(CVXPY) Feb 17 06:50:22 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:50:22 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:50:22 PM:   Constraints            : 30317           
(CVXPY) Feb 17 06:50:22 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:50:22 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:50:22 PM:   Cones                  : 28799           
(CVXPY) Feb 17 06:50:22 PM:   Scalar variables       : 87915           
(CVXPY) Feb 17 06:50:22 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:50:22 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:50:22 PM: 
(CVXPY) Feb 17 06:50:22 PM: Optimizer started.
(CVXPY) Feb 17 06:50:22 PM: Presolve started.
(CVXPY) Feb 17 06:50:22 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:50:22 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:50:22 PM: Eliminator started.
(CVXPY) Feb 17 06:50:22 PM: Freed constraints in eliminator : 72
(CVXPY) Feb 17 06:50:22 PM: Eliminator terminated.
(CVXPY) Feb 17 06:50:22 PM: Eliminator started.
(CVXPY) Feb 17 06:50:22 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:50:22 PM: Eliminator terminated.
(CVXPY) Feb 17 06:50:22 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:50:22 PM: Lin. dep.  - tries                  : 1                 time                   : 0.01            
(CVXPY) Feb 17 06:50:22 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:50:22 PM: Presolve terminated. Time: 0.09    
(CVXPY) Feb 17 06:50:25 PM: Problem
(CVXPY) Feb 17 06:50:25 PM:   Name                   :                 
(CVXPY) Feb 17 06:50:25 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:50:25 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:50:25 PM:   Constraints            : 30317           
(CVXPY) Feb 17 06:50:25 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:50:25 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:50:25 PM:   Cones                  : 28799           
(CVXPY) Feb 17 06:50:25 PM:   Scalar variables       : 87915           
(CVXPY) Feb 17 06:50:25 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:50:25 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:50:25 PM: 
(CVXPY) Feb 17 06:50:25 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:50:25 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:50:25 PM: Optimizer  - Constraints            : 29753
(CVXPY) Feb 17 06:50:25 PM: Optimizer  - Cones                  : 28799
(CVXPY) Feb 17 06:50:25 PM: Optimizer  - Scalar variables       : 87351             conic                  : 86397           
(CVXPY) Feb 17 06:50:25 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:50:25 PM: Factor     - setup time             : 2.30              dense det. time        : 1.14            
(CVXPY) Feb 17 06:50:25 PM: Factor     - ML order time          : 0.43              GP order time          : 0.00            
(CVXPY) Feb 17 06:50:25 PM: Factor     - nonzeros before factor : 8.74e+05          after factor           : 2.62e+06        
(CVXPY) Feb 17 06:50:25 PM: Factor     - dense dim.             : 285               flops                  : 7.71e+08        
(CVXPY) Feb 17 06:50:25 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:50:25 PM: 0   1.3e+02  4.6e+01  2.5e+04  0.00e+00   -2.455092759e+04  0.000000000e+00   1.0e+00  2.48  
(CVXPY) Feb 17 06:50:25 PM: 1   1.1e+02  3.9e+01  2.2e+04  -7.80e-01  -2.403668701e+04  2.205472638e+00   8.5e-01  2.67  
(CVXPY) Feb 17 06:50:25 PM: 2   8.5e+01  3.1e+01  1.8e+04  -7.28e-01  -2.263500038e+04  8.876418131e+00   6.7e-01  2.86  
(CVXPY) Feb 17 06:50:25 PM: 3   5.7e+01  2.1e+01  1.2e+04  -4.75e-01  -1.880947997e+04  1.908912665e+01   4.5e-01  3.06  
(CVXPY) Feb 17 06:50:25 PM: 4   2.2e+01  7.9e+00  4.1e+03  -1.38e-01  -1.045815299e+04  4.161415132e+01   1.7e-01  3.24  
(CVXPY) Feb 17 06:50:25 PM: 5   4.4e+00  1.6e+00  5.8e+02  2.74e-01   -3.042344012e+03  7.274182829e+01   3.5e-02  3.40  
(CVXPY) Feb 17 06:50:26 PM: 6   1.2e+00  4.3e-01  9.4e+01  6.20e-01   -9.045237238e+02  8.620658315e+01   9.2e-03  3.56  
(CVXPY) Feb 17 06:50:26 PM: 7   1.5e-01  5.3e-02  3.9e+00  8.67e-01   -5.710214493e+01  7.175622259e+01   1.2e-03  3.73  
(CVXPY) Feb 17 06:50:26 PM: 8   7.0e-02  2.5e-02  1.1e+00  1.60e+00   -8.414244351e+00  3.858405816e+01   5.5e-04  3.90  
(CVXPY) Feb 17 06:50:26 PM: 9   3.7e-02  1.3e-02  3.8e-01  1.39e+00   3.929322509e+00   2.595598438e+01   2.9e-04  4.07  
(CVXPY) Feb 17 06:50:26 PM: 10  2.3e-02  8.5e-03  1.9e-01  1.20e+00   6.853291617e+00   2.038687480e+01   1.8e-04  4.22  
(CVXPY) Feb 17 06:50:26 PM: 11  1.4e-02  5.1e-03  8.9e-02  1.10e+00   7.837766550e+00   1.586524279e+01   1.1e-04  4.40  
(CVXPY) Feb 17 06:50:27 PM: 12  1.0e-02  3.6e-03  5.5e-02  1.02e+00   7.975409437e+00   1.382167288e+01   7.9e-05  4.57  
(CVXPY) Feb 17 06:50:27 PM: 13  5.1e-03  1.9e-03  2.0e-02  9.91e-01   7.897526900e+00   1.093525166e+01   4.0e-05  4.73  
(CVXPY) Feb 17 06:50:27 PM: 14  3.2e-03  1.2e-03  1.0e-02  9.53e-01   7.650367688e+00   9.594165435e+00   2.5e-05  4.92  
(CVXPY) Feb 17 06:50:27 PM: 15  2.5e-03  8.9e-04  6.9e-03  9.53e-01   7.583114645e+00   9.089182930e+00   1.9e-05  5.10  
(CVXPY) Feb 17 06:50:27 PM: 16  1.3e-03  4.9e-04  2.8e-03  9.51e-01   7.442158793e+00   8.283716088e+00   1.1e-05  5.27  
(CVXPY) Feb 17 06:50:27 PM: 17  9.3e-04  3.4e-04  1.6e-03  9.48e-01   7.371592219e+00   7.964786694e+00   7.3e-06  5.42  
(CVXPY) Feb 17 06:50:28 PM: 18  6.6e-04  2.4e-04  9.8e-04  9.49e-01   7.320737144e+00   7.744142995e+00   5.2e-06  5.60  
(CVXPY) Feb 17 06:50:28 PM: 19  3.1e-04  1.1e-04  3.3e-04  9.50e-01   7.238288903e+00   7.446401111e+00   2.5e-06  5.77  
(CVXPY) Feb 17 06:50:28 PM: 20  2.2e-04  8.1e-05  2.0e-04  9.49e-01   7.211134792e+00   7.361458807e+00   1.8e-06  5.95  
(CVXPY) Feb 17 06:50:28 PM: 21  8.4e-05  3.0e-05  4.7e-05  9.49e-01   7.159045357e+00   7.217032065e+00   6.6e-07  6.11  
(CVXPY) Feb 17 06:50:28 PM: 22  4.2e-05  1.5e-05  1.7e-05  9.44e-01   7.134002707e+00   7.163518048e+00   3.3e-07  6.28  
(CVXPY) Feb 17 06:50:28 PM: 23  1.8e-05  6.5e-06  4.9e-06  9.48e-01   7.120084015e+00   7.133105487e+00   1.4e-07  6.44  
(CVXPY) Feb 17 06:50:29 PM: 24  6.9e-06  2.5e-06  1.2e-06  9.44e-01   7.110695147e+00   7.115845297e+00   5.4e-08  6.61  
(CVXPY) Feb 17 06:50:29 PM: 25  2.9e-06  1.1e-06  3.4e-07  9.45e-01   7.106993384e+00   7.109252184e+00   2.3e-08  6.79  
(CVXPY) Feb 17 06:50:29 PM: 26  1.4e-06  5.2e-07  1.2e-07  9.44e-01   7.105219535e+00   7.106356541e+00   1.1e-08  6.94  
(CVXPY) Feb 17 06:50:29 PM: 27  5.2e-07  1.9e-07  2.7e-08  9.45e-01   7.104034153e+00   7.104460760e+00   4.1e-09  7.30  
(CVXPY) Feb 17 06:50:30 PM: 28  2.6e-07  9.3e-08  9.6e-09  9.41e-01   7.103600463e+00   7.103815624e+00   2.0e-09  7.71  
(CVXPY) Feb 17 06:50:30 PM: 29  1.1e-07  4.1e-08  2.9e-09  9.46e-01   7.103360450e+00   7.103458042e+00   8.9e-10  8.06  
(CVXPY) Feb 17 06:50:30 PM: 30  5.5e-08  2.0e-08  1.0e-09  9.44e-01   7.103245236e+00   7.103293831e+00   4.3e-10  8.40  
(CVXPY) Feb 17 06:50:31 PM: 31  5.4e-08  2.0e-08  9.7e-10  9.47e-01   7.103242967e+00   7.103290649e+00   4.2e-10  8.77  
(CVXPY) Feb 17 06:50:31 PM: 32  5.3e-08  1.9e-08  9.6e-10  9.45e-01   7.103241856e+00   7.103289091e+00   4.2e-10  9.18  
(CVXPY) Feb 17 06:50:32 PM: 33  5.2e-08  1.9e-08  9.3e-10  9.47e-01   7.103239648e+00   7.103285994e+00   4.1e-10  9.59  
(CVXPY) Feb 17 06:50:32 PM: 34  5.0e-08  1.8e-08  8.7e-10  9.47e-01   7.103235301e+00   7.103279902e+00   4.0e-10  9.94  
(CVXPY) Feb 17 06:50:32 PM: 35  5.0e-08  1.8e-08  8.6e-10  9.65e-01   7.103234232e+00   7.103278411e+00   3.9e-10  10.32 
(CVXPY) Feb 17 06:50:33 PM: 36  5.0e-08  1.8e-08  8.6e-10  9.53e-01   7.103233971e+00   7.103278045e+00   3.9e-10  10.72 
(CVXPY) Feb 17 06:50:33 PM: 37  4.9e-08  1.8e-08  8.5e-10  9.44e-01   7.103233453e+00   7.103277320e+00   3.9e-10  11.14 
(CVXPY) Feb 17 06:50:34 PM: 38  4.9e-08  1.8e-08  8.5e-10  9.65e-01   7.103233436e+00   7.103277297e+00   3.9e-10  11.59 
(CVXPY) Feb 17 06:50:34 PM: 39  4.9e-08  1.8e-08  8.4e-10  9.33e-01   7.103232417e+00   7.103275865e+00   3.9e-10  11.97 
(CVXPY) Feb 17 06:50:34 PM: 40  4.7e-08  1.7e-08  7.9e-10  9.45e-01   7.103228316e+00   7.103270122e+00   3.7e-10  12.34 
(CVXPY) Feb 17 06:50:35 PM: 41  4.7e-08  1.7e-08  7.9e-10  9.37e-01   7.103228255e+00   7.103270036e+00   3.7e-10  12.77 
(CVXPY) Feb 17 06:50:35 PM: 42  4.7e-08  1.7e-08  7.9e-10  9.76e-01   7.103228223e+00   7.103269991e+00   3.7e-10  13.19 
(CVXPY) Feb 17 06:50:36 PM: 43  4.7e-08  1.7e-08  7.9e-10  9.51e-01   7.103228192e+00   7.103269948e+00   3.7e-10  13.62 
(CVXPY) Feb 17 06:50:36 PM: 44  4.6e-08  1.7e-08  7.7e-10  9.49e-01   7.103226203e+00   7.103267167e+00   3.6e-10  13.98 
(CVXPY) Feb 17 06:50:37 PM: 45  4.6e-08  1.7e-08  7.7e-10  9.49e-01   7.103226203e+00   7.103267167e+00   3.6e-10  14.52 
(CVXPY) Feb 17 06:50:37 PM: 46  4.6e-08  1.7e-08  7.7e-10  9.49e-01   7.103226203e+00   7.103267167e+00   3.6e-10  15.07 
(CVXPY) Feb 17 06:50:37 PM: 47  1.9e-08  6.2e-09  1.8e-10  1.00e+00   7.103160366e+00   7.103175708e+00   1.4e-10  15.38 
(CVXPY) Feb 17 06:50:38 PM: 48  1.7e-08  2.4e-09  4.2e-11  1.00e+00   7.103133331e+00   7.103139184e+00   5.3e-11  15.68 
(CVXPY) Feb 17 06:50:38 PM: 49  1.6e-08  2.4e-09  4.1e-11  1.00e+00   7.103133115e+00   7.103138893e+00   5.2e-11  16.04 
(CVXPY) Feb 17 06:50:39 PM: 50  1.6e-08  2.4e-09  4.1e-11  1.00e+00   7.103133115e+00   7.103138893e+00   5.2e-11  16.60 
(CVXPY) Feb 17 06:50:39 PM: 51  1.6e-08  2.4e-09  4.1e-11  1.00e+00   7.103133115e+00   7.103138893e+00   5.2e-11  17.22 
(CVXPY) Feb 17 06:50:40 PM: Optimizer terminated. Time: 17.84   
(CVXPY) Feb 17 06:50:40 PM: 
(CVXPY) Feb 17 06:50:40 PM: 
(CVXPY) Feb 17 06:50:40 PM: Interior-point solution summary
(CVXPY) Feb 17 06:50:40 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:50:40 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:50:40 PM:   Primal.  obj: 7.1031331147e+00    nrm: 1e+00    Viol.  con: 4e-08    var: 2e-10    cones: 0e+00  
(CVXPY) Feb 17 06:50:40 PM:   Dual.    obj: 7.1031388933e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 1e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:50:40 PM: Problem status: optimal
(CVXPY) Feb 17 06:50:40 PM: Optimal value: 1.216e+03
(CVXPY) Feb 17 06:50:40 PM: Compilation took 1.572e+01 seconds
(CVXPY) Feb 17 06:50:40 PM: Solver (including time spent in interface) took 1.793e+01 seconds

 APRX. VALUES: 

6.994189166477374 1.365073516828767
6.825900990180792 1.6949267580504965
6.663678199614558 1.9581856788596643


{(30, True): (1.8582193010001902, 14.51248480855232, 3.3117343688902565), (40, True): (5.128030609000007, 0.5294922807378777, 2.29894237673769), (50, True): (5.279597427999988, 9.612217556444733, 1.6948139890823017), (60, True): (6.386127152999961, 4.507301508753871, 0.9114238878137895), (70, True): (11.106708265999941, 2.6875757343375573, 0.8550453546657489), (80, True): (17.83645105200003, 7.019792934154342, 0.37818944562034157)}
