

0. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Aug 19 10:34:30 AM: Your problem has 133 variables, 133 constraints, and 0 parameters.
(CVXPY) Aug 19 10:34:30 AM: It is compliant with the following grammars: DGP
(CVXPY) Aug 19 10:34:30 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Aug 19 10:34:30 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:30 AM: Compiling problem (target solver=MOSEK).
(CVXPY) Aug 19 10:34:30 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Aug 19 10:34:30 AM: Applying reduction Dgp2Dcp
(CVXPY) Aug 19 10:34:30 AM: Applying reduction Dcp2Cone
(CVXPY) Aug 19 10:34:30 AM: Applying reduction CvxAttr2Constr
(CVXPY) Aug 19 10:34:30 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Aug 19 10:34:30 AM: Applying reduction MOSEK
(CVXPY) Aug 19 10:34:30 AM: Finished problem compilation (took 2.387e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:30 AM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Aug 19 10:34:30 AM: Problem
(CVXPY) Aug 19 10:34:30 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:30 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:30 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:30 AM:   Constraints            : 657             
(CVXPY) Aug 19 10:34:30 AM:   Cones                  : 469             
(CVXPY) Aug 19 10:34:30 AM:   Scalar variables       : 1595            
(CVXPY) Aug 19 10:34:30 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:30 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:30 AM: 
(CVXPY) Aug 19 10:34:30 AM: Optimizer started.
(CVXPY) Aug 19 10:34:30 AM: Presolve started.
(CVXPY) Aug 19 10:34:30 AM: Linear dependency checker started.
(CVXPY) Aug 19 10:34:30 AM: Linear dependency checker terminated.
(CVXPY) Aug 19 10:34:30 AM: Eliminator started.
(CVXPY) Aug 19 10:34:30 AM: Freed constraints in eliminator : 16
(CVXPY) Aug 19 10:34:30 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:30 AM: Eliminator started.
(CVXPY) Aug 19 10:34:30 AM: Freed constraints in eliminator : 0
(CVXPY) Aug 19 10:34:30 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:30 AM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Aug 19 10:34:30 AM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Aug 19 10:34:30 AM: Lin. dep.  - number                 : 0               
(CVXPY) Aug 19 10:34:30 AM: Presolve terminated. Time: 0.00    
(CVXPY) Aug 19 10:34:30 AM: Problem
(CVXPY) Aug 19 10:34:30 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:30 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:30 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:30 AM:   Constraints            : 657             
(CVXPY) Aug 19 10:34:30 AM:   Cones                  : 469             
(CVXPY) Aug 19 10:34:30 AM:   Scalar variables       : 1595            
(CVXPY) Aug 19 10:34:30 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:30 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:30 AM: 
(CVXPY) Aug 19 10:34:30 AM: Optimizer  - threads                : 8               
(CVXPY) Aug 19 10:34:30 AM: Optimizer  - solved problem         : the primal      
(CVXPY) Aug 19 10:34:30 AM: Optimizer  - Constraints            : 583
(CVXPY) Aug 19 10:34:30 AM: Optimizer  - Cones                  : 469
(CVXPY) Aug 19 10:34:30 AM: Optimizer  - Scalar variables       : 1521              conic                  : 1407            
(CVXPY) Aug 19 10:34:30 AM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Aug 19 10:34:30 AM: Factor     - setup time             : 0.00              dense det. time        : 0.00            
(CVXPY) Aug 19 10:34:30 AM: Factor     - ML order time          : 0.00              GP order time          : 0.00            
(CVXPY) Aug 19 10:34:30 AM: Factor     - nonzeros before factor : 5461              after factor           : 1.21e+04        
(CVXPY) Aug 19 10:34:30 AM: Factor     - dense dim.             : 0                 flops                  : 3.67e+05        
(CVXPY) Aug 19 10:34:30 AM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Aug 19 10:34:30 AM: 0   1.4e+01  4.6e+01  5.6e+02  0.00e+00   -5.608274797e+02  0.000000000e+00   1.0e+00  0.01  
(CVXPY) Aug 19 10:34:30 AM: 1   9.2e+00  2.9e+01  4.4e+02  -8.99e-01  -5.384375051e+02  1.220518119e+01   6.3e-01  0.02  
(CVXPY) Aug 19 10:34:30 AM: 2   3.6e+00  1.1e+01  2.3e+02  -8.21e-01  -4.167787637e+02  3.640917975e+01   2.5e-01  0.02  
(CVXPY) Aug 19 10:34:30 AM: 3   1.1e+00  3.6e+00  5.1e+01  -8.85e-02  -1.405808229e+02  5.050001272e+01   7.8e-02  0.02  
(CVXPY) Aug 19 10:34:30 AM: 4   2.7e-01  8.6e-01  6.1e+00  5.91e-01   -8.514932074e+00  4.262269607e+01   1.9e-02  0.02  
(CVXPY) Aug 19 10:34:30 AM: 5   9.1e-02  2.9e-01  9.5e-01  1.24e+00   -3.736703018e+00  1.071717982e+01   6.3e-03  0.02  
(CVXPY) Aug 19 10:34:30 AM: 6   4.1e-02  1.3e-01  2.7e-01  1.32e+00   -6.260416324e+00  -4.990874177e-01  2.8e-03  0.03  
(CVXPY) Aug 19 10:34:30 AM: 7   2.1e-02  6.7e-02  1.0e-01  1.17e+00   -6.717133745e+00  -3.894169546e+00  1.5e-03  0.03  
(CVXPY) Aug 19 10:34:30 AM: 8   7.6e-03  2.4e-02  2.2e-02  1.09e+00   -7.191209678e+00  -6.192946980e+00  5.3e-04  0.03  
(CVXPY) Aug 19 10:34:30 AM: 9   3.8e-03  1.2e-02  8.0e-03  1.02e+00   -7.287754400e+00  -6.789719696e+00  2.6e-04  0.03  
(CVXPY) Aug 19 10:34:30 AM: 10  2.8e-03  8.8e-03  5.0e-03  9.98e-01   -7.300928013e+00  -6.937885165e+00  1.9e-04  0.03  
(CVXPY) Aug 19 10:34:30 AM: 11  1.1e-03  3.6e-03  1.3e-03  9.89e-01   -7.363215193e+00  -7.214093125e+00  7.8e-05  0.03  
(CVXPY) Aug 19 10:34:30 AM: 12  5.4e-04  1.7e-03  4.4e-04  9.78e-01   -7.405207469e+00  -7.332549965e+00  3.7e-05  0.03  
(CVXPY) Aug 19 10:34:30 AM: 13  2.5e-04  8.1e-04  1.4e-04  9.74e-01   -7.422284370e+00  -7.387726903e+00  1.8e-05  0.04  
(CVXPY) Aug 19 10:34:30 AM: 14  8.1e-05  2.6e-04  2.7e-05  9.70e-01   -7.439948773e+00  -7.428735757e+00  5.6e-06  0.04  
(CVXPY) Aug 19 10:34:30 AM: 15  3.0e-05  9.5e-05  6.1e-06  9.64e-01   -7.447645552e+00  -7.443405864e+00  2.1e-06  0.04  
(CVXPY) Aug 19 10:34:30 AM: 16  1.3e-05  4.2e-05  1.8e-06  9.64e-01   -7.450134017e+00  -7.448250300e+00  9.1e-07  0.04  
(CVXPY) Aug 19 10:34:30 AM: 17  3.8e-06  1.2e-05  2.9e-07  9.63e-01   -7.451973832e+00  -7.451411696e+00  2.6e-07  0.04  
(CVXPY) Aug 19 10:34:30 AM: 18  1.7e-06  5.5e-06  8.9e-08  9.60e-01   -7.452478870e+00  -7.452221568e+00  1.2e-07  0.04  
(CVXPY) Aug 19 10:34:30 AM: 19  9.1e-07  2.9e-06  3.4e-08  9.62e-01   -7.452698871e+00  -7.452561126e+00  6.2e-08  0.04  
(CVXPY) Aug 19 10:34:30 AM: 20  4.7e-07  1.5e-06  1.3e-08  9.62e-01   -7.452817601e+00  -7.452744876e+00  3.2e-08  0.04  
(CVXPY) Aug 19 10:34:30 AM: 21  1.5e-07  4.8e-07  2.5e-09  9.62e-01   -7.452916109e+00  -7.452892031e+00  1.1e-08  0.05  
(CVXPY) Aug 19 10:34:30 AM: 22  7.6e-08  2.4e-07  8.8e-10  9.59e-01   -7.452944585e+00  -7.452932375e+00  5.2e-09  0.05  
(CVXPY) Aug 19 10:34:30 AM: 23  3.4e-08  1.1e-07  2.7e-10  9.60e-01   -7.452960143e+00  -7.452954603e+00  2.3e-09  0.05  
(CVXPY) Aug 19 10:34:30 AM: 24  1.2e-08  3.4e-08  4.9e-11  9.62e-01   -7.452969785e+00  -7.452967981e+00  7.4e-10  0.05  
(CVXPY) Aug 19 10:34:30 AM: 25  1.2e-08  3.2e-08  4.4e-11  9.45e-01   -7.452970124e+00  -7.452968440e+00  6.9e-10  0.05  
(CVXPY) Aug 19 10:34:30 AM: 26  4.0e-09  1.3e-08  1.1e-11  9.58e-01   -7.452973008e+00  -7.452972328e+00  2.7e-10  0.05  
(CVXPY) Aug 19 10:34:30 AM: 27  5.4e-09  1.2e-08  1.1e-11  1.00e+00   -7.452973093e+00  -7.452972441e+00  2.6e-10  0.06  
(CVXPY) Aug 19 10:34:30 AM: 28  5.6e-09  1.2e-08  1.0e-11  1.00e+00   -7.452973135e+00  -7.452972497e+00  2.6e-10  0.06  
(CVXPY) Aug 19 10:34:30 AM: 29  5.9e-09  1.2e-08  1.0e-11  9.95e-01   -7.452973146e+00  -7.452972511e+00  2.6e-10  0.06  
(CVXPY) Aug 19 10:34:30 AM: 30  5.2e-09  1.2e-08  1.0e-11  9.91e-01   -7.452973166e+00  -7.452972538e+00  2.5e-10  0.07  
(CVXPY) Aug 19 10:34:30 AM: 31  6.6e-09  1.2e-08  9.9e-12  1.01e+00   -7.452973176e+00  -7.452972552e+00  2.5e-10  0.07  
(CVXPY) Aug 19 10:34:30 AM: 32  6.4e-09  1.2e-08  9.9e-12  1.00e+00   -7.452973179e+00  -7.452972555e+00  2.5e-10  0.07  
(CVXPY) Aug 19 10:34:30 AM: 33  4.8e-09  1.1e-08  9.3e-12  9.99e-01   -7.452973260e+00  -7.452972663e+00  2.4e-10  0.07  
(CVXPY) Aug 19 10:34:30 AM: 34  5.0e-09  1.1e-08  9.1e-12  1.01e+00   -7.452973280e+00  -7.452972689e+00  2.4e-10  0.08  
(CVXPY) Aug 19 10:34:30 AM: 35  4.0e-09  1.1e-08  9.0e-12  1.01e+00   -7.452973300e+00  -7.452972715e+00  2.4e-10  0.08  
(CVXPY) Aug 19 10:34:30 AM: 36  4.0e-09  1.0e-08  8.4e-12  1.09e+00   -7.452973378e+00  -7.452972821e+00  2.3e-10  0.08  
(CVXPY) Aug 19 10:34:30 AM: 37  4.1e-09  9.9e-09  7.8e-12  1.00e+00   -7.452973453e+00  -7.452972921e+00  2.2e-10  0.09  
(CVXPY) Aug 19 10:34:30 AM: 38  5.0e-09  9.4e-09  7.3e-12  1.02e+00   -7.452973526e+00  -7.452973017e+00  2.1e-10  0.09  
(CVXPY) Aug 19 10:34:30 AM: 39  6.0e-09  9.4e-09  7.3e-12  9.95e-01   -7.452973528e+00  -7.452973020e+00  2.1e-10  0.09  
(CVXPY) Aug 19 10:34:30 AM: 40  5.0e-09  9.2e-09  7.0e-12  1.04e+00   -7.452973562e+00  -7.452973066e+00  2.0e-10  0.09  
(CVXPY) Aug 19 10:34:30 AM: 41  5.8e-09  9.0e-09  6.8e-12  1.03e+00   -7.452973596e+00  -7.452973111e+00  2.0e-10  0.10  
(CVXPY) Aug 19 10:34:30 AM: 42  6.4e-09  8.6e-09  6.4e-12  9.99e-01   -7.452973661e+00  -7.452973196e+00  1.9e-10  0.10  
(CVXPY) Aug 19 10:34:30 AM: 43  4.2e-09  7.9e-09  5.6e-12  1.00e+00   -7.452973784e+00  -7.452973359e+00  1.7e-10  0.10  
(CVXPY) Aug 19 10:34:30 AM: 44  3.5e-09  7.8e-09  5.5e-12  1.00e+00   -7.452973791e+00  -7.452973368e+00  1.7e-10  0.11  
(CVXPY) Aug 19 10:34:30 AM: 45  6.7e-09  7.8e-09  5.4e-12  9.99e-01   -7.452973805e+00  -7.452973386e+00  1.7e-10  0.11  
(CVXPY) Aug 19 10:34:30 AM: 46  3.2e-09  7.6e-09  5.3e-12  1.01e+00   -7.452973833e+00  -7.452973423e+00  1.7e-10  0.11  
(CVXPY) Aug 19 10:34:30 AM: 47  5.0e-09  7.6e-09  5.2e-12  1.01e+00   -7.452973839e+00  -7.452973432e+00  1.7e-10  0.11  
(CVXPY) Aug 19 10:34:30 AM: 48  4.6e-09  7.5e-09  5.1e-12  9.98e-01   -7.452973853e+00  -7.452973450e+00  1.6e-10  0.12  
(CVXPY) Aug 19 10:34:30 AM: 49  2.8e-09  7.4e-09  5.1e-12  9.98e-01   -7.452973866e+00  -7.452973467e+00  1.6e-10  0.12  
(CVXPY) Aug 19 10:34:30 AM: 50  5.9e-09  7.3e-09  5.0e-12  9.91e-01   -7.452973879e+00  -7.452973485e+00  1.6e-10  0.12  
(CVXPY) Aug 19 10:34:30 AM: 51  3.2e-09  7.3e-09  4.9e-12  9.98e-01   -7.452973886e+00  -7.452973493e+00  1.6e-10  0.13  
(CVXPY) Aug 19 10:34:30 AM: 52  4.8e-09  7.3e-09  4.9e-12  9.98e-01   -7.452973889e+00  -7.452973497e+00  1.6e-10  0.13  
(CVXPY) Aug 19 10:34:30 AM: 53  2.9e-09  7.0e-09  4.6e-12  9.99e-01   -7.452973941e+00  -7.452973566e+00  1.5e-10  0.13  
(CVXPY) Aug 19 10:34:30 AM: 54  4.0e-09  6.4e-09  4.1e-12  1.01e+00   -7.452974041e+00  -7.452973698e+00  1.4e-10  0.13  
(CVXPY) Aug 19 10:34:30 AM: 55  4.6e-09  6.1e-09  3.8e-12  1.01e+00   -7.452974087e+00  -7.452973758e+00  1.3e-10  0.14  
(CVXPY) Aug 19 10:34:30 AM: 56  3.7e-09  5.8e-09  3.6e-12  1.00e+00   -7.452974131e+00  -7.452973816e+00  1.3e-10  0.14  
(CVXPY) Aug 19 10:34:30 AM: 57  5.1e-09  5.8e-09  3.5e-12  1.00e+00   -7.452974134e+00  -7.452973820e+00  1.3e-10  0.14  
(CVXPY) Aug 19 10:34:30 AM: 58  6.2e-09  5.8e-09  3.5e-12  9.98e-01   -7.452974135e+00  -7.452973821e+00  1.3e-10  0.15  
(CVXPY) Aug 19 10:34:30 AM: 59  3.2e-09  5.8e-09  3.5e-12  9.98e-01   -7.452974145e+00  -7.452973835e+00  1.3e-10  0.15  
(CVXPY) Aug 19 10:34:30 AM: 60  3.4e-09  5.7e-09  3.5e-12  9.99e-01   -7.452974151e+00  -7.452973842e+00  1.3e-10  0.15  
(CVXPY) Aug 19 10:34:30 AM: 61  3.9e-09  5.7e-09  3.4e-12  9.94e-01   -7.452974153e+00  -7.452973845e+00  1.3e-10  0.15  
(CVXPY) Aug 19 10:34:30 AM: 62  5.6e-09  5.7e-09  3.4e-12  9.97e-01   -7.452974156e+00  -7.452973849e+00  1.3e-10  0.16  
(CVXPY) Aug 19 10:34:30 AM: 63  6.5e-09  5.7e-09  3.4e-12  1.00e+00   -7.452974156e+00  -7.452973849e+00  1.3e-10  0.16  
(CVXPY) Aug 19 10:34:30 AM: 64  6.7e-09  5.7e-09  3.4e-12  9.98e-01   -7.452974156e+00  -7.452973849e+00  1.3e-10  0.16  
(CVXPY) Aug 19 10:34:30 AM: 65  4.1e-09  5.7e-09  3.4e-12  1.00e+00   -7.452974161e+00  -7.452973856e+00  1.3e-10  0.17  
(CVXPY) Aug 19 10:34:30 AM: 66  6.1e-09  3.7e-09  1.8e-12  1.00e+00   -7.452974490e+00  -7.452974289e+00  8.3e-11  0.17  
(CVXPY) Aug 19 10:34:30 AM: 67  6.0e-09  3.7e-09  1.8e-12  9.81e-01   -7.452974494e+00  -7.452974294e+00  8.3e-11  0.17  
(CVXPY) Aug 19 10:34:30 AM: 68  6.0e-09  3.7e-09  1.8e-12  9.99e-01   -7.452974494e+00  -7.452974294e+00  8.3e-11  0.17  
(CVXPY) Aug 19 10:34:30 AM: 69  6.2e-09  3.7e-09  1.8e-12  1.00e+00   -7.452974498e+00  -7.452974299e+00  8.2e-11  0.18  
(CVXPY) Aug 19 10:34:30 AM: 70  6.7e-09  3.7e-09  1.8e-12  9.99e-01   -7.452974501e+00  -7.452974304e+00  8.2e-11  0.18  
(CVXPY) Aug 19 10:34:30 AM: 71  6.6e-09  3.6e-09  1.7e-12  9.99e-01   -7.452974508e+00  -7.452974313e+00  8.1e-11  0.18  
(CVXPY) Aug 19 10:34:30 AM: 72  6.7e-09  3.6e-09  1.7e-12  1.00e+00   -7.452974522e+00  -7.452974331e+00  7.9e-11  0.19  
(CVXPY) Aug 19 10:34:30 AM: 73  6.7e-09  3.5e-09  1.7e-12  1.00e+00   -7.452974523e+00  -7.452974332e+00  7.9e-11  0.19  
(CVXPY) Aug 19 10:34:30 AM: 74  6.7e-09  3.5e-09  1.7e-12  9.98e-01   -7.452974523e+00  -7.452974332e+00  7.9e-11  0.19  
(CVXPY) Aug 19 10:34:30 AM: 75  6.7e-09  3.5e-09  1.7e-12  1.00e+00   -7.452974527e+00  -7.452974337e+00  7.9e-11  0.20  
(CVXPY) Aug 19 10:34:30 AM: 76  6.7e-09  3.5e-09  1.7e-12  9.99e-01   -7.452974527e+00  -7.452974337e+00  7.8e-11  0.20  
(CVXPY) Aug 19 10:34:30 AM: 77  6.4e-09  3.5e-09  1.7e-12  1.00e+00   -7.452974529e+00  -7.452974340e+00  7.8e-11  0.20  
(CVXPY) Aug 19 10:34:30 AM: 78  6.4e-09  3.5e-09  1.7e-12  9.99e-01   -7.452974530e+00  -7.452974341e+00  7.8e-11  0.20  
(CVXPY) Aug 19 10:34:30 AM: 79  6.6e-09  3.5e-09  1.7e-12  1.00e+00   -7.452974530e+00  -7.452974341e+00  7.8e-11  0.21  
(CVXPY) Aug 19 10:34:30 AM: 80  6.6e-09  3.4e-09  1.6e-12  1.00e+00   -7.452974543e+00  -7.452974359e+00  7.6e-11  0.21  
(CVXPY) Aug 19 10:34:30 AM: 81  6.7e-09  3.4e-09  1.6e-12  1.00e+00   -7.452974547e+00  -7.452974363e+00  7.6e-11  0.21  
(CVXPY) Aug 19 10:34:30 AM: 82  6.7e-09  3.4e-09  1.6e-12  9.99e-01   -7.452974548e+00  -7.452974365e+00  7.6e-11  0.22  
(CVXPY) Aug 19 10:34:30 AM: 83  5.4e-09  3.4e-09  1.6e-12  1.00e+00   -7.452974552e+00  -7.452974369e+00  7.5e-11  0.22  
(CVXPY) Aug 19 10:34:30 AM: 84  5.3e-09  3.4e-09  1.6e-12  9.98e-01   -7.452974553e+00  -7.452974372e+00  7.5e-11  0.22  
(CVXPY) Aug 19 10:34:30 AM: 85  5.7e-09  1.0e-09  2.5e-13  1.00e+00   -7.452974967e+00  -7.452974914e+00  2.2e-11  0.22  
(CVXPY) Aug 19 10:34:30 AM: Optimizer terminated. Time: 0.23    
(CVXPY) Aug 19 10:34:30 AM: 
(CVXPY) Aug 19 10:34:30 AM: 
(CVXPY) Aug 19 10:34:30 AM: Interior-point solution summary
(CVXPY) Aug 19 10:34:30 AM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Aug 19 10:34:30 AM:   Solution status : OPTIMAL
(CVXPY) Aug 19 10:34:30 AM:   Primal.  obj: -7.4529749672e+00   nrm: 1e+00    Viol.  con: 1e-08    var: 8e-11    cones: 0e+00  
(CVXPY) Aug 19 10:34:30 AM:   Dual.    obj: -7.4529749137e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 4e-09    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:30 AM: Problem status: optimal
(CVXPY) Aug 19 10:34:30 AM: Optimal value: 5.797e-04
(CVXPY) Aug 19 10:34:30 AM: Compilation took 2.387e-01 seconds
(CVXPY) Aug 19 10:34:30 AM: Solver (including time spent in interface) took 2.322e-01 seconds

 APRX. VALUES: 

6.720404733515932 1.775340146288472
6.432668650327377 2.1231010874996796
6.175211219167647 2.3676028588029085


{(10, True): (0.2255849838256836, 13.835512365115044, 21.365246849986047)}


1. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Aug 19 10:34:31 AM: Your problem has 185 variables, 185 constraints, and 0 parameters.
(CVXPY) Aug 19 10:34:31 AM: It is compliant with the following grammars: DGP
(CVXPY) Aug 19 10:34:31 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Aug 19 10:34:31 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:31 AM: Compiling problem (target solver=MOSEK).
(CVXPY) Aug 19 10:34:31 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Aug 19 10:34:31 AM: Applying reduction Dgp2Dcp
(CVXPY) Aug 19 10:34:31 AM: Applying reduction Dcp2Cone
(CVXPY) Aug 19 10:34:31 AM: Applying reduction CvxAttr2Constr
(CVXPY) Aug 19 10:34:31 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Aug 19 10:34:31 AM: Applying reduction MOSEK
(CVXPY) Aug 19 10:34:31 AM: Finished problem compilation (took 3.700e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:31 AM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Aug 19 10:34:31 AM: Problem
(CVXPY) Aug 19 10:34:31 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:31 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:31 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:31 AM:   Constraints            : 1175            
(CVXPY) Aug 19 10:34:31 AM:   Cones                  : 911             
(CVXPY) Aug 19 10:34:31 AM:   Scalar variables       : 2997            
(CVXPY) Aug 19 10:34:31 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:31 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:31 AM: 
(CVXPY) Aug 19 10:34:31 AM: Optimizer started.
(CVXPY) Aug 19 10:34:31 AM: Presolve started.
(CVXPY) Aug 19 10:34:31 AM: Linear dependency checker started.
(CVXPY) Aug 19 10:34:31 AM: Linear dependency checker terminated.
(CVXPY) Aug 19 10:34:31 AM: Eliminator started.
(CVXPY) Aug 19 10:34:31 AM: Freed constraints in eliminator : 20
(CVXPY) Aug 19 10:34:31 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:31 AM: Eliminator started.
(CVXPY) Aug 19 10:34:31 AM: Freed constraints in eliminator : 0
(CVXPY) Aug 19 10:34:31 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:31 AM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Aug 19 10:34:31 AM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Aug 19 10:34:31 AM: Lin. dep.  - number                 : 0               
(CVXPY) Aug 19 10:34:31 AM: Presolve terminated. Time: 0.00    
(CVXPY) Aug 19 10:34:31 AM: Problem
(CVXPY) Aug 19 10:34:31 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:31 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:31 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:31 AM:   Constraints            : 1175            
(CVXPY) Aug 19 10:34:31 AM:   Cones                  : 911             
(CVXPY) Aug 19 10:34:31 AM:   Scalar variables       : 2997            
(CVXPY) Aug 19 10:34:31 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:31 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:31 AM: 
(CVXPY) Aug 19 10:34:31 AM: Optimizer  - threads                : 8               
(CVXPY) Aug 19 10:34:31 AM: Optimizer  - solved problem         : the primal      
(CVXPY) Aug 19 10:34:31 AM: Optimizer  - Constraints            : 1073
(CVXPY) Aug 19 10:34:31 AM: Optimizer  - Cones                  : 911
(CVXPY) Aug 19 10:34:31 AM: Optimizer  - Scalar variables       : 2895              conic                  : 2733            
(CVXPY) Aug 19 10:34:31 AM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Aug 19 10:34:31 AM: Factor     - setup time             : 0.00              dense det. time        : 0.00            
(CVXPY) Aug 19 10:34:31 AM: Factor     - ML order time          : 0.00              GP order time          : 0.00            
(CVXPY) Aug 19 10:34:31 AM: Factor     - nonzeros before factor : 1.26e+04          after factor           : 3.01e+04        
(CVXPY) Aug 19 10:34:31 AM: Factor     - dense dim.             : 0                 flops                  : 1.25e+06        
(CVXPY) Aug 19 10:34:31 AM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Aug 19 10:34:31 AM: 0   2.1e+01  4.6e+01  9.4e+02  0.00e+00   -9.381297905e+02  0.000000000e+00   1.0e+00  0.01  
(CVXPY) Aug 19 10:34:31 AM: 1   1.3e+01  2.8e+01  7.1e+02  -8.95e-01  -9.033507997e+02  1.527490501e+01   6.1e-01  0.01  
(CVXPY) Aug 19 10:34:31 AM: 2   5.8e+00  1.3e+01  4.0e+02  -7.68e-01  -7.188605720e+02  3.268309998e+01   2.8e-01  0.02  
(CVXPY) Aug 19 10:34:31 AM: 3   1.9e+00  4.2e+00  1.0e+02  -1.10e-01  -2.927003760e+02  5.282409855e+01   9.2e-02  0.02  
(CVXPY) Aug 19 10:34:31 AM: 4   4.6e-01  1.0e+00  1.3e+01  5.04e-01   -4.259707452e+01  5.663285314e+01   2.2e-02  0.02  
(CVXPY) Aug 19 10:34:31 AM: 5   1.3e-01  2.8e-01  1.5e+00  1.08e+00   6.423911544e-01   2.504119625e+01   6.1e-03  0.03  
(CVXPY) Aug 19 10:34:31 AM: 6   5.5e-02  1.2e-01  4.0e-01  1.39e+00   -2.406993541e+00  6.548354841e+00   2.6e-03  0.03  
(CVXPY) Aug 19 10:34:31 AM: 7   3.1e-02  6.9e-02  1.7e-01  1.21e+00   -3.404893767e+00  1.409871507e+00   1.5e-03  0.03  
(CVXPY) Aug 19 10:34:31 AM: 8   1.2e-02  2.6e-02  4.1e-02  1.10e+00   -4.524676033e+00  -2.762473544e+00  5.6e-04  0.04  
(CVXPY) Aug 19 10:34:32 AM: 9   5.4e-03  1.2e-02  1.3e-02  1.02e+00   -4.800031021e+00  -3.978979258e+00  2.6e-04  0.04  
(CVXPY) Aug 19 10:34:32 AM: 10  3.9e-03  8.6e-03  8.0e-03  9.92e-01   -4.838175352e+00  -4.245829078e+00  1.9e-04  0.04  
(CVXPY) Aug 19 10:34:32 AM: 11  1.8e-03  3.9e-03  2.5e-03  9.82e-01   -4.933779421e+00  -4.664335414e+00  8.4e-05  0.05  
(CVXPY) Aug 19 10:34:32 AM: 12  9.1e-04  2.0e-03  9.4e-04  9.69e-01   -4.997624122e+00  -4.855204147e+00  4.4e-05  0.05  
(CVXPY) Aug 19 10:34:32 AM: 13  5.2e-04  1.2e-03  4.1e-04  9.66e-01   -5.026303835e+00  -4.943628788e+00  2.5e-05  0.05  
(CVXPY) Aug 19 10:34:32 AM: 14  1.6e-04  3.4e-04  6.9e-05  9.63e-01   -5.068323339e+00  -5.043147953e+00  7.4e-06  0.05  
(CVXPY) Aug 19 10:34:32 AM: 15  7.8e-05  1.7e-04  2.5e-05  9.54e-01   -5.081824931e+00  -5.068997072e+00  3.7e-06  0.06  
(CVXPY) Aug 19 10:34:32 AM: 16  3.0e-05  6.7e-05  6.1e-06  9.58e-01   -5.089576573e+00  -5.084460562e+00  1.5e-06  0.06  
(CVXPY) Aug 19 10:34:32 AM: 17  9.9e-06  2.2e-05  1.2e-06  9.55e-01   -5.094559218e+00  -5.092849748e+00  4.7e-07  0.06  
(CVXPY) Aug 19 10:34:32 AM: 18  5.5e-06  1.2e-05  4.9e-07  9.51e-01   -5.095849766e+00  -5.094884144e+00  2.6e-07  0.06  
(CVXPY) Aug 19 10:34:32 AM: 19  1.9e-06  4.1e-06  1.0e-07  9.55e-01   -5.096899743e+00  -5.096560923e+00  9.0e-08  0.07  
(CVXPY) Aug 19 10:34:32 AM: 20  7.8e-07  1.7e-06  2.8e-08  9.52e-01   -5.097323626e+00  -5.097179676e+00  3.7e-08  0.07  
(CVXPY) Aug 19 10:34:32 AM: 21  3.7e-07  8.1e-07  9.2e-09  9.54e-01   -5.097485348e+00  -5.097415703e+00  1.8e-08  0.07  
(CVXPY) Aug 19 10:34:32 AM: 22  1.2e-07  2.7e-07  1.8e-09  9.53e-01   -5.097599413e+00  -5.097575893e+00  5.8e-09  0.08  
(CVXPY) Aug 19 10:34:32 AM: 23  5.5e-08  1.2e-07  5.6e-10  9.50e-01   -5.097635797e+00  -5.097624774e+00  2.6e-09  0.08  
(CVXPY) Aug 19 10:34:32 AM: 24  2.2e-08  4.9e-08  1.5e-10  9.53e-01   -5.097654305e+00  -5.097649794e+00  1.1e-09  0.08  
(CVXPY) Aug 19 10:34:32 AM: 25  1.2e-08  1.8e-08  3.3e-11  9.53e-01   -5.097663437e+00  -5.097661741e+00  3.9e-10  0.08  
(CVXPY) Aug 19 10:34:32 AM: 26  1.0e-08  1.0e-08  1.5e-11  9.49e-01   -5.097665736e+00  -5.097664735e+00  2.2e-10  0.09  
(CVXPY) Aug 19 10:34:32 AM: 27  6.8e-09  7.0e-09  8.3e-12  1.05e+00   -5.097666934e+00  -5.097666260e+00  1.5e-10  0.09  
(CVXPY) Aug 19 10:34:32 AM: 28  6.8e-09  7.0e-09  8.3e-12  8.27e-01   -5.097666934e+00  -5.097666260e+00  1.5e-10  0.10  
(CVXPY) Aug 19 10:34:32 AM: 29  6.8e-09  7.0e-09  8.3e-12  8.32e-01   -5.097666934e+00  -5.097666260e+00  1.5e-10  0.11  
(CVXPY) Aug 19 10:34:32 AM: 30  6.2e-09  6.9e-09  8.1e-12  9.39e-01   -5.097666978e+00  -5.097666317e+00  1.5e-10  0.12  
(CVXPY) Aug 19 10:34:32 AM: 31  6.3e-09  6.9e-09  8.0e-12  9.38e-01   -5.097666989e+00  -5.097666330e+00  1.5e-10  0.12  
(CVXPY) Aug 19 10:34:32 AM: 32  6.3e-09  6.9e-09  8.0e-12  9.24e-01   -5.097666989e+00  -5.097666331e+00  1.5e-10  0.13  
(CVXPY) Aug 19 10:34:32 AM: 33  6.0e-09  6.8e-09  8.0e-12  7.70e-01   -5.097666996e+00  -5.097666339e+00  1.5e-10  0.14  
(CVXPY) Aug 19 10:34:32 AM: 34  6.3e-09  6.8e-09  8.0e-12  1.02e+00   -5.097666998e+00  -5.097666341e+00  1.5e-10  0.15  
(CVXPY) Aug 19 10:34:32 AM: 35  6.3e-09  6.8e-09  8.0e-12  1.00e+00   -5.097666998e+00  -5.097666341e+00  1.5e-10  0.16  
(CVXPY) Aug 19 10:34:32 AM: 36  5.8e-09  6.7e-09  7.8e-12  9.95e-01   -5.097667027e+00  -5.097666378e+00  1.5e-10  0.16  
(CVXPY) Aug 19 10:34:32 AM: 37  6.3e-09  6.6e-09  7.5e-12  9.95e-01   -5.097667084e+00  -5.097666452e+00  1.4e-10  0.17  
(CVXPY) Aug 19 10:34:32 AM: 38  6.1e-09  6.4e-09  7.3e-12  9.95e-01   -5.097667141e+00  -5.097666524e+00  1.4e-10  0.18  
(CVXPY) Aug 19 10:34:32 AM: 39  6.2e-09  6.4e-09  7.3e-12  9.95e-01   -5.097667144e+00  -5.097666528e+00  1.4e-10  0.18  
(CVXPY) Aug 19 10:34:32 AM: 40  6.3e-09  6.4e-09  7.2e-12  9.95e-01   -5.097667158e+00  -5.097666546e+00  1.4e-10  0.19  
(CVXPY) Aug 19 10:34:32 AM: 41  6.3e-09  6.4e-09  7.2e-12  9.95e-01   -5.097667161e+00  -5.097666550e+00  1.4e-10  0.20  
(CVXPY) Aug 19 10:34:32 AM: 42  6.3e-09  6.3e-09  7.2e-12  9.95e-01   -5.097667163e+00  -5.097666552e+00  1.4e-10  0.21  
(CVXPY) Aug 19 10:34:32 AM: 43  5.7e-09  6.0e-09  6.6e-12  9.95e-01   -5.097667272e+00  -5.097666692e+00  1.3e-10  0.21  
(CVXPY) Aug 19 10:34:32 AM: 44  5.9e-09  5.9e-09  6.4e-12  9.95e-01   -5.097667324e+00  -5.097666758e+00  1.3e-10  0.22  
(CVXPY) Aug 19 10:34:32 AM: 45  6.2e-09  5.9e-09  6.4e-12  9.95e-01   -5.097667327e+00  -5.097666762e+00  1.3e-10  0.23  
(CVXPY) Aug 19 10:34:32 AM: 46  6.3e-09  5.9e-09  6.4e-12  9.95e-01   -5.097667329e+00  -5.097666764e+00  1.3e-10  0.24  
(CVXPY) Aug 19 10:34:32 AM: 47  6.3e-09  5.9e-09  6.4e-12  9.95e-01   -5.097667329e+00  -5.097666765e+00  1.3e-10  0.24  
(CVXPY) Aug 19 10:34:32 AM: 48  6.3e-09  5.9e-09  6.4e-12  9.95e-01   -5.097667329e+00  -5.097666765e+00  1.3e-10  0.25  
(CVXPY) Aug 19 10:34:32 AM: 49  6.3e-09  5.9e-09  6.4e-12  1.00e+00   -5.097667329e+00  -5.097666765e+00  1.3e-10  0.26  
(CVXPY) Aug 19 10:34:32 AM: 50  6.3e-09  5.9e-09  6.4e-12  1.00e+00   -5.097667329e+00  -5.097666765e+00  1.3e-10  0.27  
(CVXPY) Aug 19 10:34:32 AM: 51  5.4e-09  5.8e-09  6.2e-12  1.00e+00   -5.097667354e+00  -5.097666797e+00  1.3e-10  0.28  
(CVXPY) Aug 19 10:34:32 AM: 52  6.3e-09  5.8e-09  6.2e-12  1.00e+00   -5.097667366e+00  -5.097666813e+00  1.3e-10  0.28  
(CVXPY) Aug 19 10:34:32 AM: 53  6.3e-09  5.8e-09  6.2e-12  1.00e+00   -5.097667366e+00  -5.097666813e+00  1.3e-10  0.29  
(CVXPY) Aug 19 10:34:32 AM: 54  6.3e-09  5.8e-09  6.2e-12  1.00e+00   -5.097667366e+00  -5.097666813e+00  1.3e-10  0.30  
(CVXPY) Aug 19 10:34:32 AM: 55  6.3e-09  5.8e-09  6.2e-12  1.00e+00   -5.097667366e+00  -5.097666813e+00  1.3e-10  0.31  
(CVXPY) Aug 19 10:34:32 AM: Optimizer terminated. Time: 0.32    
(CVXPY) Aug 19 10:34:32 AM: 
(CVXPY) Aug 19 10:34:32 AM: 
(CVXPY) Aug 19 10:34:32 AM: Interior-point solution summary
(CVXPY) Aug 19 10:34:32 AM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Aug 19 10:34:32 AM:   Solution status : OPTIMAL
(CVXPY) Aug 19 10:34:32 AM:   Primal.  obj: -5.0976673664e+00   nrm: 1e+00    Viol.  con: 3e-08    var: 5e-10    cones: 0e+00  
(CVXPY) Aug 19 10:34:32 AM:   Dual.    obj: -5.0976668134e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 3e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:32 AM: Problem status: optimal
(CVXPY) Aug 19 10:34:32 AM: Optimal value: 6.111e-03
(CVXPY) Aug 19 10:34:32 AM: Compilation took 3.700e-01 seconds
(CVXPY) Aug 19 10:34:32 AM: Solver (including time spent in interface) took 3.253e-01 seconds

 APRX. VALUES: 

8.081255401989049 1.5999698905873379
8.971427986340814 1.989177324025706
9.86158859534505 2.3130356786082586


{(10, True): (0.2255849838256836, 13.835512365115044, 21.365246849986047), (14, True): (0.31801390647888184, 37.601565100547965, 18.568088842844677)}


2. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Aug 19 10:34:33 AM: Your problem has 240 variables, 240 constraints, and 0 parameters.
(CVXPY) Aug 19 10:34:33 AM: It is compliant with the following grammars: DGP
(CVXPY) Aug 19 10:34:33 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Aug 19 10:34:33 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:33 AM: Compiling problem (target solver=MOSEK).
(CVXPY) Aug 19 10:34:33 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Aug 19 10:34:33 AM: Applying reduction Dgp2Dcp
(CVXPY) Aug 19 10:34:33 AM: Applying reduction Dcp2Cone
(CVXPY) Aug 19 10:34:33 AM: Applying reduction CvxAttr2Constr
(CVXPY) Aug 19 10:34:33 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Aug 19 10:34:33 AM: Applying reduction MOSEK
(CVXPY) Aug 19 10:34:33 AM: Finished problem compilation (took 5.258e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:33 AM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Aug 19 10:34:33 AM: Problem
(CVXPY) Aug 19 10:34:33 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:33 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:33 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:33 AM:   Constraints            : 1831            
(CVXPY) Aug 19 10:34:33 AM:   Cones                  : 1491            
(CVXPY) Aug 19 10:34:33 AM:   Scalar variables       : 4813            
(CVXPY) Aug 19 10:34:33 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:33 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:33 AM: 
(CVXPY) Aug 19 10:34:33 AM: Optimizer started.
(CVXPY) Aug 19 10:34:33 AM: Presolve started.
(CVXPY) Aug 19 10:34:33 AM: Linear dependency checker started.
(CVXPY) Aug 19 10:34:33 AM: Linear dependency checker terminated.
(CVXPY) Aug 19 10:34:33 AM: Eliminator started.
(CVXPY) Aug 19 10:34:33 AM: Freed constraints in eliminator : 24
(CVXPY) Aug 19 10:34:33 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:33 AM: Eliminator started.
(CVXPY) Aug 19 10:34:33 AM: Freed constraints in eliminator : 0
(CVXPY) Aug 19 10:34:33 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:33 AM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Aug 19 10:34:33 AM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Aug 19 10:34:33 AM: Lin. dep.  - number                 : 0               
(CVXPY) Aug 19 10:34:33 AM: Presolve terminated. Time: 0.00    
(CVXPY) Aug 19 10:34:33 AM: Problem
(CVXPY) Aug 19 10:34:33 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:33 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:33 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:33 AM:   Constraints            : 1831            
(CVXPY) Aug 19 10:34:33 AM:   Cones                  : 1491            
(CVXPY) Aug 19 10:34:33 AM:   Scalar variables       : 4813            
(CVXPY) Aug 19 10:34:33 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:33 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:33 AM: 
(CVXPY) Aug 19 10:34:33 AM: Optimizer  - threads                : 8               
(CVXPY) Aug 19 10:34:33 AM: Optimizer  - solved problem         : the primal      
(CVXPY) Aug 19 10:34:33 AM: Optimizer  - Constraints            : 1701
(CVXPY) Aug 19 10:34:33 AM: Optimizer  - Cones                  : 1491
(CVXPY) Aug 19 10:34:33 AM: Optimizer  - Scalar variables       : 4683              conic                  : 4473            
(CVXPY) Aug 19 10:34:33 AM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Aug 19 10:34:33 AM: Factor     - setup time             : 0.01              dense det. time        : 0.00            
(CVXPY) Aug 19 10:34:33 AM: Factor     - ML order time          : 0.00              GP order time          : 0.00            
(CVXPY) Aug 19 10:34:33 AM: Factor     - nonzeros before factor : 2.41e+04          after factor           : 6.56e+04        
(CVXPY) Aug 19 10:34:33 AM: Factor     - dense dim.             : 0                 flops                  : 4.01e+06        
(CVXPY) Aug 19 10:34:33 AM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Aug 19 10:34:33 AM: 0   2.7e+01  4.6e+01  1.5e+03  0.00e+00   -1.463471584e+03  0.000000000e+00   1.0e+00  0.01  
(CVXPY) Aug 19 10:34:33 AM: 1   1.9e+01  3.2e+01  1.2e+03  -8.77e-01  -1.428211487e+03  7.678393927e+00   7.1e-01  0.02  
(CVXPY) Aug 19 10:34:33 AM: 2   9.5e+00  1.6e+01  7.4e+02  -8.14e-01  -1.228853046e+03  2.499287791e+01   3.5e-01  0.03  
(CVXPY) Aug 19 10:34:33 AM: 3   4.7e+00  7.8e+00  3.2e+02  -2.75e-01  -7.686492882e+02  3.868614007e+01   1.7e-01  0.03  
(CVXPY) Aug 19 10:34:33 AM: 4   7.7e-01  1.3e+00  3.2e+01  2.26e-01   -1.282059173e+02  6.053119722e+01   2.8e-02  0.03  
(CVXPY) Aug 19 10:34:33 AM: 5   1.6e-01  2.8e-01  2.6e+00  9.11e-01   2.709178256e-01   3.963703001e+01   6.0e-03  0.04  
(CVXPY) Aug 19 10:34:33 AM: 6   6.9e-02  1.2e-01  6.1e-01  1.45e+00   -5.728466654e-01  1.279656374e+01   2.5e-03  0.04  
(CVXPY) Aug 19 10:34:33 AM: 7   4.8e-02  8.1e-02  3.5e-01  1.27e+00   -1.310639676e+00  7.620012455e+00   1.8e-03  0.05  
(CVXPY) Aug 19 10:34:33 AM: 8   2.1e-02  3.6e-02  1.0e-01  1.18e+00   -2.400062915e+00  1.360490645e+00   7.8e-04  0.05  
(CVXPY) Aug 19 10:34:33 AM: 9   9.3e-03  1.6e-02  3.1e-02  1.06e+00   -2.848044139e+00  -1.213946207e+00  3.4e-04  0.06  
(CVXPY) Aug 19 10:34:33 AM: 10  4.8e-03  8.1e-03  1.2e-02  1.00e+00   -3.055229687e+00  -2.200355111e+00  1.8e-04  0.06  
(CVXPY) Aug 19 10:34:34 AM: 11  3.7e-03  6.1e-03  7.6e-03  9.85e-01   -3.086704686e+00  -2.437592540e+00  1.3e-04  0.06  
(CVXPY) Aug 19 10:34:34 AM: 12  1.6e-03  2.6e-03  2.2e-03  9.78e-01   -3.185457407e+00  -2.901644173e+00  5.7e-05  0.07  
(CVXPY) Aug 19 10:34:34 AM: 13  8.5e-04  1.4e-03  8.7e-04  9.67e-01   -3.242394655e+00  -3.087186243e+00  3.1e-05  0.07  
(CVXPY) Aug 19 10:34:34 AM: 14  4.6e-04  7.8e-04  3.6e-04  9.64e-01   -3.271884121e+00  -3.185457537e+00  1.7e-05  0.08  
(CVXPY) Aug 19 10:34:34 AM: 15  1.4e-04  2.4e-04  6.2e-05  9.62e-01   -3.310609478e+00  -3.283555879e+00  5.2e-06  0.08  
(CVXPY) Aug 19 10:34:34 AM: 16  6.6e-05  1.1e-04  2.0e-05  9.54e-01   -3.323580619e+00  -3.310721541e+00  2.4e-06  0.08  
(CVXPY) Aug 19 10:34:34 AM: 17  2.4e-05  4.1e-05  4.6e-06  9.56e-01   -3.331311976e+00  -3.326434295e+00  8.9e-07  0.09  
(CVXPY) Aug 19 10:34:34 AM: 18  9.2e-06  1.6e-05  1.1e-06  9.52e-01   -3.335522189e+00  -3.333632193e+00  3.4e-07  0.09  
(CVXPY) Aug 19 10:34:34 AM: 19  3.2e-06  5.4e-06  2.3e-07  9.54e-01   -3.337173653e+00  -3.336499082e+00  1.2e-07  0.10  
(CVXPY) Aug 19 10:34:34 AM: 20  1.6e-06  2.7e-06  8.3e-08  9.52e-01   -3.337789208e+00  -3.337444053e+00  5.9e-08  0.10  
(CVXPY) Aug 19 10:34:34 AM: 21  5.7e-07  9.5e-07  1.8e-08  9.56e-01   -3.338181033e+00  -3.338056218e+00  2.1e-08  0.10  
(CVXPY) Aug 19 10:34:34 AM: 22  2.5e-07  4.2e-07  5.3e-09  9.53e-01   -3.338332960e+00  -3.338276801e+00  9.1e-09  0.11  
(CVXPY) Aug 19 10:34:34 AM: 23  1.2e-07  2.0e-07  1.8e-09  9.56e-01   -3.338396012e+00  -3.338368227e+00  4.4e-09  0.11  
(CVXPY) Aug 19 10:34:34 AM: 24  5.5e-08  9.3e-08  5.8e-10  9.56e-01   -3.338432209e+00  -3.338419213e+00  2.0e-09  0.12  
(CVXPY) Aug 19 10:34:34 AM: 25  2.7e-08  4.5e-08  2.0e-10  9.55e-01   -3.338449758e+00  -3.338443389e+00  9.7e-10  0.12  
(CVXPY) Aug 19 10:34:34 AM: 26  9.5e-09  1.6e-08  4.3e-11  9.56e-01   -3.338461030e+00  -3.338458698e+00  3.5e-10  0.12  
(CVXPY) Aug 19 10:34:34 AM: 27  9.5e-09  1.6e-08  4.3e-11  1.00e+00   -3.338461091e+00  -3.338458778e+00  3.5e-10  0.13  
(CVXPY) Aug 19 10:34:34 AM: 28  8.8e-09  1.5e-08  3.8e-11  9.46e-01   -3.338461565e+00  -3.338459406e+00  3.2e-10  0.14  
(CVXPY) Aug 19 10:34:34 AM: 29  8.5e-09  1.4e-08  3.6e-11  1.00e+00   -3.338461808e+00  -3.338459726e+00  3.1e-10  0.15  
(CVXPY) Aug 19 10:34:34 AM: 30  8.4e-09  1.4e-08  3.6e-11  1.00e+00   -3.338461869e+00  -3.338459807e+00  3.1e-10  0.16  
(CVXPY) Aug 19 10:34:34 AM: 31  7.7e-09  1.3e-08  3.2e-11  9.46e-01   -3.338462342e+00  -3.338460434e+00  2.8e-10  0.17  
(CVXPY) Aug 19 10:34:34 AM: 32  5.6e-09  4.4e-09  6.4e-12  9.54e-01   -3.338466190e+00  -3.338465528e+00  9.6e-11  0.18  
(CVXPY) Aug 19 10:34:34 AM: 33  6.3e-09  4.4e-09  6.4e-12  1.01e+00   -3.338466192e+00  -3.338465530e+00  9.6e-11  0.19  
(CVXPY) Aug 19 10:34:34 AM: 34  6.3e-09  4.4e-09  6.4e-12  1.02e+00   -3.338466192e+00  -3.338465531e+00  9.6e-11  0.20  
(CVXPY) Aug 19 10:34:34 AM: 35  6.2e-09  4.4e-09  6.4e-12  1.03e+00   -3.338466193e+00  -3.338465532e+00  9.6e-11  0.22  
(CVXPY) Aug 19 10:34:34 AM: 36  6.3e-09  4.4e-09  6.4e-12  1.09e+00   -3.338466195e+00  -3.338465534e+00  9.6e-11  0.23  
(CVXPY) Aug 19 10:34:34 AM: 37  6.3e-09  4.4e-09  6.4e-12  1.00e+00   -3.338466195e+00  -3.338465534e+00  9.6e-11  0.24  
(CVXPY) Aug 19 10:34:34 AM: 38  6.3e-09  4.4e-09  6.4e-12  1.01e+00   -3.338466202e+00  -3.338465543e+00  9.5e-11  0.25  
(CVXPY) Aug 19 10:34:34 AM: 39  4.6e-09  4.3e-09  6.3e-12  1.00e+00   -3.338466229e+00  -3.338465579e+00  9.4e-11  0.26  
(CVXPY) Aug 19 10:34:34 AM: 40  4.5e-09  3.9e-09  5.3e-12  1.00e+00   -3.338466465e+00  -3.338465885e+00  8.4e-11  0.27  
(CVXPY) Aug 19 10:34:34 AM: 41  5.5e-09  3.8e-09  5.1e-12  1.00e+00   -3.338466506e+00  -3.338465937e+00  8.3e-11  0.28  
(CVXPY) Aug 19 10:34:34 AM: 42  6.1e-09  3.7e-09  5.0e-12  1.00e+00   -3.338466546e+00  -3.338465989e+00  8.1e-11  0.29  
(CVXPY) Aug 19 10:34:34 AM: 43  6.2e-09  3.7e-09  5.0e-12  1.00e+00   -3.338466546e+00  -3.338465990e+00  8.1e-11  0.30  
(CVXPY) Aug 19 10:34:34 AM: 44  6.3e-09  3.7e-09  5.0e-12  1.00e+00   -3.338466549e+00  -3.338465993e+00  8.1e-11  0.31  
(CVXPY) Aug 19 10:34:34 AM: 45  6.2e-09  3.7e-09  4.9e-12  1.00e+00   -3.338466559e+00  -3.338466006e+00  8.0e-11  0.32  
(CVXPY) Aug 19 10:34:34 AM: 46  6.3e-09  3.7e-09  4.9e-12  1.00e+00   -3.338466560e+00  -3.338466007e+00  8.0e-11  0.33  
(CVXPY) Aug 19 10:34:34 AM: 47  6.3e-09  3.7e-09  4.9e-12  9.99e-01   -3.338466560e+00  -3.338466007e+00  8.0e-11  0.34  
(CVXPY) Aug 19 10:34:34 AM: 48  6.3e-09  3.7e-09  4.9e-12  1.00e+00   -3.338466561e+00  -3.338466008e+00  8.0e-11  0.36  
(CVXPY) Aug 19 10:34:34 AM: 49  6.3e-09  3.7e-09  4.9e-12  1.00e+00   -3.338466561e+00  -3.338466009e+00  8.0e-11  0.37  
(CVXPY) Aug 19 10:34:34 AM: 50  6.3e-09  3.7e-09  4.9e-12  1.00e+00   -3.338466561e+00  -3.338466009e+00  8.0e-11  0.38  
(CVXPY) Aug 19 10:34:34 AM: 51  6.3e-09  3.7e-09  4.9e-12  1.00e+00   -3.338466561e+00  -3.338466009e+00  8.0e-11  0.39  
(CVXPY) Aug 19 10:34:34 AM: Optimizer terminated. Time: 0.41    
(CVXPY) Aug 19 10:34:34 AM: 
(CVXPY) Aug 19 10:34:34 AM: 
(CVXPY) Aug 19 10:34:34 AM: Interior-point solution summary
(CVXPY) Aug 19 10:34:34 AM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Aug 19 10:34:34 AM:   Solution status : OPTIMAL
(CVXPY) Aug 19 10:34:34 AM:   Primal.  obj: -3.3384665610e+00   nrm: 1e+00    Viol.  con: 1e-08    var: 3e-10    cones: 0e+00  
(CVXPY) Aug 19 10:34:34 AM:   Dual.    obj: -3.3384660086e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:34 AM: Problem status: optimal
(CVXPY) Aug 19 10:34:34 AM: Optimal value: 3.549e-02
(CVXPY) Aug 19 10:34:34 AM: Compilation took 5.258e-01 seconds
(CVXPY) Aug 19 10:34:34 AM: Solver (including time spent in interface) took 4.160e-01 seconds

 APRX. VALUES: 

7.131443840598871 1.5072996487220314
7.104451787946406 1.8665814555417426
7.08349983017272 2.1551371051852515


{(10, True): (0.2255849838256836, 13.835512365115044, 21.365246849986047), (14, True): (0.31801390647888184, 37.601565100547965, 18.568088842844677), (18, True): (0.4075770378112793, 1.161901695907464, 10.474079634546465)}


3. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Aug 19 10:34:35 AM: Your problem has 295 variables, 295 constraints, and 0 parameters.
(CVXPY) Aug 19 10:34:35 AM: It is compliant with the following grammars: DGP
(CVXPY) Aug 19 10:34:35 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Aug 19 10:34:35 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:35 AM: Compiling problem (target solver=MOSEK).
(CVXPY) Aug 19 10:34:35 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Aug 19 10:34:35 AM: Applying reduction Dgp2Dcp
(CVXPY) Aug 19 10:34:35 AM: Applying reduction Dcp2Cone
(CVXPY) Aug 19 10:34:35 AM: Applying reduction CvxAttr2Constr
(CVXPY) Aug 19 10:34:35 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Aug 19 10:34:36 AM: Applying reduction MOSEK
(CVXPY) Aug 19 10:34:36 AM: Finished problem compilation (took 7.533e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:36 AM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Aug 19 10:34:36 AM: Problem
(CVXPY) Aug 19 10:34:36 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:36 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:36 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:36 AM:   Constraints            : 2628            
(CVXPY) Aug 19 10:34:36 AM:   Cones                  : 2212            
(CVXPY) Aug 19 10:34:36 AM:   Scalar variables       : 7052            
(CVXPY) Aug 19 10:34:36 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:36 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:36 AM: 
(CVXPY) Aug 19 10:34:36 AM: Optimizer started.
(CVXPY) Aug 19 10:34:36 AM: Presolve started.
(CVXPY) Aug 19 10:34:36 AM: Linear dependency checker started.
(CVXPY) Aug 19 10:34:36 AM: Linear dependency checker terminated.
(CVXPY) Aug 19 10:34:36 AM: Eliminator started.
(CVXPY) Aug 19 10:34:36 AM: Freed constraints in eliminator : 28
(CVXPY) Aug 19 10:34:36 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:36 AM: Eliminator started.
(CVXPY) Aug 19 10:34:36 AM: Freed constraints in eliminator : 0
(CVXPY) Aug 19 10:34:36 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:36 AM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Aug 19 10:34:36 AM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Aug 19 10:34:36 AM: Lin. dep.  - number                 : 0               
(CVXPY) Aug 19 10:34:36 AM: Presolve terminated. Time: 0.00    
(CVXPY) Aug 19 10:34:36 AM: Problem
(CVXPY) Aug 19 10:34:36 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:36 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:36 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:36 AM:   Constraints            : 2628            
(CVXPY) Aug 19 10:34:36 AM:   Cones                  : 2212            
(CVXPY) Aug 19 10:34:36 AM:   Scalar variables       : 7052            
(CVXPY) Aug 19 10:34:36 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:36 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:36 AM: 
(CVXPY) Aug 19 10:34:36 AM: Optimizer  - threads                : 8               
(CVXPY) Aug 19 10:34:36 AM: Optimizer  - solved problem         : the primal      
(CVXPY) Aug 19 10:34:36 AM: Optimizer  - Constraints            : 2470
(CVXPY) Aug 19 10:34:36 AM: Optimizer  - Cones                  : 2212
(CVXPY) Aug 19 10:34:36 AM: Optimizer  - Scalar variables       : 6894              conic                  : 6636            
(CVXPY) Aug 19 10:34:36 AM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Aug 19 10:34:36 AM: Factor     - setup time             : 0.01              dense det. time        : 0.00            
(CVXPY) Aug 19 10:34:36 AM: Factor     - ML order time          : 0.00              GP order time          : 0.00            
(CVXPY) Aug 19 10:34:36 AM: Factor     - nonzeros before factor : 4.07e+04          after factor           : 1.21e+05        
(CVXPY) Aug 19 10:34:36 AM: Factor     - dense dim.             : 0                 flops                  : 9.37e+06        
(CVXPY) Aug 19 10:34:36 AM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Aug 19 10:34:36 AM: 0   3.4e+01  4.6e+01  2.1e+03  0.00e+00   -2.105538593e+03  0.000000000e+00   1.0e+00  0.02  
(CVXPY) Aug 19 10:34:36 AM: 1   2.4e+01  3.2e+01  1.7e+03  -8.67e-01  -2.053790123e+03  6.504369119e+00   7.0e-01  0.03  
(CVXPY) Aug 19 10:34:36 AM: 2   1.3e+01  1.8e+01  1.2e+03  -8.07e-01  -1.825997570e+03  2.025166379e+01   4.0e-01  0.04  
(CVXPY) Aug 19 10:34:36 AM: 3   6.2e+00  8.4e+00  4.9e+02  -3.65e-01  -1.150664029e+03  3.516395927e+01   1.8e-01  0.05  
(CVXPY) Aug 19 10:34:36 AM: 4   1.2e+00  1.7e+00  6.3e+01  2.04e-01   -2.787041880e+02  5.765683648e+01   3.7e-02  0.05  
(CVXPY) Aug 19 10:34:36 AM: 5   2.4e-01  3.3e-01  5.3e+00  7.77e-01   -1.909027419e+01  5.042197669e+01   7.1e-03  0.06  
(CVXPY) Aug 19 10:34:36 AM: 6   7.7e-02  1.1e-01  7.4e-01  1.35e+00   1.566481284e-01   1.810597476e+01   2.3e-03  0.06  
(CVXPY) Aug 19 10:34:36 AM: 7   4.5e-02  6.2e-02  3.3e-01  1.34e+00   -8.151540393e-01  8.795920021e+00   1.3e-03  0.07  
(CVXPY) Aug 19 10:34:36 AM: 8   2.8e-02  3.8e-02  1.6e-01  1.18e+00   -9.265295088e-01  4.744555805e+00   8.2e-04  0.07  
(CVXPY) Aug 19 10:34:36 AM: 9   1.5e-02  2.0e-02  6.1e-02  1.09e+00   -1.434626947e+00  1.527352382e+00   4.3e-04  0.08  
(CVXPY) Aug 19 10:34:36 AM: 10  6.0e-03  8.1e-03  1.6e-02  1.03e+00   -1.624411977e+00  -4.092124101e-01  1.8e-04  0.08  
(CVXPY) Aug 19 10:34:36 AM: 11  3.1e-03  4.2e-03  6.0e-03  9.87e-01   -1.736510575e+00  -1.107631008e+00  9.0e-05  0.09  
(CVXPY) Aug 19 10:34:36 AM: 12  2.4e-03  3.2e-03  4.1e-03  9.77e-01   -1.753214156e+00  -1.263200527e+00  7.0e-05  0.10  
(CVXPY) Aug 19 10:34:36 AM: 13  1.1e-03  1.5e-03  1.3e-03  9.72e-01   -1.814656931e+00  -1.582422568e+00  3.3e-05  0.10  
(CVXPY) Aug 19 10:34:36 AM: 14  5.9e-04  8.0e-04  5.2e-04  9.64e-01   -1.859541037e+00  -1.734108613e+00  1.7e-05  0.11  
(CVXPY) Aug 19 10:34:36 AM: 15  3.1e-04  4.3e-04  2.1e-04  9.62e-01   -1.882464201e+00  -1.814244114e+00  9.3e-06  0.11  
(CVXPY) Aug 19 10:34:36 AM: 16  1.0e-04  1.4e-04  4.1e-05  9.59e-01   -1.910769602e+00  -1.887481776e+00  3.1e-06  0.12  
(CVXPY) Aug 19 10:34:36 AM: 17  4.5e-05  6.2e-05  1.2e-05  9.53e-01   -1.922251482e+00  -1.911918757e+00  1.3e-06  0.12  
(CVXPY) Aug 19 10:34:36 AM: 18  1.7e-05  2.3e-05  2.8e-06  9.55e-01   -1.928189244e+00  -1.924203310e+00  5.0e-07  0.13  
(CVXPY) Aug 19 10:34:36 AM: 19  7.3e-06  1.0e-05  8.2e-07  9.51e-01   -1.931199051e+00  -1.929440736e+00  2.2e-07  0.14  
(CVXPY) Aug 19 10:34:36 AM: 20  3.0e-06  4.1e-06  2.2e-07  9.54e-01   -1.932495753e+00  -1.931765057e+00  8.8e-08  0.14  
(CVXPY) Aug 19 10:34:36 AM: 21  1.1e-06  1.5e-06  4.8e-08  9.51e-01   -1.933248935e+00  -1.932979071e+00  3.2e-08  0.15  
(CVXPY) Aug 19 10:34:36 AM: 22  4.1e-07  5.6e-07  1.2e-08  9.52e-01   -1.933539638e+00  -1.933433205e+00  1.2e-08  0.15  
(CVXPY) Aug 19 10:34:36 AM: 23  2.4e-07  3.3e-07  5.3e-09  9.50e-01   -1.933631448e+00  -1.933568354e+00  7.1e-09  0.16  
(CVXPY) Aug 19 10:34:36 AM: 24  9.2e-08  1.3e-07  1.3e-09  9.53e-01   -1.933710910e+00  -1.933686003e+00  2.7e-09  0.16  
(CVXPY) Aug 19 10:34:36 AM: 25  5.3e-08  7.3e-08  5.8e-10  9.51e-01   -1.933735424e+00  -1.933720784e+00  1.6e-09  0.17  
(CVXPY) Aug 19 10:34:36 AM: 26  1.6e-08  2.2e-08  1.0e-10  9.53e-01   -1.933760066e+00  -1.933755440e+00  4.8e-10  0.17  
(CVXPY) Aug 19 10:34:36 AM: 27  1.2e-08  1.1e-08  3.5e-11  9.49e-01   -1.933766667e+00  -1.933764361e+00  2.4e-10  0.18  
(CVXPY) Aug 19 10:34:36 AM: 28  1.0e-08  4.7e-09  1.0e-11  9.51e-01   -1.933770347e+00  -1.933769337e+00  1.0e-10  0.19  
(CVXPY) Aug 19 10:34:36 AM: 29  1.0e-08  4.7e-09  1.0e-11  8.97e-01   -1.933770347e+00  -1.933769337e+00  1.0e-10  0.21  
(CVXPY) Aug 19 10:34:36 AM: 30  1.0e-08  4.7e-09  1.0e-11  9.00e-01   -1.933770347e+00  -1.933769337e+00  1.0e-10  0.23  
(CVXPY) Aug 19 10:34:36 AM: Optimizer terminated. Time: 0.25    
(CVXPY) Aug 19 10:34:36 AM: 
(CVXPY) Aug 19 10:34:36 AM: 
(CVXPY) Aug 19 10:34:36 AM: Interior-point solution summary
(CVXPY) Aug 19 10:34:36 AM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Aug 19 10:34:36 AM:   Solution status : OPTIMAL
(CVXPY) Aug 19 10:34:36 AM:   Primal.  obj: -1.9337703467e+00   nrm: 1e+00    Viol.  con: 2e-08    var: 4e-10    cones: 0e+00  
(CVXPY) Aug 19 10:34:36 AM:   Dual.    obj: -1.9337693366e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:36 AM: Problem status: optimal
(CVXPY) Aug 19 10:34:36 AM: Optimal value: 1.446e-01
(CVXPY) Aug 19 10:34:36 AM: Compilation took 7.533e-01 seconds
(CVXPY) Aug 19 10:34:36 AM: Solver (including time spent in interface) took 2.585e-01 seconds

 APRX. VALUES: 

6.5493813949458195 1.4600478781441424
5.93606807494835 1.8093473881116706
5.351694222661838 2.058697937329331


{(10, True): (0.2255849838256836, 13.835512365115044, 21.365246849986047), (14, True): (0.31801390647888184, 37.601565100547965, 18.568088842844677), (18, True): (0.4075770378112793, 1.161901695907464, 10.474079634546465), (22, True): (0.24805593490600586, 25.326280460996752, 5.530529507749057)}


4. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Aug 19 10:34:37 AM: Your problem has 347 variables, 347 constraints, and 0 parameters.
(CVXPY) Aug 19 10:34:37 AM: It is compliant with the following grammars: DGP
(CVXPY) Aug 19 10:34:37 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Aug 19 10:34:37 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:37 AM: Compiling problem (target solver=MOSEK).
(CVXPY) Aug 19 10:34:37 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Aug 19 10:34:37 AM: Applying reduction Dgp2Dcp
(CVXPY) Aug 19 10:34:37 AM: Applying reduction Dcp2Cone
(CVXPY) Aug 19 10:34:38 AM: Applying reduction CvxAttr2Constr
(CVXPY) Aug 19 10:34:38 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Aug 19 10:34:38 AM: Applying reduction MOSEK
(CVXPY) Aug 19 10:34:38 AM: Finished problem compilation (took 9.536e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:38 AM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Aug 19 10:34:38 AM: Problem
(CVXPY) Aug 19 10:34:38 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:38 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:38 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:38 AM:   Constraints            : 3578            
(CVXPY) Aug 19 10:34:38 AM:   Cones                  : 3086            
(CVXPY) Aug 19 10:34:38 AM:   Scalar variables       : 9750            
(CVXPY) Aug 19 10:34:38 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:38 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:38 AM: 
(CVXPY) Aug 19 10:34:38 AM: Optimizer started.
(CVXPY) Aug 19 10:34:38 AM: Presolve started.
(CVXPY) Aug 19 10:34:38 AM: Linear dependency checker started.
(CVXPY) Aug 19 10:34:38 AM: Linear dependency checker terminated.
(CVXPY) Aug 19 10:34:38 AM: Eliminator started.
(CVXPY) Aug 19 10:34:38 AM: Freed constraints in eliminator : 32
(CVXPY) Aug 19 10:34:38 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:38 AM: Eliminator started.
(CVXPY) Aug 19 10:34:38 AM: Freed constraints in eliminator : 0
(CVXPY) Aug 19 10:34:38 AM: Eliminator terminated.
(CVXPY) Aug 19 10:34:38 AM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Aug 19 10:34:38 AM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Aug 19 10:34:38 AM: Lin. dep.  - number                 : 0               
(CVXPY) Aug 19 10:34:38 AM: Presolve terminated. Time: 0.00    
(CVXPY) Aug 19 10:34:38 AM: Problem
(CVXPY) Aug 19 10:34:38 AM:   Name                   :                 
(CVXPY) Aug 19 10:34:38 AM:   Objective sense        : max             
(CVXPY) Aug 19 10:34:38 AM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Aug 19 10:34:38 AM:   Constraints            : 3578            
(CVXPY) Aug 19 10:34:38 AM:   Cones                  : 3086            
(CVXPY) Aug 19 10:34:38 AM:   Scalar variables       : 9750            
(CVXPY) Aug 19 10:34:38 AM:   Matrix variables       : 0               
(CVXPY) Aug 19 10:34:38 AM:   Integer variables      : 0               
(CVXPY) Aug 19 10:34:38 AM: 
(CVXPY) Aug 19 10:34:38 AM: Optimizer  - threads                : 8               
(CVXPY) Aug 19 10:34:38 AM: Optimizer  - solved problem         : the primal      
(CVXPY) Aug 19 10:34:38 AM: Optimizer  - Constraints            : 3392
(CVXPY) Aug 19 10:34:38 AM: Optimizer  - Cones                  : 3086
(CVXPY) Aug 19 10:34:38 AM: Optimizer  - Scalar variables       : 9564              conic                  : 9258            
(CVXPY) Aug 19 10:34:38 AM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Aug 19 10:34:38 AM: Factor     - setup time             : 0.02              dense det. time        : 0.00            
(CVXPY) Aug 19 10:34:38 AM: Factor     - ML order time          : 0.01              GP order time          : 0.00            
(CVXPY) Aug 19 10:34:38 AM: Factor     - nonzeros before factor : 6.36e+04          after factor           : 1.95e+05        
(CVXPY) Aug 19 10:34:38 AM: Factor     - dense dim.             : 0                 flops                  : 1.80e+07        
(CVXPY) Aug 19 10:34:38 AM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Aug 19 10:34:38 AM: 0   4.0e+01  4.6e+01  2.8e+03  0.00e+00   -2.840467092e+03  0.000000000e+00   1.0e+00  0.03  
(CVXPY) Aug 19 10:34:38 AM: 1   2.9e+01  3.3e+01  2.4e+03  -8.62e-01  -2.776059563e+03  6.261368229e+00   7.3e-01  0.04  
(CVXPY) Aug 19 10:34:38 AM: 2   1.7e+01  2.0e+01  1.6e+03  -8.00e-01  -2.497684303e+03  1.834283780e+01   4.3e-01  0.05  
(CVXPY) Aug 19 10:34:38 AM: 3   8.4e+00  9.6e+00  7.4e+02  -3.94e-01  -1.646716552e+03  3.374914534e+01   2.1e-01  0.06  
(CVXPY) Aug 19 10:34:38 AM: 4   1.8e+00  2.0e+00  1.0e+02  1.57e-01   -4.496156169e+02  5.882813752e+01   4.4e-02  0.07  
(CVXPY) Aug 19 10:34:38 AM: 5   3.5e-01  4.1e-01  1.0e+01  7.03e-01   -5.652058506e+01  5.888404200e+01   8.8e-03  0.08  
(CVXPY) Aug 19 10:34:38 AM: 6   1.1e-01  1.3e-01  1.5e+00  1.21e+00   -2.712064591e+00  2.894334596e+01   2.8e-03  0.08  
(CVXPY) Aug 19 10:34:38 AM: 7   5.4e-02  6.2e-02  4.3e-01  1.42e+00   8.649316488e-01   1.369005359e+01   1.3e-03  0.09  
(CVXPY) Aug 19 10:34:38 AM: 8   3.8e-02  4.4e-02  2.6e-01  1.22e+00   6.961273273e-01   9.523641128e+00   9.5e-04  0.10  
(CVXPY) Aug 19 10:34:38 AM: 9   2.5e-02  2.8e-02  1.4e-01  1.13e+00   1.746770241e-01   5.813896605e+00   6.2e-04  0.11  
(CVXPY) Aug 19 10:34:38 AM: 10  1.2e-02  1.4e-02  4.9e-02  1.07e+00   -2.161744062e-02  2.763829191e+00   3.1e-04  0.12  
(CVXPY) Aug 19 10:34:38 AM: 11  5.4e-03  6.2e-03  1.4e-02  1.01e+00   -3.893055282e-01  8.352086520e-01   1.3e-04  0.12  
(CVXPY) Aug 19 10:34:38 AM: 12  3.8e-03  4.4e-03  8.6e-03  9.74e-01   -4.656404012e-01  4.079608881e-01   9.5e-05  0.13  
(CVXPY) Aug 19 10:34:38 AM: 13  1.8e-03  2.0e-03  2.7e-03  9.70e-01   -5.724039617e-01  -1.610244917e-01  4.4e-05  0.14  
(CVXPY) Aug 19 10:34:38 AM: 14  1.5e-03  1.7e-03  2.1e-03  9.61e-01   -5.905674511e-01  -2.456818377e-01  3.6e-05  0.15  
(CVXPY) Aug 19 10:34:38 AM: 15  6.8e-04  7.7e-04  6.7e-04  9.60e-01   -6.593172133e-01  -4.971014474e-01  1.7e-05  0.15  
(CVXPY) Aug 19 10:34:38 AM: 16  3.2e-04  3.7e-04  2.2e-04  9.57e-01   -7.031863155e-01  -6.246750195e-01  8.0e-06  0.16  
(CVXPY) Aug 19 10:34:38 AM: 17  1.8e-04  2.0e-04  9.4e-05  9.55e-01   -7.230673910e-01  -6.784384987e-01  4.4e-06  0.17  
(CVXPY) Aug 19 10:34:38 AM: 18  5.9e-05  6.8e-05  1.9e-05  9.54e-01   -7.459985678e-01  -7.307324832e-01  1.5e-06  0.18  
(CVXPY) Aug 19 10:34:38 AM: 19  2.5e-05  2.9e-05  5.3e-06  9.46e-01   -7.556198528e-01  -7.489376800e-01  6.3e-07  0.19  
(CVXPY) Aug 19 10:34:38 AM: 20  1.0e-05  1.2e-05  1.4e-06  9.51e-01   -7.598899429e-01  -7.570931424e-01  2.6e-07  0.19  
(CVXPY) Aug 19 10:34:38 AM: 21  4.7e-06  5.4e-06  4.5e-07  9.48e-01   -7.621107264e-01  -7.608014837e-01  1.2e-07  0.20  
(CVXPY) Aug 19 10:34:38 AM: 22  1.6e-06  1.9e-06  9.4e-08  9.48e-01   -7.634334100e-01  -7.629652816e-01  4.1e-08  0.21  
(CVXPY) Aug 19 10:34:38 AM: 23  8.4e-07  9.6e-07  3.5e-08  9.45e-01   -7.638683410e-01  -7.636229792e-01  2.1e-08  0.22  
(CVXPY) Aug 19 10:34:38 AM: 24  3.3e-07  3.7e-07  8.7e-09  9.49e-01   -7.641565029e-01  -7.640588800e-01  8.1e-09  0.22  
(CVXPY) Aug 19 10:34:38 AM: 25  1.1e-07  1.3e-07  1.9e-09  9.46e-01   -7.643023728e-01  -7.642672112e-01  2.8e-09  0.23  
(CVXPY) Aug 19 10:34:38 AM: 26  5.6e-08  6.5e-08  6.6e-10  9.49e-01   -7.643440941e-01  -7.643262313e-01  1.4e-09  0.24  
(CVXPY) Aug 19 10:34:38 AM: 27  2.6e-08  3.0e-08  2.1e-10  9.48e-01   -7.643695090e-01  -7.643610935e-01  6.4e-10  0.25  
(CVXPY) Aug 19 10:34:38 AM: 28  8.5e-09  9.7e-09  4.1e-11  9.49e-01   -7.643855442e-01  -7.643827126e-01  2.1e-10  0.26  
(CVXPY) Aug 19 10:34:38 AM: 29  8.3e-09  9.5e-09  4.0e-11  9.22e-01   -7.643856772e-01  -7.643828879e-01  2.1e-10  0.28  
(CVXPY) Aug 19 10:34:38 AM: 30  8.3e-09  9.5e-09  4.0e-11  9.03e-01   -7.643856791e-01  -7.643828905e-01  2.1e-10  0.31  
(CVXPY) Aug 19 10:34:38 AM: 31  8.3e-09  9.5e-09  4.0e-11  9.11e-01   -7.643856832e-01  -7.643828959e-01  2.1e-10  0.33  
(CVXPY) Aug 19 10:34:38 AM: 32  8.3e-09  9.5e-09  4.0e-11  9.14e-01   -7.643856837e-01  -7.643828966e-01  2.1e-10  0.35  
(CVXPY) Aug 19 10:34:39 AM: 33  8.3e-09  9.5e-09  4.0e-11  8.87e-01   -7.643856837e-01  -7.643828966e-01  2.1e-10  0.38  
(CVXPY) Aug 19 10:34:39 AM: 34  8.3e-09  9.5e-09  4.0e-11  8.87e-01   -7.643856837e-01  -7.643828966e-01  2.1e-10  0.40  
(CVXPY) Aug 19 10:34:39 AM: Optimizer terminated. Time: 0.43    
(CVXPY) Aug 19 10:34:39 AM: 
(CVXPY) Aug 19 10:34:39 AM: 
(CVXPY) Aug 19 10:34:39 AM: Interior-point solution summary
(CVXPY) Aug 19 10:34:39 AM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Aug 19 10:34:39 AM:   Solution status : OPTIMAL
(CVXPY) Aug 19 10:34:39 AM:   Primal.  obj: -7.6438568369e-01   nrm: 1e+00    Viol.  con: 4e-08    var: 8e-10    cones: 0e+00  
(CVXPY) Aug 19 10:34:39 AM:   Dual.    obj: -7.6438289657e-01   nrm: 5e+01    Viol.  con: 0e+00    var: 4e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Aug 19 10:34:39 AM: Problem status: optimal
(CVXPY) Aug 19 10:34:39 AM: Optimal value: 4.656e-01
(CVXPY) Aug 19 10:34:39 AM: Compilation took 9.536e-01 seconds
(CVXPY) Aug 19 10:34:39 AM: Solver (including time spent in interface) took 4.425e-01 seconds

 APRX. VALUES: 

7.258898193186211 1.4314048143111202
7.355250027996528 1.7751682678605811
7.454656057651139 2.055570318771235


{(10, True): (0.2255849838256836, 13.835512365115044, 21.365246849986047), (14, True): (0.31801390647888184, 37.601565100547965, 18.568088842844677), (18, True): (0.4075770378112793, 1.161901695907464, 10.474079634546465), (22, True): (0.24805593490600586, 25.326280460996752, 5.530529507749057), (26, True): (0.43051815032958984, 4.016947259721528, 5.370205238438182)}
