

0. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 16 04:46:57 PM: Your problem has 201 variables, 201 constraints, and 0 parameters.
(CVXPY) Feb 16 04:46:57 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 16 04:46:57 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 16 04:46:57 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:46:57 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 16 04:46:57 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 16 04:46:57 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 16 04:46:57 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 16 04:46:57 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 16 04:46:57 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 16 04:46:57 PM: Applying reduction MOSEK
(CVXPY) Feb 16 04:46:58 PM: Finished problem compilation (took 5.466e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:46:58 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 16 04:46:58 PM: Problem
(CVXPY) Feb 16 04:46:58 PM:   Name                   :                 
(CVXPY) Feb 16 04:46:58 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:46:58 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:46:58 PM:   Constraints            : 1321            
(CVXPY) Feb 16 04:46:58 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:46:58 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:46:58 PM:   Cones                  : 1038            
(CVXPY) Feb 16 04:46:58 PM:   Scalar variables       : 3397            
(CVXPY) Feb 16 04:46:58 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:46:58 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:46:58 PM: 
(CVXPY) Feb 16 04:46:58 PM: Optimizer started.
(CVXPY) Feb 16 04:46:58 PM: Presolve started.
(CVXPY) Feb 16 04:46:58 PM: Linear dependency checker started.
(CVXPY) Feb 16 04:46:58 PM: Linear dependency checker terminated.
(CVXPY) Feb 16 04:46:58 PM: Eliminator started.
(CVXPY) Feb 16 04:46:58 PM: Freed constraints in eliminator : 16
(CVXPY) Feb 16 04:46:58 PM: Eliminator terminated.
(CVXPY) Feb 16 04:46:58 PM: Eliminator started.
(CVXPY) Feb 16 04:46:58 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 16 04:46:58 PM: Eliminator terminated.
(CVXPY) Feb 16 04:46:58 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 16 04:46:58 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 16 04:46:58 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 16 04:46:58 PM: Presolve terminated. Time: 0.00    
(CVXPY) Feb 16 04:46:58 PM: Problem
(CVXPY) Feb 16 04:46:58 PM:   Name                   :                 
(CVXPY) Feb 16 04:46:58 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:46:58 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:46:58 PM:   Constraints            : 1321            
(CVXPY) Feb 16 04:46:58 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:46:58 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:46:58 PM:   Cones                  : 1038            
(CVXPY) Feb 16 04:46:58 PM:   Scalar variables       : 3397            
(CVXPY) Feb 16 04:46:58 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:46:58 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:46:58 PM: 
(CVXPY) Feb 16 04:46:58 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 16 04:46:58 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 16 04:46:58 PM: Optimizer  - Constraints            : 1212
(CVXPY) Feb 16 04:46:58 PM: Optimizer  - Cones                  : 1038
(CVXPY) Feb 16 04:46:58 PM: Optimizer  - Scalar variables       : 3288              conic                  : 3114            
(CVXPY) Feb 16 04:46:58 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 16 04:46:58 PM: Factor     - setup time             : 0.02              dense det. time        : 0.01            
(CVXPY) Feb 16 04:46:58 PM: Factor     - ML order time          : 0.00              GP order time          : 0.00            
(CVXPY) Feb 16 04:46:58 PM: Factor     - nonzeros before factor : 1.50e+04          after factor           : 3.18e+04        
(CVXPY) Feb 16 04:46:58 PM: Factor     - dense dim.             : 3                 flops                  : 1.15e+06        
(CVXPY) Feb 16 04:46:58 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 16 04:46:58 PM: 0   2.3e+01  4.6e+01  1.1e+03  0.00e+00   -1.079912486e+03  0.000000000e+00   1.0e+00  0.03  
(CVXPY) Feb 16 04:46:58 PM: 1   1.6e+01  3.2e+01  8.7e+02  -8.80e-01  -1.051684367e+03  7.412739553e+00   6.9e-01  0.03  
(CVXPY) Feb 16 04:46:58 PM: 2   7.3e+00  1.5e+01  5.3e+02  -8.28e-01  -8.988272630e+02  2.748398699e+01   3.2e-01  0.04  
(CVXPY) Feb 16 04:46:58 PM: 3   2.9e+00  5.9e+00  1.8e+02  -2.72e-01  -4.688206478e+02  4.210210055e+01   1.3e-01  0.05  
(CVXPY) Feb 16 04:46:58 PM: 4   5.0e-01  1.0e+00  1.7e+01  3.44e-01   -6.042045597e+01  5.585758569e+01   2.2e-02  0.05  
(CVXPY) Feb 16 04:46:58 PM: 5   1.3e-01  2.6e-01  1.7e+00  1.05e+00   6.253860984e-01   2.729275470e+01   5.6e-03  0.05  
(CVXPY) Feb 16 04:46:58 PM: 6   5.6e-02  1.2e-01  4.5e-01  1.44e+00   -2.544184886e+00  7.389998675e+00   2.5e-03  0.05  
(CVXPY) Feb 16 04:46:58 PM: 7   3.5e-02  7.2e-02  2.2e-01  1.23e+00   -3.240802727e+00  2.703329514e+00   1.6e-03  0.06  
(CVXPY) Feb 16 04:46:58 PM: 8   1.4e-02  2.8e-02  5.3e-02  1.14e+00   -4.135881731e+00  -1.963732044e+00  6.0e-04  0.06  
(CVXPY) Feb 16 04:46:58 PM: 9   6.1e-03  1.2e-02  1.6e-02  1.04e+00   -4.380380640e+00  -3.410212548e+00  2.7e-04  0.07  
(CVXPY) Feb 16 04:46:58 PM: 10  2.7e-03  5.5e-03  4.8e-03  1.00e+00   -4.457286356e+00  -4.021146608e+00  1.2e-04  0.07  
(CVXPY) Feb 16 04:46:58 PM: 11  2.1e-03  4.3e-03  3.3e-03  9.83e-01   -4.475676614e+00  -4.138016524e+00  9.2e-05  0.07  
(CVXPY) Feb 16 04:46:58 PM: 12  8.5e-04  1.7e-03  8.6e-04  9.78e-01   -4.533228359e+00  -4.393704585e+00  3.8e-05  0.08  
(CVXPY) Feb 16 04:46:58 PM: 13  4.2e-04  8.7e-04  3.1e-04  9.69e-01   -4.567633570e+00  -4.496639035e+00  1.9e-05  0.08  
(CVXPY) Feb 16 04:46:58 PM: 14  1.8e-04  3.7e-04  8.7e-05  9.67e-01   -4.587153041e+00  -4.556569480e+00  8.0e-06  0.09  
(CVXPY) Feb 16 04:46:58 PM: 15  7.4e-05  1.5e-04  2.3e-05  9.63e-01   -4.601734752e+00  -4.588903826e+00  3.3e-06  0.09  
(CVXPY) Feb 16 04:46:58 PM: 16  2.8e-05  5.7e-05  5.5e-06  9.62e-01   -4.608514633e+00  -4.603586191e+00  1.2e-06  0.09  
(CVXPY) Feb 16 04:46:58 PM: 17  1.3e-05  2.7e-05  1.8e-06  9.59e-01   -4.611439117e+00  -4.609059998e+00  5.9e-07  0.10  
(CVXPY) Feb 16 04:46:58 PM: 18  4.3e-06  8.8e-06  3.5e-07  9.60e-01   -4.613404095e+00  -4.612611771e+00  1.9e-07  0.10  
(CVXPY) Feb 16 04:46:58 PM: 19  1.8e-06  3.7e-06  9.7e-08  9.56e-01   -4.614129815e+00  -4.613787510e+00  8.0e-08  0.11  
(CVXPY) Feb 16 04:46:58 PM: 20  8.1e-07  1.7e-06  3.0e-08  9.57e-01   -4.614411093e+00  -4.614255049e+00  3.6e-08  0.11  
(CVXPY) Feb 16 04:46:58 PM: 21  2.8e-07  5.7e-07  6.1e-09  9.59e-01   -4.614597118e+00  -4.614542264e+00  1.2e-08  0.12  
(CVXPY) Feb 16 04:46:58 PM: 22  1.2e-07  2.5e-07  1.9e-09  9.56e-01   -4.614661666e+00  -4.614636642e+00  5.5e-09  0.12  
(CVXPY) Feb 16 04:46:58 PM: 23  1.1e-07  2.3e-07  1.6e-09  9.62e-01   -4.614665834e+00  -4.614642768e+00  5.1e-09  0.13  
(CVXPY) Feb 16 04:46:58 PM: 24  1.1e-07  2.3e-07  1.6e-09  1.00e+00   -4.614665864e+00  -4.614642813e+00  5.1e-09  0.14  
(CVXPY) Feb 16 04:46:58 PM: 25  1.1e-07  2.2e-07  1.4e-09  9.80e-01   -4.614669704e+00  -4.614648416e+00  4.7e-09  0.15  
(CVXPY) Feb 16 04:46:58 PM: 26  1.1e-07  2.2e-07  1.4e-09  1.00e+00   -4.614669718e+00  -4.614648436e+00  4.7e-09  0.16  
(CVXPY) Feb 16 04:46:58 PM: 27  1.0e-07  2.0e-07  1.3e-09  9.64e-01   -4.614673175e+00  -4.614653492e+00  4.3e-09  0.17  
(CVXPY) Feb 16 04:46:58 PM: 28  1.0e-07  2.0e-07  1.3e-09  9.64e-01   -4.614673175e+00  -4.614653492e+00  4.3e-09  0.18  
(CVXPY) Feb 16 04:46:58 PM: 29  1.0e-07  2.0e-07  1.3e-09  9.64e-01   -4.614673175e+00  -4.614653492e+00  4.3e-09  0.19  
(CVXPY) Feb 16 04:46:58 PM: 30  6.7e-08  7.8e-08  3.2e-10  9.99e-01   -4.614699701e+00  -4.614692006e+00  1.7e-09  0.20  
(CVXPY) Feb 16 04:46:58 PM: 31  3.1e-08  3.8e-08  1.1e-10  1.00e+00   -4.614709667e+00  -4.614705949e+00  8.3e-10  0.21  
(CVXPY) Feb 16 04:46:58 PM: 32  2.3e-08  3.3e-08  8.7e-11  1.00e+00   -4.614710839e+00  -4.614707583e+00  7.3e-10  0.21  
(CVXPY) Feb 16 04:46:58 PM: 33  2.3e-08  3.2e-08  8.2e-11  1.00e+00   -4.614711152e+00  -4.614708018e+00  7.0e-10  0.22  
(CVXPY) Feb 16 04:46:58 PM: 34  2.0e-08  2.7e-08  6.4e-11  1.00e+00   -4.614712396e+00  -4.614709746e+00  5.9e-10  0.23  
(CVXPY) Feb 16 04:46:58 PM: 35  2.0e-08  2.7e-08  6.4e-11  1.00e+00   -4.614712396e+00  -4.614709746e+00  5.9e-10  0.24  
(CVXPY) Feb 16 04:46:58 PM: 36  2.0e-08  2.7e-08  6.4e-11  1.00e+00   -4.614712396e+00  -4.614709746e+00  5.9e-10  0.25  
(CVXPY) Feb 16 04:46:58 PM: Optimizer terminated. Time: 0.27    
(CVXPY) Feb 16 04:46:58 PM: 
(CVXPY) Feb 16 04:46:58 PM: 
(CVXPY) Feb 16 04:46:58 PM: Interior-point solution summary
(CVXPY) Feb 16 04:46:58 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 16 04:46:58 PM:   Solution status : OPTIMAL
(CVXPY) Feb 16 04:46:58 PM:   Primal.  obj: -4.6147123961e+00   nrm: 1e+00    Viol.  con: 6e-08    var: 2e-09    cones: 0e+00  
(CVXPY) Feb 16 04:46:58 PM:   Dual.    obj: -4.6147097463e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 1e-07    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:46:58 PM: Problem status: optimal
(CVXPY) Feb 16 04:46:58 PM: Optimal value: 9.905e-03
(CVXPY) Feb 16 04:46:58 PM: Compilation took 5.466e-01 seconds
(CVXPY) Feb 16 04:46:58 PM: Solver (including time spent in interface) took 2.848e-01 seconds

 APRX. VALUES: 

6.31780274542522 1.5633068534985435
5.487355607191734 1.9404282272723754
4.711819388847387 2.1878341518767446


{(15, True): (0.2702036969985784, 34.25463695752333, 12.150156823009143)}


1. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 16 04:46:59 PM: Your problem has 266 variables, 266 constraints, and 0 parameters.
(CVXPY) Feb 16 04:46:59 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 16 04:46:59 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 16 04:46:59 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:46:59 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 16 04:46:59 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 16 04:46:59 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 16 04:46:59 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 16 04:46:59 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 16 04:46:59 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 16 04:47:00 PM: Applying reduction MOSEK
(CVXPY) Feb 16 04:47:00 PM: Finished problem compilation (took 8.803e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:00 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 16 04:47:00 PM: Problem
(CVXPY) Feb 16 04:47:00 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:00 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:00 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:00 PM:   Constraints            : 2216            
(CVXPY) Feb 16 04:47:00 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:00 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:00 PM:   Cones                  : 1838            
(CVXPY) Feb 16 04:47:00 PM:   Scalar variables       : 5892            
(CVXPY) Feb 16 04:47:00 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:00 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:00 PM: 
(CVXPY) Feb 16 04:47:00 PM: Optimizer started.
(CVXPY) Feb 16 04:47:00 PM: Presolve started.
(CVXPY) Feb 16 04:47:00 PM: Linear dependency checker started.
(CVXPY) Feb 16 04:47:00 PM: Linear dependency checker terminated.
(CVXPY) Feb 16 04:47:00 PM: Eliminator started.
(CVXPY) Feb 16 04:47:00 PM: Freed constraints in eliminator : 21
(CVXPY) Feb 16 04:47:00 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:00 PM: Eliminator started.
(CVXPY) Feb 16 04:47:00 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 16 04:47:00 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:00 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 16 04:47:00 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 16 04:47:00 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 16 04:47:00 PM: Presolve terminated. Time: 0.00    
(CVXPY) Feb 16 04:47:00 PM: Problem
(CVXPY) Feb 16 04:47:00 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:00 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:00 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:00 PM:   Constraints            : 2216            
(CVXPY) Feb 16 04:47:00 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:00 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:00 PM:   Cones                  : 1838            
(CVXPY) Feb 16 04:47:00 PM:   Scalar variables       : 5892            
(CVXPY) Feb 16 04:47:00 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:00 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:00 PM: 
(CVXPY) Feb 16 04:47:00 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 16 04:47:00 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 16 04:47:00 PM: Optimizer  - Constraints            : 2072
(CVXPY) Feb 16 04:47:00 PM: Optimizer  - Cones                  : 1838
(CVXPY) Feb 16 04:47:00 PM: Optimizer  - Scalar variables       : 5748              conic                  : 5514            
(CVXPY) Feb 16 04:47:00 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 16 04:47:00 PM: Factor     - setup time             : 0.05              dense det. time        : 0.02            
(CVXPY) Feb 16 04:47:00 PM: Factor     - ML order time          : 0.01              GP order time          : 0.00            
(CVXPY) Feb 16 04:47:00 PM: Factor     - nonzeros before factor : 3.08e+04          after factor           : 7.05e+04        
(CVXPY) Feb 16 04:47:00 PM: Factor     - dense dim.             : 12                flops                  : 3.55e+06        
(CVXPY) Feb 16 04:47:00 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 16 04:47:00 PM: 0   3.1e+01  4.6e+01  1.8e+03  0.00e+00   -1.756430378e+03  0.000000000e+00   1.0e+00  0.06  
(CVXPY) Feb 16 04:47:00 PM: 1   2.1e+01  3.2e+01  1.4e+03  -8.76e-01  -1.715380392e+03  8.226379319e+00   7.0e-01  0.07  
(CVXPY) Feb 16 04:47:00 PM: 2   1.1e+01  1.6e+01  9.0e+02  -8.07e-01  -1.482499033e+03  2.425383149e+01   3.6e-01  0.08  
(CVXPY) Feb 16 04:47:00 PM: 3   5.3e+00  7.9e+00  3.8e+02  -2.78e-01  -9.198729197e+02  3.933014651e+01   1.7e-01  0.09  
(CVXPY) Feb 16 04:47:00 PM: 4   9.0e-01  1.4e+00  4.0e+01  2.26e-01   -1.703136486e+02  6.266084429e+01   2.9e-02  0.10  
(CVXPY) Feb 16 04:47:00 PM: 5   1.9e-01  2.8e-01  3.3e+00  8.70e-01   -3.411473778e+00  4.522840610e+01   6.1e-03  0.11  
(CVXPY) Feb 16 04:47:00 PM: 6   7.2e-02  1.1e-01  6.5e-01  1.43e+00   2.853629036e-01   1.520300466e+01   2.3e-03  0.11  
(CVXPY) Feb 16 04:47:00 PM: 7   3.9e-02  5.9e-02  2.6e-01  1.29e+00   -8.592813518e-01  6.739856812e+00   1.3e-03  0.12  
(CVXPY) Feb 16 04:47:00 PM: 8   1.9e-02  2.9e-02  8.9e-02  1.13e+00   -1.622281696e+00  1.952783112e+00   6.2e-04  0.13  
(CVXPY) Feb 16 04:47:00 PM: 9   8.2e-03  1.2e-02  2.6e-02  1.04e+00   -2.137400136e+00  -5.948604514e-01  2.7e-04  0.14  
(CVXPY) Feb 16 04:47:00 PM: 10  4.5e-03  6.8e-03  1.1e-02  9.94e-01   -2.300955499e+00  -1.445628453e+00  1.5e-04  0.15  
(CVXPY) Feb 16 04:47:00 PM: 11  3.5e-03  5.3e-03  7.2e-03  9.81e-01   -2.331934635e+00  -1.666881905e+00  1.1e-04  0.15  
(CVXPY) Feb 16 04:47:00 PM: 12  1.5e-03  2.3e-03  2.1e-03  9.75e-01   -2.433214314e+00  -2.137463473e+00  5.0e-05  0.17  
(CVXPY) Feb 16 04:47:00 PM: 13  8.6e-04  1.3e-03  9.1e-04  9.63e-01   -2.492027195e+00  -2.322728499e+00  2.8e-05  0.17  
(CVXPY) Feb 16 04:47:00 PM: 14  4.8e-04  7.2e-04  3.8e-04  9.62e-01   -2.525240529e+00  -2.430342140e+00  1.6e-05  0.18  
(CVXPY) Feb 16 04:47:00 PM: 15  1.5e-04  2.3e-04  7.1e-05  9.59e-01   -2.567969357e+00  -2.536591727e+00  5.0e-06  0.19  
(CVXPY) Feb 16 04:47:00 PM: 16  7.4e-05  1.1e-04  2.4e-05  9.52e-01   -2.582344694e+00  -2.566781157e+00  2.4e-06  0.20  
(CVXPY) Feb 16 04:47:00 PM: 17  2.8e-05  4.2e-05  5.8e-06  9.54e-01   -2.591976387e+00  -2.585941545e+00  9.2e-07  0.21  
(CVXPY) Feb 16 04:47:00 PM: 18  1.2e-05  1.9e-05  1.8e-06  9.50e-01   -2.596635298e+00  -2.593889178e+00  4.1e-07  0.21  
(CVXPY) Feb 16 04:47:00 PM: 19  4.8e-06  7.2e-06  4.2e-07  9.52e-01   -2.598913261e+00  -2.597837003e+00  1.6e-07  0.22  
(CVXPY) Feb 16 04:47:00 PM: 20  2.7e-06  4.1e-06  1.8e-07  9.49e-01   -2.599717062e+00  -2.599095142e+00  8.8e-08  0.23  
(CVXPY) Feb 16 04:47:00 PM: 21  8.6e-07  1.3e-06  3.4e-08  9.51e-01   -2.600475438e+00  -2.600272429e+00  2.8e-08  0.24  
(CVXPY) Feb 16 04:47:00 PM: 22  4.0e-07  6.0e-07  1.1e-08  9.46e-01   -2.600712318e+00  -2.600615835e+00  1.3e-08  0.26  
(CVXPY) Feb 16 04:47:00 PM: 23  2.1e-07  3.1e-07  4.2e-09  9.51e-01   -2.600806492e+00  -2.600755411e+00  6.8e-09  0.27  
(CVXPY) Feb 16 04:47:00 PM: 24  1.0e-07  1.6e-07  1.5e-09  9.45e-01   -2.600869920e+00  -2.600843667e+00  3.4e-09  0.28  
(CVXPY) Feb 16 04:47:00 PM: 25  9.9e-08  1.4e-07  1.4e-09  9.25e-01   -2.600875158e+00  -2.600850891e+00  3.1e-09  0.30  
(CVXPY) Feb 16 04:47:00 PM: 26  9.7e-08  1.4e-07  1.3e-09  9.64e-01   -2.600875275e+00  -2.600851051e+00  3.1e-09  0.32  
(CVXPY) Feb 16 04:47:00 PM: 27  9.4e-08  1.4e-07  1.3e-09  9.34e-01   -2.600876192e+00  -2.600852310e+00  3.1e-09  0.34  
(CVXPY) Feb 16 04:47:00 PM: 28  9.4e-08  1.4e-07  1.3e-09  1.00e+00   -2.600876313e+00  -2.600852474e+00  3.1e-09  0.36  
(CVXPY) Feb 16 04:47:00 PM: 29  8.3e-08  1.2e-07  1.1e-09  9.51e-01   -2.600883932e+00  -2.600862888e+00  2.7e-09  0.37  
(CVXPY) Feb 16 04:47:00 PM: 30  7.7e-08  1.2e-07  9.8e-10  1.00e+00   -2.600887987e+00  -2.600868397e+00  2.5e-09  0.38  
(CVXPY) Feb 16 04:47:00 PM: 31  7.6e-08  1.1e-07  9.6e-10  1.00e+00   -2.600888485e+00  -2.600869073e+00  2.5e-09  0.40  
(CVXPY) Feb 16 04:47:00 PM: 32  7.6e-08  1.1e-07  9.5e-10  1.00e+00   -2.600888981e+00  -2.600869746e+00  2.5e-09  0.42  
(CVXPY) Feb 16 04:47:00 PM: 33  7.5e-08  1.1e-07  9.5e-10  1.00e+00   -2.600889042e+00  -2.600869830e+00  2.5e-09  0.44  
(CVXPY) Feb 16 04:47:00 PM: 34  7.5e-08  1.1e-07  9.5e-10  9.79e-01   -2.600889073e+00  -2.600869872e+00  2.5e-09  0.46  
(CVXPY) Feb 16 04:47:00 PM: 35  7.5e-08  1.1e-07  9.5e-10  1.00e+00   -2.600889104e+00  -2.600869914e+00  2.5e-09  0.47  
(CVXPY) Feb 16 04:47:00 PM: 36  7.5e-08  1.1e-07  9.4e-10  1.00e+00   -2.600889227e+00  -2.600870081e+00  2.5e-09  0.49  
(CVXPY) Feb 16 04:47:00 PM: 37  7.5e-08  1.1e-07  9.4e-10  9.68e-01   -2.600889258e+00  -2.600870123e+00  2.5e-09  0.51  
(CVXPY) Feb 16 04:47:00 PM: 38  7.5e-08  1.1e-07  9.4e-10  1.00e+00   -2.600889260e+00  -2.600870125e+00  2.5e-09  0.53  
(CVXPY) Feb 16 04:47:00 PM: 39  7.0e-08  1.0e-07  8.4e-10  9.53e-01   -2.600893085e+00  -2.600875344e+00  2.3e-09  0.54  
(CVXPY) Feb 16 04:47:00 PM: 40  3.7e-08  3.9e-08  2.0e-10  1.02e+00   -2.600923638e+00  -2.600916970e+00  8.7e-10  0.56  
(CVXPY) Feb 16 04:47:00 PM: 41  2.5e-08  3.8e-08  1.8e-10  1.00e+00   -2.600924488e+00  -2.600918097e+00  8.4e-10  0.57  
(CVXPY) Feb 16 04:47:01 PM: 42  2.5e-08  3.8e-08  1.8e-10  1.00e+00   -2.600924540e+00  -2.600918165e+00  8.4e-10  0.59  
(CVXPY) Feb 16 04:47:01 PM: 43  2.5e-08  3.7e-08  1.8e-10  1.00e+00   -2.600924746e+00  -2.600918438e+00  8.3e-10  0.60  
(CVXPY) Feb 16 04:47:01 PM: 44  2.4e-08  3.6e-08  1.7e-10  1.00e+00   -2.600925563e+00  -2.600919520e+00  7.9e-10  0.62  
(CVXPY) Feb 16 04:47:01 PM: 45  2.3e-08  3.5e-08  1.6e-10  1.00e+00   -2.600925958e+00  -2.600920044e+00  7.8e-10  0.63  
(CVXPY) Feb 16 04:47:01 PM: 46  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926733e+00  -2.600921070e+00  7.5e-10  0.65  
(CVXPY) Feb 16 04:47:01 PM: 47  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926738e+00  -2.600921078e+00  7.5e-10  0.67  
(CVXPY) Feb 16 04:47:01 PM: 48  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926739e+00  -2.600921079e+00  7.5e-10  0.69  
(CVXPY) Feb 16 04:47:01 PM: 49  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926739e+00  -2.600921079e+00  7.5e-10  0.71  
(CVXPY) Feb 16 04:47:01 PM: 50  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926739e+00  -2.600921079e+00  7.5e-10  0.74  
(CVXPY) Feb 16 04:47:01 PM: 51  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926739e+00  -2.600921079e+00  7.5e-10  0.76  
(CVXPY) Feb 16 04:47:01 PM: 52  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926739e+00  -2.600921079e+00  7.5e-10  0.78  
(CVXPY) Feb 16 04:47:01 PM: 53  2.2e-08  3.3e-08  1.5e-10  1.00e+00   -2.600926739e+00  -2.600921079e+00  7.5e-10  0.81  
(CVXPY) Feb 16 04:47:01 PM: 54  2.1e-08  3.1e-08  1.3e-10  1.00e+00   -2.600928206e+00  -2.600923021e+00  6.8e-10  0.82  
(CVXPY) Feb 16 04:47:01 PM: 55  2.1e-08  3.1e-08  1.3e-10  1.00e+00   -2.600928206e+00  -2.600923021e+00  6.8e-10  0.85  
(CVXPY) Feb 16 04:47:01 PM: 56  2.1e-08  3.1e-08  1.3e-10  1.00e+00   -2.600928206e+00  -2.600923021e+00  6.8e-10  0.87  
(CVXPY) Feb 16 04:47:01 PM: Optimizer terminated. Time: 0.90    
(CVXPY) Feb 16 04:47:01 PM: 
(CVXPY) Feb 16 04:47:01 PM: 
(CVXPY) Feb 16 04:47:01 PM: Interior-point solution summary
(CVXPY) Feb 16 04:47:01 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 16 04:47:01 PM:   Solution status : OPTIMAL
(CVXPY) Feb 16 04:47:01 PM:   Primal.  obj: -2.6009282063e+00   nrm: 1e+00    Viol.  con: 9e-08    var: 3e-09    cones: 0e+00  
(CVXPY) Feb 16 04:47:01 PM:   Dual.    obj: -2.6009230206e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 1e-07    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:01 PM: Problem status: optimal
(CVXPY) Feb 16 04:47:01 PM: Optimal value: 7.420e-02
(CVXPY) Feb 16 04:47:01 PM: Compilation took 8.803e-01 seconds
(CVXPY) Feb 16 04:47:01 PM: Solver (including time spent in interface) took 9.119e-01 seconds

 APRX. VALUES: 

7.538256348427087 1.4779228129076263
7.9134227258621195 1.832651734675882
8.28964488305345 2.125305365523156


{(15, True): (0.2702036969985784, 34.25463695752333, 12.150156823009143), (20, True): (0.8950129610002477, 15.667785063993778, 8.94488041323563)}


2. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 16 04:47:02 PM: Your problem has 334 variables, 334 constraints, and 0 parameters.
(CVXPY) Feb 16 04:47:02 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 16 04:47:02 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 16 04:47:02 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:02 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 16 04:47:02 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 16 04:47:02 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 16 04:47:02 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 16 04:47:03 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 16 04:47:03 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 16 04:47:03 PM: Applying reduction MOSEK
(CVXPY) Feb 16 04:47:03 PM: Finished problem compilation (took 1.222e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:03 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 16 04:47:03 PM: Problem
(CVXPY) Feb 16 04:47:03 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:03 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:03 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:03 PM:   Constraints            : 3327            
(CVXPY) Feb 16 04:47:03 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:03 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:03 PM:   Cones                  : 2854            
(CVXPY) Feb 16 04:47:03 PM:   Scalar variables       : 9035            
(CVXPY) Feb 16 04:47:03 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:03 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:03 PM: 
(CVXPY) Feb 16 04:47:03 PM: Optimizer started.
(CVXPY) Feb 16 04:47:03 PM: Presolve started.
(CVXPY) Feb 16 04:47:03 PM: Linear dependency checker started.
(CVXPY) Feb 16 04:47:03 PM: Linear dependency checker terminated.
(CVXPY) Feb 16 04:47:03 PM: Eliminator started.
(CVXPY) Feb 16 04:47:03 PM: Freed constraints in eliminator : 25
(CVXPY) Feb 16 04:47:03 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:03 PM: Eliminator started.
(CVXPY) Feb 16 04:47:03 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 16 04:47:03 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:03 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 16 04:47:03 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 16 04:47:03 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 16 04:47:03 PM: Presolve terminated. Time: 0.01    
(CVXPY) Feb 16 04:47:03 PM: Problem
(CVXPY) Feb 16 04:47:03 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:03 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:03 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:03 PM:   Constraints            : 3327            
(CVXPY) Feb 16 04:47:03 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:03 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:03 PM:   Cones                  : 2854            
(CVXPY) Feb 16 04:47:03 PM:   Scalar variables       : 9035            
(CVXPY) Feb 16 04:47:03 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:03 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:03 PM: 
(CVXPY) Feb 16 04:47:03 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 16 04:47:03 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 16 04:47:03 PM: Optimizer  - Constraints            : 3148
(CVXPY) Feb 16 04:47:03 PM: Optimizer  - Cones                  : 2854
(CVXPY) Feb 16 04:47:03 PM: Optimizer  - Scalar variables       : 8856              conic                  : 8562            
(CVXPY) Feb 16 04:47:03 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 16 04:47:03 PM: Factor     - setup time             : 0.08              dense det. time        : 0.03            
(CVXPY) Feb 16 04:47:03 PM: Factor     - ML order time          : 0.01              GP order time          : 0.00            
(CVXPY) Feb 16 04:47:03 PM: Factor     - nonzeros before factor : 5.41e+04          after factor           : 1.31e+05        
(CVXPY) Feb 16 04:47:03 PM: Factor     - dense dim.             : 18                flops                  : 8.44e+06        
(CVXPY) Feb 16 04:47:03 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 16 04:47:03 PM: 0   3.9e+01  4.6e+01  2.6e+03  0.00e+00   -2.645559149e+03  0.000000000e+00   1.0e+00  0.09  
(CVXPY) Feb 16 04:47:03 PM: 1   2.8e+01  3.3e+01  2.2e+03  -8.62e-01  -2.582048761e+03  6.496925408e+00   7.1e-01  0.11  
(CVXPY) Feb 16 04:47:03 PM: 2   1.6e+01  2.0e+01  1.5e+03  -7.98e-01  -2.315701285e+03  1.860400378e+01   4.2e-01  0.12  
(CVXPY) Feb 16 04:47:03 PM: 3   8.8e+00  1.0e+01  7.6e+02  -3.88e-01  -1.626800033e+03  3.187910571e+01   2.3e-01  0.13  
(CVXPY) Feb 16 04:47:03 PM: 4   1.7e+00  2.0e+00  1.0e+02  1.04e-01   -4.218954282e+02  5.856382776e+01   4.4e-02  0.14  
(CVXPY) Feb 16 04:47:03 PM: 5   3.3e-01  3.9e-01  9.0e+00  7.03e-01   -4.494347609e+01  5.836393575e+01   8.5e-03  0.15  
(CVXPY) Feb 16 04:47:03 PM: 6   1.1e-01  1.3e-01  1.3e+00  1.24e+00   -1.916937834e+00  2.688415323e+01   2.8e-03  0.16  
(CVXPY) Feb 16 04:47:03 PM: 7   5.1e-02  6.1e-02  4.0e-01  1.40e+00   5.280202430e-01   1.221857376e+01   1.3e-03  0.17  
(CVXPY) Feb 16 04:47:03 PM: 8   3.6e-02  4.3e-02  2.4e-01  1.20e+00   3.362190197e-01   8.467017484e+00   9.4e-04  0.18  
(CVXPY) Feb 16 04:47:03 PM: 9   2.0e-02  2.4e-02  1.0e-01  1.12e+00   -2.773403041e-01  4.130667941e+00   5.2e-04  0.19  
(CVXPY) Feb 16 04:47:04 PM: 10  1.0e-02  1.2e-02  3.7e-02  1.05e+00   -4.600825664e-01  1.793722589e+00   2.7e-04  0.20  
(CVXPY) Feb 16 04:47:04 PM: 11  4.4e-03  5.2e-03  1.1e-02  1.00e+00   -7.311840905e-01  2.397420148e-01   1.1e-04  0.22  
(CVXPY) Feb 16 04:47:04 PM: 12  3.7e-03  4.4e-03  8.2e-03  9.73e-01   -7.576706988e-01  6.765145395e-02   9.6e-05  0.23  
(CVXPY) Feb 16 04:47:04 PM: 13  1.7e-03  2.0e-03  2.6e-03  9.71e-01   -8.594608483e-01  -4.706004192e-01  4.4e-05  0.24  
(CVXPY) Feb 16 04:47:04 PM: 14  1.3e-03  1.6e-03  1.7e-03  9.63e-01   -8.850828316e-01  -5.868934065e-01  3.4e-05  0.25  
(CVXPY) Feb 16 04:47:04 PM: 15  7.0e-04  8.4e-04  7.0e-04  9.62e-01   -9.347859507e-01  -7.710029861e-01  1.8e-05  0.26  
(CVXPY) Feb 16 04:47:04 PM: 16  3.0e-04  3.5e-04  2.0e-04  9.58e-01   -9.839189955e-01  -9.132253573e-01  7.7e-06  0.27  
(CVXPY) Feb 16 04:47:04 PM: 17  1.7e-04  2.0e-04  8.4e-05  9.56e-01   -1.001202869e+00  -9.606809340e-01  4.3e-06  0.28  
(CVXPY) Feb 16 04:47:04 PM: 18  5.3e-05  6.3e-05  1.5e-05  9.55e-01   -1.022807798e+00  -1.009647715e+00  1.4e-06  0.29  
(CVXPY) Feb 16 04:47:04 PM: 19  2.5e-05  2.9e-05  5.0e-06  9.47e-01   -1.030860364e+00  -1.024573049e+00  6.4e-07  0.30  
(CVXPY) Feb 16 04:47:04 PM: 20  9.7e-06  1.2e-05  1.3e-06  9.53e-01   -1.034864849e+00  -1.032318597e+00  2.5e-07  0.31  
(CVXPY) Feb 16 04:47:04 PM: 21  4.2e-06  5.0e-06  3.7e-07  9.49e-01   -1.036956213e+00  -1.035822678e+00  1.1e-07  0.32  
(CVXPY) Feb 16 04:47:04 PM: 22  1.7e-06  2.0e-06  9.8e-08  9.49e-01   -1.038010302e+00  -1.037540641e+00  4.4e-08  0.33  
(CVXPY) Feb 16 04:47:04 PM: 23  7.9e-07  9.5e-07  3.2e-08  9.49e-01   -1.038458370e+00  -1.038234591e+00  2.1e-08  0.35  
(CVXPY) Feb 16 04:47:04 PM: 24  3.0e-07  3.5e-07  7.5e-09  9.49e-01   -1.038732271e+00  -1.038645967e+00  7.7e-09  0.37  
(CVXPY) Feb 16 04:47:04 PM: 25  1.1e-07  1.3e-07  1.7e-09  9.48e-01   -1.038853410e+00  -1.038820512e+00  2.9e-09  0.39  
(CVXPY) Feb 16 04:47:04 PM: 26  9.5e-08  9.9e-08  1.1e-09  9.48e-01   -1.038872917e+00  -1.038847966e+00  2.1e-09  0.42  
(CVXPY) Feb 16 04:47:04 PM: 27  9.1e-08  9.7e-08  1.1e-09  1.00e+00   -1.038874046e+00  -1.038849537e+00  2.1e-09  0.44  
(CVXPY) Feb 16 04:47:04 PM: 28  9.1e-08  9.7e-08  1.1e-09  1.00e+00   -1.038874046e+00  -1.038849537e+00  2.1e-09  0.48  
(CVXPY) Feb 16 04:47:04 PM: 29  9.1e-08  9.7e-08  1.1e-09  1.00e+00   -1.038874046e+00  -1.038849537e+00  2.1e-09  0.51  
(CVXPY) Feb 16 04:47:04 PM: 30  3.9e-08  4.2e-08  3.1e-10  1.00e+00   -1.038909972e+00  -1.038899463e+00  9.1e-10  0.53  
(CVXPY) Feb 16 04:47:04 PM: 31  1.8e-08  1.5e-08  6.7e-11  1.00e+00   -1.038928702e+00  -1.038924950e+00  3.3e-10  0.55  
(CVXPY) Feb 16 04:47:04 PM: 32  1.8e-08  1.5e-08  6.7e-11  1.00e+00   -1.038928702e+00  -1.038924950e+00  3.3e-10  0.59  
(CVXPY) Feb 16 04:47:04 PM: 33  1.8e-08  1.5e-08  6.7e-11  1.00e+00   -1.038928702e+00  -1.038924950e+00  3.3e-10  0.62  
(CVXPY) Feb 16 04:47:04 PM: Optimizer terminated. Time: 0.66    
(CVXPY) Feb 16 04:47:04 PM: 
(CVXPY) Feb 16 04:47:04 PM: 
(CVXPY) Feb 16 04:47:04 PM: Interior-point solution summary
(CVXPY) Feb 16 04:47:04 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 16 04:47:04 PM:   Solution status : OPTIMAL
(CVXPY) Feb 16 04:47:04 PM:   Primal.  obj: -1.0389287023e+00   nrm: 1e+00    Viol.  con: 5e-08    var: 1e-09    cones: 0e+00  
(CVXPY) Feb 16 04:47:04 PM:   Dual.    obj: -1.0389249503e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 7e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:04 PM: Problem status: optimal
(CVXPY) Feb 16 04:47:04 PM: Optimal value: 3.538e-01
(CVXPY) Feb 16 04:47:04 PM: Compilation took 1.222e+00 seconds
(CVXPY) Feb 16 04:47:04 PM: Solver (including time spent in interface) took 6.816e-01 seconds

 APRX. VALUES: 

7.102640226680822 1.4373760514025078
7.0433972141130194 1.7823331543867211
6.989449593815802 2.0598210247412574


{(15, True): (0.2702036969985784, 34.25463695752333, 12.150156823009143), (20, True): (0.8950129610002477, 15.667785063993778, 8.94488041323563), (25, True): (0.6646797849989525, 2.4742115327725935, 5.588099881291971)}


3. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 16 04:47:05 PM: Your problem has 402 variables, 402 constraints, and 0 parameters.
(CVXPY) Feb 16 04:47:05 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 16 04:47:05 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 16 04:47:05 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:05 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 16 04:47:05 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 16 04:47:05 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 16 04:47:06 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 16 04:47:06 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 16 04:47:06 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 16 04:47:07 PM: Applying reduction MOSEK
(CVXPY) Feb 16 04:47:07 PM: Finished problem compilation (took 1.670e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:07 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 16 04:47:07 PM: Problem
(CVXPY) Feb 16 04:47:07 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:07 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:07 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:07 PM:   Constraints            : 4660            
(CVXPY) Feb 16 04:47:07 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:07 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:07 PM:   Cones                  : 4092            
(CVXPY) Feb 16 04:47:07 PM:   Scalar variables       : 12844           
(CVXPY) Feb 16 04:47:07 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:07 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:07 PM: 
(CVXPY) Feb 16 04:47:07 PM: Optimizer started.
(CVXPY) Feb 16 04:47:07 PM: Presolve started.
(CVXPY) Feb 16 04:47:07 PM: Linear dependency checker started.
(CVXPY) Feb 16 04:47:07 PM: Linear dependency checker terminated.
(CVXPY) Feb 16 04:47:07 PM: Eliminator started.
(CVXPY) Feb 16 04:47:07 PM: Freed constraints in eliminator : 29
(CVXPY) Feb 16 04:47:07 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:07 PM: Eliminator started.
(CVXPY) Feb 16 04:47:07 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 16 04:47:07 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:07 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 16 04:47:07 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 16 04:47:07 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 16 04:47:07 PM: Presolve terminated. Time: 0.01    
(CVXPY) Feb 16 04:47:07 PM: Problem
(CVXPY) Feb 16 04:47:07 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:07 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:07 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:07 PM:   Constraints            : 4660            
(CVXPY) Feb 16 04:47:07 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:07 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:07 PM:   Cones                  : 4092            
(CVXPY) Feb 16 04:47:07 PM:   Scalar variables       : 12844           
(CVXPY) Feb 16 04:47:07 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:07 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:07 PM: 
(CVXPY) Feb 16 04:47:07 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 16 04:47:07 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 16 04:47:07 PM: Optimizer  - Constraints            : 4446
(CVXPY) Feb 16 04:47:07 PM: Optimizer  - Cones                  : 4092
(CVXPY) Feb 16 04:47:07 PM: Optimizer  - Scalar variables       : 12630             conic                  : 12276           
(CVXPY) Feb 16 04:47:07 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 16 04:47:07 PM: Factor     - setup time             : 0.13              dense det. time        : 0.06            
(CVXPY) Feb 16 04:47:07 PM: Factor     - ML order time          : 0.02              GP order time          : 0.00            
(CVXPY) Feb 16 04:47:07 PM: Factor     - nonzeros before factor : 8.61e+04          after factor           : 2.19e+05        
(CVXPY) Feb 16 04:47:07 PM: Factor     - dense dim.             : 36                flops                  : 1.85e+07        
(CVXPY) Feb 16 04:47:07 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 16 04:47:07 PM: 0   4.7e+01  4.6e+01  3.7e+03  0.00e+00   -3.718468044e+03  0.000000000e+00   1.0e+00  0.15  
(CVXPY) Feb 16 04:47:07 PM: 1   3.3e+01  3.3e+01  3.0e+03  -8.52e-01  -3.622977987e+03  5.841683070e+00   7.2e-01  0.17  
(CVXPY) Feb 16 04:47:07 PM: 2   2.1e+01  2.1e+01  2.2e+03  -7.81e-01  -3.262330677e+03  1.619399601e+01   4.5e-01  0.19  
(CVXPY) Feb 16 04:47:07 PM: 3   1.2e+01  1.2e+01  1.2e+03  -3.89e-01  -2.374952384e+03  2.866310988e+01   2.5e-01  0.21  
(CVXPY) Feb 16 04:47:07 PM: 4   2.7e+00  2.7e+00  1.9e+02  6.64e-02   -7.705394196e+02  5.481455619e+01   5.8e-02  0.23  
(CVXPY) Feb 16 04:47:07 PM: 5   3.9e-01  3.9e-01  1.3e+01  6.07e-01   -7.967340044e+01  6.479829058e+01   8.4e-03  0.25  
(CVXPY) Feb 16 04:47:07 PM: 6   1.1e-01  1.1e-01  1.5e+00  1.18e+00   -2.298606683e+00  3.228446303e+01   2.4e-03  0.26  
(CVXPY) Feb 16 04:47:07 PM: 7   5.1e-02  5.1e-02  4.2e-01  1.47e+00   1.780577771e+00   1.530593591e+01   1.1e-03  0.27  
(CVXPY) Feb 16 04:47:07 PM: 8   3.8e-02  3.8e-02  2.7e-01  1.23e+00   1.683902805e+00   1.144560968e+01   8.2e-04  0.29  
(CVXPY) Feb 16 04:47:07 PM: 9   2.4e-02  2.3e-02  1.3e-01  1.14e+00   1.139295086e+00   7.134618172e+00   5.1e-04  0.31  
(CVXPY) Feb 16 04:47:07 PM: 10  1.3e-02  1.3e-02  5.7e-02  1.06e+00   9.907155624e-01   4.353579528e+00   2.9e-04  0.32  
(CVXPY) Feb 16 04:47:07 PM: 11  7.1e-03  7.0e-03  2.2e-02  1.01e+00   7.211902756e-01   2.513611136e+00   1.5e-04  0.34  
(CVXPY) Feb 16 04:47:07 PM: 12  3.3e-03  3.3e-03  7.3e-03  9.83e-01   5.211790080e-01   1.379390917e+00   7.2e-05  0.36  
(CVXPY) Feb 16 04:47:08 PM: 13  1.7e-03  1.7e-03  2.7e-03  9.67e-01   4.222639265e-01   8.608588300e-01   3.6e-05  0.38  
(CVXPY) Feb 16 04:47:08 PM: 14  1.3e-03  1.3e-03  1.8e-03  9.63e-01   3.993090920e-01   7.443431809e-01   2.8e-05  0.40  
(CVXPY) Feb 16 04:47:08 PM: 15  6.2e-04  6.1e-04  6.0e-04  9.61e-01   3.405704306e-01   5.062383320e-01   1.3e-05  0.41  
(CVXPY) Feb 16 04:47:08 PM: 16  2.8e-04  2.8e-04  1.9e-04  9.56e-01   2.948487293e-01   3.730282700e-01   6.1e-06  0.43  
(CVXPY) Feb 16 04:47:08 PM: 17  1.6e-04  1.5e-04  7.9e-05  9.55e-01   2.762215679e-01   3.196957465e-01   3.3e-06  0.45  
(CVXPY) Feb 16 04:47:08 PM: 18  5.3e-05  5.2e-05  1.6e-05  9.54e-01   2.547898481e-01   2.700982361e-01   1.1e-06  0.47  
(CVXPY) Feb 16 04:47:08 PM: 19  2.0e-05  2.0e-05  3.9e-06  9.48e-01   2.450116605e-01   2.509324922e-01   4.3e-07  0.48  
(CVXPY) Feb 16 04:47:08 PM: 20  9.4e-06  9.3e-06  1.3e-06  9.51e-01   2.416401729e-01   2.444987200e-01   2.0e-07  0.50  
(CVXPY) Feb 16 04:47:08 PM: 21  3.9e-06  3.8e-06  3.4e-07  9.50e-01   2.393534236e-01   2.405553763e-01   8.3e-08  0.52  
(CVXPY) Feb 16 04:47:08 PM: 22  1.9e-06  1.9e-06  1.2e-07  9.48e-01   2.384298244e-01   2.390384166e-01   4.1e-08  0.53  
(CVXPY) Feb 16 04:47:08 PM: 23  8.2e-07  8.1e-07  3.5e-08  9.51e-01   2.378650002e-01   2.381333839e-01   1.8e-08  0.57  
(CVXPY) Feb 16 04:47:08 PM: 24  3.7e-07  3.6e-07  1.1e-08  9.49e-01   2.375861213e-01   2.377096891e-01   7.9e-09  0.60  
(CVXPY) Feb 16 04:47:08 PM: 25  1.6e-07  1.6e-07  3.3e-09  9.50e-01   2.374470666e-01   2.375028130e-01   3.5e-09  0.64  
(CVXPY) Feb 16 04:47:08 PM: 26  6.0e-08  5.9e-08  7.5e-10  9.49e-01   2.373674974e-01   2.373885903e-01   1.3e-09  0.68  
(CVXPY) Feb 16 04:47:08 PM: 27  5.8e-08  5.7e-08  7.1e-10  9.56e-01   2.373655401e-01   2.373858640e-01   1.2e-09  0.72  
(CVXPY) Feb 16 04:47:08 PM: 28  5.7e-08  5.6e-08  6.9e-10  1.00e+00   2.373645553e-01   2.373844984e-01   1.2e-09  0.75  
(CVXPY) Feb 16 04:47:08 PM: 29  5.6e-08  5.5e-08  6.8e-10  1.00e+00   2.373640650e-01   2.373838185e-01   1.2e-09  0.79  
(CVXPY) Feb 16 04:47:08 PM: 30  5.6e-08  5.5e-08  6.8e-10  9.81e-01   2.373639431e-01   2.373836496e-01   1.2e-09  0.84  
(CVXPY) Feb 16 04:47:08 PM: 31  5.6e-08  5.5e-08  6.8e-10  1.00e+00   2.373639422e-01   2.373836482e-01   1.2e-09  0.88  
(CVXPY) Feb 16 04:47:08 PM: 32  5.6e-08  5.5e-08  6.8e-10  1.01e+00   2.373639346e-01   2.373836376e-01   1.2e-09  0.93  
(CVXPY) Feb 16 04:47:08 PM: 33  5.6e-08  5.5e-08  6.8e-10  9.65e-01   2.373639345e-01   2.373836376e-01   1.2e-09  0.99  
(CVXPY) Feb 16 04:47:08 PM: 34  5.5e-08  5.4e-08  6.6e-10  9.84e-01   2.373629584e-01   2.373822848e-01   1.2e-09  1.03  
(CVXPY) Feb 16 04:47:08 PM: 35  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629280e-01   2.373822426e-01   1.2e-09  1.07  
(CVXPY) Feb 16 04:47:08 PM: 36  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629204e-01   2.373822321e-01   1.2e-09  1.12  
(CVXPY) Feb 16 04:47:08 PM: 37  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629166e-01   2.373822268e-01   1.2e-09  1.17  
(CVXPY) Feb 16 04:47:08 PM: 38  5.5e-08  5.4e-08  6.6e-10  1.00e+00   2.373629147e-01   2.373822242e-01   1.2e-09  1.22  
(CVXPY) Feb 16 04:47:08 PM: 39  5.5e-08  5.4e-08  6.6e-10  1.01e+00   2.373629109e-01   2.373822189e-01   1.2e-09  1.27  
(CVXPY) Feb 16 04:47:08 PM: 40  5.5e-08  5.4e-08  6.5e-10  1.00e+00   2.373627893e-01   2.373820503e-01   1.2e-09  1.31  
(CVXPY) Feb 16 04:47:08 PM: 41  5.5e-08  5.4e-08  6.5e-10  1.00e+00   2.373627893e-01   2.373820503e-01   1.2e-09  1.37  
(CVXPY) Feb 16 04:47:09 PM: 42  5.5e-08  5.4e-08  6.5e-10  1.00e+00   2.373627893e-01   2.373820503e-01   1.2e-09  1.43  
(CVXPY) Feb 16 04:47:09 PM: 43  2.9e-08  2.0e-08  1.5e-10  1.00e+00   2.373315794e-01   2.373388095e-01   4.4e-10  1.46  
(CVXPY) Feb 16 04:47:09 PM: 44  2.6e-08  1.7e-08  1.1e-10  1.00e+00   2.373279458e-01   2.373338587e-01   3.6e-10  1.50  
(CVXPY) Feb 16 04:47:09 PM: 45  2.6e-08  1.7e-08  1.1e-10  1.00e+00   2.373279458e-01   2.373338587e-01   3.6e-10  1.56  
(CVXPY) Feb 16 04:47:09 PM: 46  2.6e-08  1.7e-08  1.1e-10  1.00e+00   2.373279458e-01   2.373338587e-01   3.6e-10  1.61  
(CVXPY) Feb 16 04:47:09 PM: Optimizer terminated. Time: 1.68    
(CVXPY) Feb 16 04:47:09 PM: 
(CVXPY) Feb 16 04:47:09 PM: 
(CVXPY) Feb 16 04:47:09 PM: Interior-point solution summary
(CVXPY) Feb 16 04:47:09 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 16 04:47:09 PM:   Solution status : OPTIMAL
(CVXPY) Feb 16 04:47:09 PM:   Primal.  obj: 2.3732794582e-01    nrm: 1e+00    Viol.  con: 7e-08    var: 1e-09    cones: 0e+00  
(CVXPY) Feb 16 04:47:09 PM:   Dual.    obj: 2.3733385865e-01    nrm: 5e+01    Viol.  con: 0e+00    var: 7e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:09 PM: Problem status: optimal
(CVXPY) Feb 16 04:47:09 PM: Optimal value: 1.268e+00
(CVXPY) Feb 16 04:47:09 PM: Compilation took 1.670e+00 seconds
(CVXPY) Feb 16 04:47:09 PM: Solver (including time spent in interface) took 1.704e+00 seconds

 APRX. VALUES: 

6.812949163099723 1.4129116475396197
6.4634187255174345 1.7529573145908142
6.1266941567150095 2.0154135058284965


{(15, True): (0.2702036969985784, 34.25463695752333, 12.150156823009143), (20, True): (0.8950129610002477, 15.667785063993778, 8.94488041323563), (25, True): (0.6646797849989525, 2.4742115327725935, 5.588099881291971), (30, True): (1.6816219310003362, 14.51248480855232, 3.3117343688902565)}


4. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 16 04:47:10 PM: Your problem has 467 variables, 467 constraints, and 0 parameters.
(CVXPY) Feb 16 04:47:10 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 16 04:47:10 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 16 04:47:10 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:10 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 16 04:47:10 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 16 04:47:10 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 16 04:47:11 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 16 04:47:11 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 16 04:47:11 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 16 04:47:12 PM: Applying reduction MOSEK
(CVXPY) Feb 16 04:47:13 PM: Finished problem compilation (took 2.444e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:13 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 16 04:47:13 PM: Problem
(CVXPY) Feb 16 04:47:13 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:13 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:13 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:13 PM:   Constraints            : 6230            
(CVXPY) Feb 16 04:47:13 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:13 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:13 PM:   Cones                  : 5567            
(CVXPY) Feb 16 04:47:13 PM:   Scalar variables       : 17364           
(CVXPY) Feb 16 04:47:13 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:13 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:13 PM: 
(CVXPY) Feb 16 04:47:13 PM: Optimizer started.
(CVXPY) Feb 16 04:47:13 PM: Presolve started.
(CVXPY) Feb 16 04:47:13 PM: Linear dependency checker started.
(CVXPY) Feb 16 04:47:13 PM: Linear dependency checker terminated.
(CVXPY) Feb 16 04:47:13 PM: Eliminator started.
(CVXPY) Feb 16 04:47:13 PM: Freed constraints in eliminator : 34
(CVXPY) Feb 16 04:47:13 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:13 PM: Eliminator started.
(CVXPY) Feb 16 04:47:13 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 16 04:47:13 PM: Eliminator terminated.
(CVXPY) Feb 16 04:47:13 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 16 04:47:13 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 16 04:47:13 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 16 04:47:13 PM: Presolve terminated. Time: 0.02    
(CVXPY) Feb 16 04:47:13 PM: Problem
(CVXPY) Feb 16 04:47:13 PM:   Name                   :                 
(CVXPY) Feb 16 04:47:13 PM:   Objective sense        : maximize        
(CVXPY) Feb 16 04:47:13 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 16 04:47:13 PM:   Constraints            : 6230            
(CVXPY) Feb 16 04:47:13 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 16 04:47:13 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 16 04:47:13 PM:   Cones                  : 5567            
(CVXPY) Feb 16 04:47:13 PM:   Scalar variables       : 17364           
(CVXPY) Feb 16 04:47:13 PM:   Matrix variables       : 0               
(CVXPY) Feb 16 04:47:13 PM:   Integer variables      : 0               
(CVXPY) Feb 16 04:47:13 PM: 
(CVXPY) Feb 16 04:47:13 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 16 04:47:13 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 16 04:47:13 PM: Optimizer  - Constraints            : 5981
(CVXPY) Feb 16 04:47:13 PM: Optimizer  - Cones                  : 5567
(CVXPY) Feb 16 04:47:13 PM: Optimizer  - Scalar variables       : 17115             conic                  : 16701           
(CVXPY) Feb 16 04:47:13 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 16 04:47:13 PM: Factor     - setup time             : 0.18              dense det. time        : 0.07            
(CVXPY) Feb 16 04:47:13 PM: Factor     - ML order time          : 0.03              GP order time          : 0.00            
(CVXPY) Feb 16 04:47:13 PM: Factor     - nonzeros before factor : 1.19e+05          after factor           : 3.41e+05        
(CVXPY) Feb 16 04:47:13 PM: Factor     - dense dim.             : 84                flops                  : 4.07e+07        
(CVXPY) Feb 16 04:47:13 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 16 04:47:13 PM: 0   5.5e+01  4.6e+01  5.0e+03  0.00e+00   -4.953776855e+03  0.000000000e+00   1.0e+00  0.21  
(CVXPY) Feb 16 04:47:13 PM: 1   4.0e+01  3.4e+01  4.1e+03  -8.47e-01  -4.833510744e+03  5.651617647e+00   7.4e-01  0.24  
(CVXPY) Feb 16 04:47:13 PM: 2   2.6e+01  2.2e+01  3.0e+03  -7.72e-01  -4.372150571e+03  1.515707603e+01   4.8e-01  0.27  
(CVXPY) Feb 16 04:47:13 PM: 3   1.5e+01  1.2e+01  1.6e+03  -3.98e-01  -3.210774951e+03  2.833975838e+01   2.7e-01  0.30  
(CVXPY) Feb 16 04:47:13 PM: 4   3.5e+00  2.9e+00  2.8e+02  5.08e-02   -1.081739769e+03  5.587048017e+01   6.3e-02  0.33  
(CVXPY) Feb 16 04:47:13 PM: 5   5.8e-01  4.9e-01  2.4e+01  5.73e-01   -1.657207420e+02  6.929337806e+01   1.1e-02  0.36  
(CVXPY) Feb 16 04:47:13 PM: 6   1.3e-01  1.1e-01  1.9e+00  1.04e+00   -4.777372259e+00  4.217257395e+01   2.3e-03  0.39  
(CVXPY) Feb 16 04:47:13 PM: 7   5.3e-02  4.5e-02  4.5e-01  1.53e+00   3.188432323e+00   1.898285069e+01   9.7e-04  0.42  
(CVXPY) Feb 16 04:47:13 PM: 8   3.9e-02  3.3e-02  2.8e-01  1.26e+00   3.031956880e+00   1.418969707e+01   7.1e-04  0.45  
(CVXPY) Feb 16 04:47:13 PM: 9   2.2e-02  1.8e-02  1.2e-01  1.16e+00   2.607613349e+00   8.660399718e+00   3.9e-04  0.48  
(CVXPY) Feb 16 04:47:13 PM: 10  1.1e-02  9.4e-03  4.5e-02  1.05e+00   2.211969365e+00   5.339813218e+00   2.0e-04  0.51  
(CVXPY) Feb 16 04:47:13 PM: 11  4.9e-03  4.1e-03  1.3e-02  9.92e-01   1.795287252e+00   3.185472563e+00   8.9e-05  0.53  
(CVXPY) Feb 16 04:47:13 PM: 12  4.1e-03  3.5e-03  1.0e-02  9.65e-01   1.747694642e+00   2.932497745e+00   7.5e-05  0.56  
(CVXPY) Feb 16 04:47:13 PM: 13  2.1e-03  1.7e-03  3.7e-03  9.63e-01   1.587021429e+00   2.192611014e+00   3.8e-05  0.59  
(CVXPY) Feb 16 04:47:13 PM: 14  1.6e-03  1.3e-03  2.5e-03  9.57e-01   1.547948501e+00   2.014815030e+00   2.9e-05  0.62  
(CVXPY) Feb 16 04:47:13 PM: 15  9.0e-04  7.6e-04  1.1e-03  9.56e-01   1.479297651e+00   1.751100749e+00   1.6e-05  0.65  
(CVXPY) Feb 16 04:47:13 PM: 16  4.5e-04  3.8e-04  4.0e-04  9.54e-01   1.413835244e+00   1.552347769e+00   8.2e-06  0.67  
(CVXPY) Feb 16 04:47:13 PM: 17  2.9e-04  2.5e-04  2.1e-04  9.53e-01   1.390706466e+00   1.482382314e+00   5.3e-06  0.70  
(CVXPY) Feb 16 04:47:13 PM: 18  9.6e-05  8.1e-05  4.1e-05  9.52e-01   1.350950143e+00   1.381991959e+00   1.8e-06  0.72  
(CVXPY) Feb 16 04:47:13 PM: 19  4.5e-05  3.8e-05  1.4e-05  9.43e-01   1.333668890e+00   1.348681009e+00   8.3e-07  0.75  
(CVXPY) Feb 16 04:47:13 PM: 20  1.8e-05  1.5e-05  3.4e-06  9.50e-01   1.325348131e+00   1.331361935e+00   3.2e-07  0.78  
(CVXPY) Feb 16 04:47:13 PM: 21  7.7e-06  6.5e-06  1.0e-06  9.45e-01   1.320747861e+00   1.323443181e+00   1.4e-07  0.81  
(CVXPY) Feb 16 04:47:14 PM: 22  2.7e-06  2.2e-06  2.1e-07  9.46e-01   1.318237440e+00   1.319197348e+00   4.9e-08  0.83  
(CVXPY) Feb 16 04:47:14 PM: 23  1.4e-06  1.2e-06  8.2e-08  9.43e-01   1.317414900e+00   1.317930574e+00   2.6e-08  0.86  
(CVXPY) Feb 16 04:47:14 PM: 24  5.6e-07  4.6e-07  2.1e-08  9.47e-01   1.316849608e+00   1.317057649e+00   1.0e-08  0.92  
(CVXPY) Feb 16 04:47:14 PM: 25  2.1e-07  1.7e-07  4.9e-09  9.45e-01   1.316567867e+00   1.316648349e+00   3.8e-09  0.97  
(CVXPY) Feb 16 04:47:14 PM: 26  1.1e-07  9.4e-08  2.0e-09  9.47e-01   1.316485299e+00   1.316529669e+00   2.0e-09  1.01  
(CVXPY) Feb 16 04:47:14 PM: 27  7.2e-08  5.0e-08  7.8e-10  9.48e-01   1.316434517e+00   1.316458605e+00   1.1e-09  1.07  
(CVXPY) Feb 16 04:47:14 PM: 28  6.3e-08  4.9e-08  7.7e-10  1.00e+00   1.316433935e+00   1.316457811e+00   1.1e-09  1.13  
(CVXPY) Feb 16 04:47:14 PM: 29  6.3e-08  4.9e-08  7.7e-10  1.00e+00   1.316433935e+00   1.316457811e+00   1.1e-09  1.22  
(CVXPY) Feb 16 04:47:14 PM: 30  6.3e-08  4.9e-08  7.7e-10  1.00e+00   1.316433935e+00   1.316457811e+00   1.1e-09  1.31  
(CVXPY) Feb 16 04:47:14 PM: 31  3.3e-08  2.1e-08  2.2e-10  1.00e+00   1.316396742e+00   1.316407109e+00   4.7e-10  1.36  
(CVXPY) Feb 16 04:47:14 PM: 32  2.1e-08  1.2e-08  9.1e-11  1.00e+00   1.316383409e+00   1.316389142e+00   2.6e-10  1.41  
(CVXPY) Feb 16 04:47:14 PM: 33  2.1e-08  1.2e-08  9.1e-11  1.00e+00   1.316383409e+00   1.316389142e+00   2.6e-10  1.51  
(CVXPY) Feb 16 04:47:14 PM: 34  2.1e-08  1.2e-08  9.1e-11  1.00e+00   1.316383409e+00   1.316389142e+00   2.6e-10  1.60  
(CVXPY) Feb 16 04:47:14 PM: Optimizer terminated. Time: 1.70    
(CVXPY) Feb 16 04:47:14 PM: 
(CVXPY) Feb 16 04:47:14 PM: 
(CVXPY) Feb 16 04:47:14 PM: Interior-point solution summary
(CVXPY) Feb 16 04:47:14 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 16 04:47:14 PM:   Solution status : OPTIMAL
(CVXPY) Feb 16 04:47:14 PM:   Primal.  obj: 1.3163834093e+00    nrm: 1e+00    Viol.  con: 6e-08    var: 1e-09    cones: 0e+00  
(CVXPY) Feb 16 04:47:14 PM:   Dual.    obj: 1.3163891423e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 5e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 16 04:47:14 PM: Problem status: optimal
(CVXPY) Feb 16 04:47:14 PM: Optimal value: 3.730e+00
(CVXPY) Feb 16 04:47:14 PM: Compilation took 2.444e+00 seconds
(CVXPY) Feb 16 04:47:14 PM: Solver (including time spent in interface) took 1.724e+00 seconds

 APRX. VALUES: 

7.4346092724187605 1.398484863430195
7.706543781735999 1.7354856646130785
7.979665922392973 2.0132445412433007


{(15, True): (0.2702036969985784, 34.25463695752333, 12.150156823009143), (20, True): (0.8950129610002477, 15.667785063993778, 8.94488041323563), (25, True): (0.6646797849989525, 2.4742115327725935, 5.588099881291971), (30, True): (1.6816219310003362, 14.51248480855232, 3.3117343688902565), (35, True): (1.6965765500008274, 11.342560002865545, 3.2005514813918565)}
