

0. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:51:10 PM: Your problem has 205 variables, 205 constraints, and 0 parameters.
(CVXPY) Feb 17 06:51:10 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:51:10 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:51:10 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:10 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:51:10 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:51:10 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:51:10 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:51:10 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:51:10 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:51:10 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:51:11 PM: Finished problem compilation (took 9.245e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:11 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:51:11 PM: Problem
(CVXPY) Feb 17 06:51:11 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:11 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:11 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:11 PM:   Constraints            : 2724            
(CVXPY) Feb 17 06:51:11 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:11 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:11 PM:   Cones                  : 2444            
(CVXPY) Feb 17 06:51:11 PM:   Scalar variables       : 7612            
(CVXPY) Feb 17 06:51:11 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:11 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:11 PM: 
(CVXPY) Feb 17 06:51:11 PM: Optimizer started.
(CVXPY) Feb 17 06:51:11 PM: Presolve started.
(CVXPY) Feb 17 06:51:11 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:51:11 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:51:11 PM: Eliminator started.
(CVXPY) Feb 17 06:51:11 PM: Freed constraints in eliminator : 36
(CVXPY) Feb 17 06:51:11 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:11 PM: Eliminator started.
(CVXPY) Feb 17 06:51:11 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:51:11 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:11 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:51:11 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:51:11 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:51:11 PM: Presolve terminated. Time: 0.01    
(CVXPY) Feb 17 06:51:11 PM: GP based matrix reordering started.
(CVXPY) Feb 17 06:51:11 PM: GP based matrix reordering terminated.
(CVXPY) Feb 17 06:51:11 PM: Problem
(CVXPY) Feb 17 06:51:11 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:11 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:11 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:11 PM:   Constraints            : 2724            
(CVXPY) Feb 17 06:51:11 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:11 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:11 PM:   Cones                  : 2444            
(CVXPY) Feb 17 06:51:11 PM:   Scalar variables       : 7612            
(CVXPY) Feb 17 06:51:11 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:11 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:11 PM: 
(CVXPY) Feb 17 06:51:11 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:51:11 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:51:11 PM: Optimizer  - Constraints            : 2602
(CVXPY) Feb 17 06:51:11 PM: Optimizer  - Cones                  : 2444
(CVXPY) Feb 17 06:51:11 PM: Optimizer  - Scalar variables       : 7490              conic                  : 7332            
(CVXPY) Feb 17 06:51:11 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:51:11 PM: Factor     - setup time             : 0.09              dense det. time        : 0.02            
(CVXPY) Feb 17 06:51:11 PM: Factor     - ML order time          : 0.01              GP order time          : 0.02            
(CVXPY) Feb 17 06:51:11 PM: Factor     - nonzeros before factor : 5.54e+04          after factor           : 1.11e+05        
(CVXPY) Feb 17 06:51:11 PM: Factor     - dense dim.             : 30                flops                  : 6.93e+06        
(CVXPY) Feb 17 06:51:11 PM: Factor     - GP saved nzs           : 7.50e+04          GP saved flops         : 2.57e+07        
(CVXPY) Feb 17 06:51:11 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:51:11 PM: 0   6.3e+01  4.6e+01  2.3e+03  0.00e+00   -2.272043804e+03  0.000000000e+00   1.0e+00  0.11  
(CVXPY) Feb 17 06:51:11 PM: 1   2.9e+01  2.1e+01  1.4e+03  -8.94e-01  -2.101942022e+03  7.726736554e+00   4.5e-01  0.13  
(CVXPY) Feb 17 06:51:11 PM: 2   1.8e+01  1.3e+01  8.3e+02  -3.61e-01  -1.578107446e+03  1.185953400e+01   2.9e-01  0.14  
(CVXPY) Feb 17 06:51:11 PM: 3   4.9e+00  3.6e+00  1.7e+02  -2.82e-02  -6.076489391e+02  2.272264239e+01   7.7e-02  0.16  
(CVXPY) Feb 17 06:51:11 PM: 4   7.1e-01  5.2e-01  1.3e+01  5.15e-01   -8.838605011e+01  3.016996851e+01   1.1e-02  0.18  
(CVXPY) Feb 17 06:51:11 PM: 5   1.6e-01  1.2e-01  1.2e+00  9.76e-01   -7.181596969e+00  1.894647884e+01   2.6e-03  0.19  
(CVXPY) Feb 17 06:51:11 PM: 6   6.3e-02  4.6e-02  2.5e-01  1.41e+00   -8.692211875e-01  7.333637575e+00   1.0e-03  0.20  
(CVXPY) Feb 17 06:51:11 PM: 7   4.1e-02  3.0e-02  1.3e-01  1.20e+00   -3.073837185e-01  4.782605948e+00   6.5e-04  0.21  
(CVXPY) Feb 17 06:51:11 PM: 8   2.0e-02  1.4e-02  4.4e-02  1.11e+00   3.724587827e-01   2.800270910e+00   3.1e-04  0.22  
(CVXPY) Feb 17 06:51:11 PM: 9   1.2e-02  8.8e-03  2.1e-02  1.04e+00   6.788366131e-01   2.147574743e+00   1.9e-04  0.23  
(CVXPY) Feb 17 06:51:11 PM: 10  4.0e-03  2.9e-03  4.1e-03  1.01e+00   9.358651343e-01   1.433152047e+00   6.4e-05  0.25  
(CVXPY) Feb 17 06:51:11 PM: 11  1.9e-03  1.4e-03  1.4e-03  9.66e-01   9.578618006e-01   1.204207991e+00   3.1e-05  0.26  
(CVXPY) Feb 17 06:51:11 PM: 12  9.5e-04  6.9e-04  4.9e-04  9.66e-01   9.774148905e-01   1.099659023e+00   1.5e-05  0.28  
(CVXPY) Feb 17 06:51:11 PM: 13  3.2e-04  2.4e-04  9.8e-05  9.59e-01   9.766907074e-01   1.019272837e+00   5.1e-06  0.29  
(CVXPY) Feb 17 06:51:11 PM: 14  1.5e-04  1.1e-04  3.1e-05  9.46e-01   9.723775956e-01   9.925149874e-01   2.4e-06  0.30  
(CVXPY) Feb 17 06:51:11 PM: 15  4.9e-05  3.6e-05  6.2e-06  9.51e-01   9.688202140e-01   9.757266431e-01   7.8e-07  0.31  
(CVXPY) Feb 17 06:51:11 PM: 16  1.9e-05  1.4e-05  1.6e-06  9.43e-01   9.666500460e-01   9.694422845e-01   3.1e-07  0.32  
(CVXPY) Feb 17 06:51:11 PM: 17  7.1e-06  5.2e-06  3.6e-07  9.49e-01   9.656925536e-01   9.667526699e-01   1.1e-07  0.33  
(CVXPY) Feb 17 06:51:11 PM: 18  2.6e-06  1.9e-06  8.1e-08  9.44e-01   9.651515230e-01   9.655499217e-01   4.1e-08  0.35  
(CVXPY) Feb 17 06:51:11 PM: 19  9.2e-07  6.7e-07  1.8e-08  9.47e-01   9.649275818e-01   9.650732408e-01   1.5e-08  0.37  
(CVXPY) Feb 17 06:51:11 PM: 20  3.8e-07  2.8e-07  4.9e-09  9.43e-01   9.648316750e-01   9.648944676e-01   6.1e-09  0.40  
(CVXPY) Feb 17 06:51:11 PM: 21  1.5e-07  1.1e-07  1.2e-09  9.48e-01   9.647884368e-01   9.648134221e-01   2.4e-09  0.42  
(CVXPY) Feb 17 06:51:11 PM: 22  1.4e-07  1.0e-07  1.1e-09  9.56e-01   9.647856867e-01   9.648087451e-01   2.2e-09  0.44  
(CVXPY) Feb 17 06:51:11 PM: 23  1.3e-07  9.6e-08  1.0e-09  9.86e-01   9.647843048e-01   9.648064234e-01   2.1e-09  0.46  
(CVXPY) Feb 17 06:51:11 PM: 24  1.3e-07  9.6e-08  1.0e-09  9.86e-01   9.647843048e-01   9.648064234e-01   2.1e-09  0.50  
(CVXPY) Feb 17 06:51:11 PM: 25  1.3e-07  9.6e-08  1.0e-09  9.86e-01   9.647843048e-01   9.648064234e-01   2.1e-09  0.53  
(CVXPY) Feb 17 06:51:11 PM: 26  4.2e-08  3.1e-08  1.8e-10  1.01e+00   9.647624216e-01   9.647694811e-01   6.8e-10  0.55  
(CVXPY) Feb 17 06:51:11 PM: 27  3.6e-08  1.2e-08  4.3e-11  1.00e+00   9.647555546e-01   9.647582516e-01   2.6e-10  0.57  
(CVXPY) Feb 17 06:51:11 PM: 28  3.5e-08  1.2e-08  4.2e-11  1.00e+00   9.647554671e-01   9.647581132e-01   2.6e-10  0.59  
(CVXPY) Feb 17 06:51:11 PM: 29  3.5e-08  1.2e-08  4.2e-11  1.00e+00   9.647554671e-01   9.647581132e-01   2.6e-10  0.63  
(CVXPY) Feb 17 06:51:11 PM: 30  3.5e-08  1.2e-08  4.2e-11  1.00e+00   9.647554671e-01   9.647581132e-01   2.6e-10  0.66  
(CVXPY) Feb 17 06:51:11 PM: Optimizer terminated. Time: 0.71    
(CVXPY) Feb 17 06:51:11 PM: 
(CVXPY) Feb 17 06:51:11 PM: 
(CVXPY) Feb 17 06:51:11 PM: Interior-point solution summary
(CVXPY) Feb 17 06:51:11 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:51:11 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:51:11 PM:   Primal.  obj: 9.6475546714e-01    nrm: 1e+00    Viol.  con: 8e-08    var: 1e-09    cones: 0e+00  
(CVXPY) Feb 17 06:51:11 PM:   Dual.    obj: 9.6475811323e-01    nrm: 4e+01    Viol.  con: 0e+00    var: 5e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:11 PM: Problem status: optimal
(CVXPY) Feb 17 06:51:11 PM: Optimal value: 2.624e+00
(CVXPY) Feb 17 06:51:11 PM: Compilation took 9.245e-01 seconds
(CVXPY) Feb 17 06:51:11 PM: Solver (including time spent in interface) took 7.316e-01 seconds

 APRX. VALUES: 

7.059298404855093 1.264147415516942
[0.1794028  2.82158495]


{(1, True): (0.7120080560000588, 0.17940280389943003, 2.821584952479564)}


1. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:51:13 PM: Your problem has 535 variables, 535 constraints, and 0 parameters.
(CVXPY) Feb 17 06:51:13 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:51:13 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:51:13 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:13 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:51:13 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:51:13 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:51:13 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:51:14 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:51:14 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:51:15 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:51:16 PM: Finished problem compilation (took 2.764e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:16 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:51:16 PM: Problem
(CVXPY) Feb 17 06:51:16 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:16 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:16 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:16 PM:   Constraints            : 8010            
(CVXPY) Feb 17 06:51:16 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:16 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:16 PM:   Cones                  : 7252            
(CVXPY) Feb 17 06:51:16 PM:   Scalar variables       : 22514           
(CVXPY) Feb 17 06:51:16 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:16 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:16 PM: 
(CVXPY) Feb 17 06:51:16 PM: Optimizer started.
(CVXPY) Feb 17 06:51:16 PM: Presolve started.
(CVXPY) Feb 17 06:51:16 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:51:16 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:51:16 PM: Eliminator started.
(CVXPY) Feb 17 06:51:16 PM: Freed constraints in eliminator : 38
(CVXPY) Feb 17 06:51:16 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:16 PM: Eliminator started.
(CVXPY) Feb 17 06:51:16 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:51:16 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:16 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:51:16 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:51:16 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:51:16 PM: Presolve terminated. Time: 0.02    
(CVXPY) Feb 17 06:51:16 PM: Problem
(CVXPY) Feb 17 06:51:16 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:16 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:16 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:16 PM:   Constraints            : 8010            
(CVXPY) Feb 17 06:51:16 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:16 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:16 PM:   Cones                  : 7252            
(CVXPY) Feb 17 06:51:16 PM:   Scalar variables       : 22514           
(CVXPY) Feb 17 06:51:16 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:16 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:16 PM: 
(CVXPY) Feb 17 06:51:16 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:51:16 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:51:16 PM: Optimizer  - Constraints            : 7726
(CVXPY) Feb 17 06:51:16 PM: Optimizer  - Cones                  : 7252
(CVXPY) Feb 17 06:51:16 PM: Optimizer  - Scalar variables       : 22230             conic                  : 21756           
(CVXPY) Feb 17 06:51:16 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:51:16 PM: Factor     - setup time             : 0.25              dense det. time        : 0.11            
(CVXPY) Feb 17 06:51:16 PM: Factor     - ML order time          : 0.05              GP order time          : 0.00            
(CVXPY) Feb 17 06:51:16 PM: Factor     - nonzeros before factor : 1.80e+05          after factor           : 5.41e+05        
(CVXPY) Feb 17 06:51:16 PM: Factor     - dense dim.             : 69                flops                  : 7.77e+07        
(CVXPY) Feb 17 06:51:16 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:51:16 PM: 0   6.3e+01  4.6e+01  6.4e+03  0.00e+00   -6.396729515e+03  0.000000000e+00   1.0e+00  0.30  
(CVXPY) Feb 17 06:51:16 PM: 1   4.7e+01  3.4e+01  5.3e+03  -8.37e-01  -6.237421001e+03  4.962152027e+00   7.5e-01  0.34  
(CVXPY) Feb 17 06:51:16 PM: 2   3.2e+01  2.3e+01  4.0e+03  -7.65e-01  -5.689420407e+03  1.341138366e+01   5.1e-01  0.38  
(CVXPY) Feb 17 06:51:16 PM: 3   1.9e+01  1.4e+01  2.3e+03  -4.17e-01  -4.297094868e+03  2.576717559e+01   3.0e-01  0.41  
(CVXPY) Feb 17 06:51:16 PM: 4   4.9e+00  3.6e+00  4.6e+02  1.28e-02   -1.649988791e+03  5.233474633e+01   7.8e-02  0.44  
(CVXPY) Feb 17 06:51:16 PM: 5   7.0e-01  5.1e-01  3.4e+01  5.09e-01   -2.414273763e+02  7.188133474e+01   1.1e-02  0.47  
(CVXPY) Feb 17 06:51:16 PM: 6   1.4e-01  1.1e-01  2.6e+00  9.84e-01   -1.318824370e+01  4.852876220e+01   2.3e-03  0.50  
(CVXPY) Feb 17 06:51:16 PM: 7   5.9e-02  4.4e-02  5.8e-01  1.52e+00   2.119821285e+00   2.205919952e+01   9.5e-04  0.53  
(CVXPY) Feb 17 06:51:16 PM: 8   3.8e-02  2.8e-02  3.0e-01  1.28e+00   2.958059590e+00   1.507913424e+01   6.1e-04  0.57  
(CVXPY) Feb 17 06:51:16 PM: 9   2.5e-02  1.9e-02  1.6e-01  1.16e+00   3.264820145e+00   1.121284733e+01   4.1e-04  0.61  
(CVXPY) Feb 17 06:51:16 PM: 10  1.5e-02  1.1e-02  7.7e-02  1.07e+00   2.999797917e+00   7.802430843e+00   2.5e-04  0.64  
(CVXPY) Feb 17 06:51:16 PM: 11  7.3e-03  5.4e-03  2.6e-02  1.02e+00   2.880446444e+00   5.192659916e+00   1.2e-04  0.68  
(CVXPY) Feb 17 06:51:16 PM: 12  4.2e-03  3.1e-03  1.1e-02  9.70e-01   2.643586481e+00   3.987881430e+00   6.7e-05  0.71  
(CVXPY) Feb 17 06:51:16 PM: 13  3.4e-03  2.5e-03  8.3e-03  9.65e-01   2.608037013e+00   3.708568386e+00   5.4e-05  0.75  
(CVXPY) Feb 17 06:51:17 PM: 14  1.7e-03  1.2e-03  2.9e-03  9.62e-01   2.494046442e+00   3.044907793e+00   2.7e-05  0.78  
(CVXPY) Feb 17 06:51:17 PM: 15  1.1e-03  8.4e-04  1.7e-03  9.55e-01   2.440795188e+00   2.824789484e+00   1.8e-05  0.83  
(CVXPY) Feb 17 06:51:17 PM: 16  7.0e-04  5.2e-04  8.1e-04  9.55e-01   2.391800136e+00   2.631923685e+00   1.1e-05  0.86  
(CVXPY) Feb 17 06:51:17 PM: 17  2.9e-04  2.1e-04  2.2e-04  9.54e-01   2.327197775e+00   2.427354928e+00   4.6e-06  0.90  
(CVXPY) Feb 17 06:51:17 PM: 18  1.8e-04  1.3e-04  1.1e-04  9.50e-01   2.306327875e+00   2.369786721e+00   2.8e-06  0.94  
(CVXPY) Feb 17 06:51:17 PM: 19  6.2e-05  4.5e-05  2.2e-05  9.51e-01   2.276897691e+00   2.299470185e+00   9.8e-07  0.98  
(CVXPY) Feb 17 06:51:17 PM: 20  2.8e-05  2.0e-05  7.0e-06  9.44e-01   2.263861888e+00   2.274334760e+00   4.4e-07  1.02  
(CVXPY) Feb 17 06:51:17 PM: 21  1.2e-05  8.8e-06  2.0e-06  9.49e-01   2.258022439e+00   2.262639682e+00   1.9e-07  1.06  
(CVXPY) Feb 17 06:51:17 PM: 22  5.1e-06  3.7e-06  5.7e-07  9.46e-01   2.254443816e+00   2.256449790e+00   8.0e-08  1.09  
(CVXPY) Feb 17 06:51:17 PM: 23  1.8e-06  1.3e-06  1.2e-07  9.46e-01   2.252497108e+00   2.253217555e+00   2.8e-08  1.12  
(CVXPY) Feb 17 06:51:17 PM: 24  9.3e-07  6.8e-07  4.7e-08  9.44e-01   2.251890903e+00   2.252280027e+00   1.5e-08  1.19  
(CVXPY) Feb 17 06:51:17 PM: 25  4.7e-07  3.4e-07  1.7e-08  9.46e-01   2.251537213e+00   2.251738197e+00   7.5e-09  1.26  
(CVXPY) Feb 17 06:51:17 PM: 26  1.9e-07  1.4e-07  4.5e-09  9.47e-01   2.251292707e+00   2.251376082e+00   3.0e-09  1.33  
(CVXPY) Feb 17 06:51:17 PM: 27  8.5e-08  6.2e-08  1.4e-09  9.45e-01   2.251187814e+00   2.251226200e+00   1.3e-09  1.40  
(CVXPY) Feb 17 06:51:17 PM: 28  8.0e-08  5.8e-08  1.3e-09  9.47e-01   2.251182450e+00   2.251218662e+00   1.3e-09  1.49  
(CVXPY) Feb 17 06:51:17 PM: 29  3.9e-08  2.9e-08  4.5e-10  9.47e-01   2.251137575e+00   2.251155731e+00   6.2e-10  1.55  
(CVXPY) Feb 17 06:51:17 PM: 30  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136622e+00   2.251154433e+00   6.1e-10  1.63  
(CVXPY) Feb 17 06:51:17 PM: 31  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136607e+00   2.251154414e+00   6.1e-10  1.71  
(CVXPY) Feb 17 06:51:18 PM: 32  3.8e-08  2.8e-08  4.3e-10  1.01e+00   2.251136603e+00   2.251154409e+00   6.1e-10  1.82  
(CVXPY) Feb 17 06:51:18 PM: 33  3.8e-08  2.8e-08  4.3e-10  1.08e+00   2.251136600e+00   2.251154403e+00   6.1e-10  1.93  
(CVXPY) Feb 17 06:51:18 PM: 34  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136366e+00   2.251154085e+00   6.1e-10  2.01  
(CVXPY) Feb 17 06:51:18 PM: 35  3.8e-08  2.8e-08  4.3e-10  1.00e+00   2.251136132e+00   2.251153767e+00   6.1e-10  2.11  
(CVXPY) Feb 17 06:51:18 PM: 36  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135900e+00   2.251153451e+00   6.0e-10  2.20  
(CVXPY) Feb 17 06:51:18 PM: 37  3.8e-08  2.8e-08  4.2e-10  9.91e-01   2.251135785e+00   2.251153294e+00   6.0e-10  2.29  
(CVXPY) Feb 17 06:51:18 PM: 38  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135727e+00   2.251153215e+00   6.0e-10  2.37  
(CVXPY) Feb 17 06:51:18 PM: 39  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135724e+00   2.251153210e+00   6.0e-10  2.46  
(CVXPY) Feb 17 06:51:18 PM: 40  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135716e+00   2.251153201e+00   6.0e-10  2.54  
(CVXPY) Feb 17 06:51:18 PM: 41  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135709e+00   2.251153191e+00   6.0e-10  2.63  
(CVXPY) Feb 17 06:51:18 PM: 42  3.8e-08  2.8e-08  4.2e-10  9.78e-01   2.251135708e+00   2.251153190e+00   6.0e-10  2.74  
(CVXPY) Feb 17 06:51:19 PM: 43  3.8e-08  2.8e-08  4.2e-10  9.49e-01   2.251135701e+00   2.251153180e+00   6.0e-10  2.83  
(CVXPY) Feb 17 06:51:19 PM: 44  3.8e-08  2.8e-08  4.2e-10  9.94e-01   2.251135701e+00   2.251153179e+00   6.0e-10  2.95  
(CVXPY) Feb 17 06:51:19 PM: 45  3.8e-08  2.8e-08  4.2e-10  1.00e+00   2.251135701e+00   2.251153179e+00   6.0e-10  3.06  
(CVXPY) Feb 17 06:51:19 PM: 46  3.7e-08  2.7e-08  4.1e-10  9.76e-01   2.251134791e+00   2.251151940e+00   5.9e-10  3.13  
(CVXPY) Feb 17 06:51:19 PM: 47  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134762e+00   2.251151901e+00   5.9e-10  3.22  
(CVXPY) Feb 17 06:51:19 PM: 48  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134734e+00   2.251151863e+00   5.9e-10  3.33  
(CVXPY) Feb 17 06:51:19 PM: 49  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134706e+00   2.251151824e+00   5.9e-10  3.42  
(CVXPY) Feb 17 06:51:19 PM: 50  3.7e-08  2.7e-08  4.1e-10  9.27e-01   2.251134599e+00   2.251151678e+00   5.9e-10  3.52  
(CVXPY) Feb 17 06:51:19 PM: 51  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134592e+00   2.251151668e+00   5.9e-10  3.61  
(CVXPY) Feb 17 06:51:19 PM: 52  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134591e+00   2.251151666e+00   5.9e-10  3.72  
(CVXPY) Feb 17 06:51:20 PM: 53  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134590e+00   2.251151665e+00   5.9e-10  3.82  
(CVXPY) Feb 17 06:51:20 PM: 54  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134588e+00   2.251151663e+00   5.9e-10  3.91  
(CVXPY) Feb 17 06:51:20 PM: 55  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.01  
(CVXPY) Feb 17 06:51:20 PM: 56  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.12  
(CVXPY) Feb 17 06:51:20 PM: 57  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.23  
(CVXPY) Feb 17 06:51:20 PM: 58  3.7e-08  2.7e-08  4.1e-10  1.00e+00   2.251134587e+00   2.251151660e+00   5.9e-10  4.34  
(CVXPY) Feb 17 06:51:20 PM: 59  3.2e-08  1.9e-08  2.4e-10  1.00e+00   2.251120066e+00   2.251131904e+00   4.1e-10  4.41  
(CVXPY) Feb 17 06:51:20 PM: 60  2.9e-08  1.6e-08  1.8e-10  1.00e+00   2.251114861e+00   2.251124842e+00   3.5e-10  4.49  
(CVXPY) Feb 17 06:51:20 PM: 61  2.1e-08  5.7e-09  4.0e-11  1.00e+00   2.251096901e+00   2.251100520e+00   1.3e-10  4.55  
(CVXPY) Feb 17 06:51:20 PM: 62  1.9e-08  4.8e-09  3.1e-11  1.00e+00   2.251095083e+00   2.251098119e+00   1.1e-10  4.62  
(CVXPY) Feb 17 06:51:20 PM: 63  1.9e-08  4.8e-09  3.1e-11  1.00e+00   2.251095083e+00   2.251098119e+00   1.1e-10  4.75  
(CVXPY) Feb 17 06:51:21 PM: 64  1.9e-08  4.8e-09  3.1e-11  1.00e+00   2.251095083e+00   2.251098119e+00   1.1e-10  4.87  
(CVXPY) Feb 17 06:51:21 PM: Optimizer terminated. Time: 4.99    
(CVXPY) Feb 17 06:51:21 PM: 
(CVXPY) Feb 17 06:51:21 PM: 
(CVXPY) Feb 17 06:51:21 PM: Interior-point solution summary
(CVXPY) Feb 17 06:51:21 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:51:21 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:51:21 PM:   Primal.  obj: 2.2510950826e+00    nrm: 1e+00    Viol.  con: 4e-08    var: 4e-10    cones: 0e+00  
(CVXPY) Feb 17 06:51:21 PM:   Dual.    obj: 2.2510981193e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:21 PM: Problem status: optimal
(CVXPY) Feb 17 06:51:21 PM: Optimal value: 9.498e+00
(CVXPY) Feb 17 06:51:21 PM: Compilation took 2.764e+00 seconds
(CVXPY) Feb 17 06:51:21 PM: Solver (including time spent in interface) took 5.022e+00 seconds

 APRX. VALUES: 

7.175538243685873 1.3889292364454695
7.188531960258506 1.7238853260232685
7.204718157436169 1.9956558793396135
[0.52949228 2.29894238]


{(1, True): (0.7120080560000588, 0.17940280389943003, 2.821584952479564), (3, True): (4.9885233620000236, 0.35444754231865383, 2.560263664608627)}


2. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:51:23 PM: Your problem has 865 variables, 865 constraints, and 0 parameters.
(CVXPY) Feb 17 06:51:24 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:51:24 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:51:24 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:24 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:51:24 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:51:24 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:51:24 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:51:26 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:51:26 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:51:27 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:51:29 PM: Finished problem compilation (took 5.064e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:29 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:51:29 PM: Problem
(CVXPY) Feb 17 06:51:29 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:29 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:29 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:29 PM:   Constraints            : 13296           
(CVXPY) Feb 17 06:51:29 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:29 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:29 PM:   Cones                  : 12060           
(CVXPY) Feb 17 06:51:29 PM:   Scalar variables       : 37416           
(CVXPY) Feb 17 06:51:29 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:29 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:29 PM: 
(CVXPY) Feb 17 06:51:29 PM: Optimizer started.
(CVXPY) Feb 17 06:51:29 PM: Presolve started.
(CVXPY) Feb 17 06:51:29 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:51:29 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:51:29 PM: Eliminator started.
(CVXPY) Feb 17 06:51:29 PM: Freed constraints in eliminator : 40
(CVXPY) Feb 17 06:51:29 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:29 PM: Eliminator started.
(CVXPY) Feb 17 06:51:29 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:51:29 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:29 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:51:29 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:51:29 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:51:29 PM: Presolve terminated. Time: 0.03    
(CVXPY) Feb 17 06:51:29 PM: Problem
(CVXPY) Feb 17 06:51:29 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:29 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:29 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:29 PM:   Constraints            : 13296           
(CVXPY) Feb 17 06:51:29 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:29 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:29 PM:   Cones                  : 12060           
(CVXPY) Feb 17 06:51:29 PM:   Scalar variables       : 37416           
(CVXPY) Feb 17 06:51:29 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:29 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:29 PM: 
(CVXPY) Feb 17 06:51:29 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:51:29 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:51:29 PM: Optimizer  - Constraints            : 12850
(CVXPY) Feb 17 06:51:29 PM: Optimizer  - Cones                  : 12060
(CVXPY) Feb 17 06:51:29 PM: Optimizer  - Scalar variables       : 36970             conic                  : 36180           
(CVXPY) Feb 17 06:51:29 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:51:29 PM: Factor     - setup time             : 0.50              dense det. time        : 0.22            
(CVXPY) Feb 17 06:51:29 PM: Factor     - ML order time          : 0.08              GP order time          : 0.00            
(CVXPY) Feb 17 06:51:29 PM: Factor     - nonzeros before factor : 3.09e+05          after factor           : 9.02e+05        
(CVXPY) Feb 17 06:51:29 PM: Factor     - dense dim.             : 87                flops                  : 1.26e+08        
(CVXPY) Feb 17 06:51:29 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:51:29 PM: 0   6.3e+01  4.6e+01  1.1e+04  0.00e+00   -1.052141523e+04  0.000000000e+00   1.0e+00  0.56  
(CVXPY) Feb 17 06:51:29 PM: 1   4.8e+01  3.6e+01  8.9e+03  -8.19e-01  -1.025262798e+04  4.271372526e+00   7.7e-01  0.63  
(CVXPY) Feb 17 06:51:29 PM: 2   3.4e+01  2.5e+01  6.9e+03  -7.69e-01  -9.559729343e+03  2.076998593e+01   5.4e-01  0.71  
(CVXPY) Feb 17 06:51:29 PM: 3   2.0e+01  1.5e+01  4.1e+03  -4.53e-01  -7.450771335e+03  3.784780001e+01   3.2e-01  0.77  
(CVXPY) Feb 17 06:51:29 PM: 4   6.0e+00  4.4e+00  9.6e+02  -3.10e-02  -3.204920971e+03  7.577603080e+01   9.6e-02  0.83  
(CVXPY) Feb 17 06:51:30 PM: 5   1.0e+00  7.5e-01  9.5e+01  4.54e-01   -6.325075890e+02  1.101662923e+02   1.6e-02  0.89  
(CVXPY) Feb 17 06:51:30 PM: 6   1.9e-01  1.4e-01  7.0e+00  8.71e-01   -4.948246010e+01  9.048110409e+01   3.0e-03  0.94  
(CVXPY) Feb 17 06:51:30 PM: 7   9.1e-02  6.6e-02  1.9e+00  1.46e+00   -6.312687163e+00  4.756916900e+01   1.4e-03  1.00  
(CVXPY) Feb 17 06:51:30 PM: 8   6.0e-02  4.4e-02  1.0e+00  1.37e+00   1.145018576e+00   3.379130014e+01   9.6e-04  1.05  
(CVXPY) Feb 17 06:51:30 PM: 9   4.2e-02  3.1e-02  5.7e-01  1.25e+00   4.051340164e+00   2.572567141e+01   6.6e-04  1.12  
(CVXPY) Feb 17 06:51:30 PM: 10  2.4e-02  1.8e-02  2.5e-01  1.17e+00   5.561786883e+00   1.788987199e+01   3.9e-04  1.17  
(CVXPY) Feb 17 06:51:30 PM: 11  1.2e-02  8.7e-03  8.7e-02  1.07e+00   5.419524939e+00   1.138883687e+01   1.9e-04  1.23  
(CVXPY) Feb 17 06:51:30 PM: 12  5.6e-03  4.1e-03  2.9e-02  9.86e-01   4.603588271e+00   7.523531524e+00   9.0e-05  1.30  
(CVXPY) Feb 17 06:51:30 PM: 13  3.5e-03  2.6e-03  1.5e-02  9.55e-01   4.264323401e+00   6.134985186e+00   5.7e-05  1.35  
(CVXPY) Feb 17 06:51:30 PM: 14  1.9e-03  1.4e-03  5.7e-03  9.55e-01   4.026730280e+00   5.035344548e+00   3.0e-05  1.41  
(CVXPY) Feb 17 06:51:30 PM: 15  1.3e-03  9.5e-04  3.3e-03  9.49e-01   3.906555684e+00   4.613997933e+00   2.1e-05  1.47  
(CVXPY) Feb 17 06:51:30 PM: 16  8.7e-04  6.4e-04  1.8e-03  9.51e-01   3.828114649e+00   4.308999708e+00   1.4e-05  1.53  
(CVXPY) Feb 17 06:51:30 PM: 17  3.8e-04  2.8e-04  5.5e-04  9.51e-01   3.707533872e+00   3.925457778e+00   6.1e-06  1.59  
(CVXPY) Feb 17 06:51:30 PM: 18  2.3e-04  1.7e-04  2.6e-04  9.48e-01   3.655538359e+00   3.790232929e+00   3.7e-06  1.64  
(CVXPY) Feb 17 06:51:30 PM: 19  1.3e-04  9.5e-05  1.1e-04  9.49e-01   3.613628789e+00   3.690383885e+00   2.1e-06  1.71  
(CVXPY) Feb 17 06:51:30 PM: 20  4.5e-05  3.3e-05  2.3e-05  9.49e-01   3.572820120e+00   3.600104142e+00   7.1e-07  1.77  
(CVXPY) Feb 17 06:51:30 PM: 21  2.1e-05  1.6e-05  7.7e-06  9.43e-01   3.556033561e+00   3.569326527e+00   3.4e-07  1.83  
(CVXPY) Feb 17 06:51:31 PM: 22  7.9e-06  5.8e-06  1.8e-06  9.47e-01   3.546240905e+00   3.551340929e+00   1.3e-07  1.90  
(CVXPY) Feb 17 06:51:31 PM: 23  3.5e-06  2.6e-06  5.4e-07  9.42e-01   3.541661283e+00   3.543977417e+00   5.5e-08  1.95  
(CVXPY) Feb 17 06:51:31 PM: 24  1.6e-06  1.2e-06  1.7e-07  9.46e-01   3.539713581e+00   3.540808710e+00   2.6e-08  2.01  
(CVXPY) Feb 17 06:51:31 PM: 25  7.6e-07  5.5e-07  5.8e-08  9.45e-01   3.538625458e+00   3.539155177e+00   1.2e-08  2.15  
(CVXPY) Feb 17 06:51:31 PM: 26  3.4e-07  2.5e-07  1.7e-08  9.45e-01   3.538021573e+00   3.538263324e+00   5.4e-09  2.28  
(CVXPY) Feb 17 06:51:31 PM: 27  1.8e-07  1.3e-07  6.7e-09  9.45e-01   3.537761039e+00   3.537889920e+00   2.8e-09  2.39  
(CVXPY) Feb 17 06:51:31 PM: 28  1.0e-07  7.4e-08  3.0e-09  9.46e-01   3.537630596e+00   3.537706273e+00   1.6e-09  2.50  
(CVXPY) Feb 17 06:51:31 PM: 29  4.3e-08  3.1e-08  8.5e-10  9.47e-01   3.537519946e+00   3.537552884e+00   6.8e-10  2.62  
(CVXPY) Feb 17 06:51:31 PM: 30  4.3e-08  3.1e-08  8.4e-10  9.22e-01   3.537519726e+00   3.537552587e+00   6.8e-10  2.77  
(CVXPY) Feb 17 06:51:32 PM: 31  4.3e-08  3.1e-08  8.4e-10  1.01e+00   3.537519608e+00   3.537552429e+00   6.8e-10  2.93  
(CVXPY) Feb 17 06:51:32 PM: 32  4.2e-08  3.1e-08  8.2e-10  1.00e+00   3.537517730e+00   3.537549910e+00   6.7e-10  3.05  
(CVXPY) Feb 17 06:51:32 PM: 33  4.2e-08  3.1e-08  8.1e-10  9.26e-01   3.537517516e+00   3.537549620e+00   6.6e-10  3.21  
(CVXPY) Feb 17 06:51:32 PM: 34  4.2e-08  3.1e-08  8.1e-10  1.00e+00   3.537517401e+00   3.537549467e+00   6.6e-10  3.34  
(CVXPY) Feb 17 06:51:32 PM: 35  4.1e-08  3.0e-08  8.0e-10  9.83e-01   3.537516498e+00   3.537548256e+00   6.6e-10  3.48  
(CVXPY) Feb 17 06:51:32 PM: 36  4.1e-08  3.0e-08  8.0e-10  1.00e+00   3.537516272e+00   3.537547954e+00   6.6e-10  3.61  
(CVXPY) Feb 17 06:51:32 PM: 37  4.1e-08  3.0e-08  8.0e-10  1.00e+00   3.537516160e+00   3.537547803e+00   6.5e-10  3.75  
(CVXPY) Feb 17 06:51:33 PM: 38  4.1e-08  3.0e-08  8.0e-10  1.00e+00   3.537516048e+00   3.537547652e+00   6.5e-10  3.89  
(CVXPY) Feb 17 06:51:33 PM: 39  4.1e-08  3.0e-08  7.9e-10  9.97e-01   3.537515992e+00   3.537547577e+00   6.5e-10  4.07  
(CVXPY) Feb 17 06:51:33 PM: 40  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515978e+00   3.537547558e+00   6.5e-10  4.22  
(CVXPY) Feb 17 06:51:33 PM: 41  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515971e+00   3.537547549e+00   6.5e-10  4.37  
(CVXPY) Feb 17 06:51:33 PM: 42  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515970e+00   3.537547548e+00   6.5e-10  4.54  
(CVXPY) Feb 17 06:51:33 PM: 43  4.1e-08  3.0e-08  7.9e-10  9.95e-01   3.537515956e+00   3.537547529e+00   6.5e-10  4.71  
(CVXPY) Feb 17 06:51:33 PM: 44  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515952e+00   3.537547524e+00   6.5e-10  4.87  
(CVXPY) Feb 17 06:51:34 PM: 45  4.1e-08  3.0e-08  7.9e-10  9.39e-01   3.537515939e+00   3.537547507e+00   6.5e-10  5.05  
(CVXPY) Feb 17 06:51:34 PM: 46  4.1e-08  3.0e-08  7.9e-10  9.85e-01   3.537515932e+00   3.537547497e+00   6.5e-10  5.23  
(CVXPY) Feb 17 06:51:34 PM: 47  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515931e+00   3.537547496e+00   6.5e-10  5.40  
(CVXPY) Feb 17 06:51:34 PM: 48  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515931e+00   3.537547496e+00   6.5e-10  5.58  
(CVXPY) Feb 17 06:51:34 PM: 49  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515931e+00   3.537547496e+00   6.5e-10  5.77  
(CVXPY) Feb 17 06:51:35 PM: 50  4.1e-08  3.0e-08  7.9e-10  1.00e+00   3.537515931e+00   3.537547496e+00   6.5e-10  5.97  
(CVXPY) Feb 17 06:51:35 PM: 51  2.5e-08  1.1e-08  1.8e-10  9.99e-01   3.537457722e+00   3.537469517e+00   2.5e-10  6.09  
(CVXPY) Feb 17 06:51:35 PM: 52  2.2e-08  1.1e-08  1.7e-10  1.00e+00   3.537456724e+00   3.537468195e+00   2.4e-10  6.22  
(CVXPY) Feb 17 06:51:35 PM: 53  2.2e-08  1.1e-08  1.7e-10  1.00e+00   3.537456724e+00   3.537468195e+00   2.4e-10  6.42  
(CVXPY) Feb 17 06:51:35 PM: 54  2.2e-08  1.1e-08  1.7e-10  1.00e+00   3.537456724e+00   3.537468195e+00   2.4e-10  6.62  
(CVXPY) Feb 17 06:51:35 PM: Optimizer terminated. Time: 6.82    
(CVXPY) Feb 17 06:51:35 PM: 
(CVXPY) Feb 17 06:51:35 PM: 
(CVXPY) Feb 17 06:51:35 PM: Interior-point solution summary
(CVXPY) Feb 17 06:51:35 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:51:35 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:51:35 PM:   Primal.  obj: 3.5374567240e+00    nrm: 1e+00    Viol.  con: 7e-08    var: 1e-09    cones: 0e+00  
(CVXPY) Feb 17 06:51:35 PM:   Dual.    obj: 3.5374681949e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 5e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:35 PM: Problem status: optimal
(CVXPY) Feb 17 06:51:35 PM: Optimal value: 3.438e+01
(CVXPY) Feb 17 06:51:35 PM: Compilation took 5.064e+00 seconds
(CVXPY) Feb 17 06:51:35 PM: Solver (including time spent in interface) took 6.872e+00 seconds

 APRX. VALUES: 

7.007055885590467 1.259316426591057
7.019599895042469 1.6214437319328814
7.033366671150986 1.9142245624629888
7.055522926601209 2.151486177854976
7.52673756512572 1.9546471580885203
[0.81384216 2.75203466]


{(1, True): (0.7120080560000588, 0.17940280389943003, 2.821584952479564), (3, True): (4.9885233620000236, 0.35444754231865383, 2.560263664608627), (5, True): (6.823695095999938, 0.5075790806475983, 2.6241873303709586)}


3. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:51:39 PM: Your problem has 1195 variables, 1195 constraints, and 0 parameters.
(CVXPY) Feb 17 06:51:39 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:51:39 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:51:39 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:40 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:51:40 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:51:40 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:51:41 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:51:43 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:51:44 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:51:47 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:51:49 PM: Finished problem compilation (took 9.545e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:49 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:51:49 PM: Problem
(CVXPY) Feb 17 06:51:49 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:49 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:49 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:49 PM:   Constraints            : 18582           
(CVXPY) Feb 17 06:51:49 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:49 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:49 PM:   Cones                  : 16868           
(CVXPY) Feb 17 06:51:49 PM:   Scalar variables       : 52318           
(CVXPY) Feb 17 06:51:49 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:49 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:49 PM: 
(CVXPY) Feb 17 06:51:49 PM: Optimizer started.
(CVXPY) Feb 17 06:51:49 PM: Presolve started.
(CVXPY) Feb 17 06:51:49 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:51:49 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:51:49 PM: Eliminator started.
(CVXPY) Feb 17 06:51:49 PM: Freed constraints in eliminator : 42
(CVXPY) Feb 17 06:51:49 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:49 PM: Eliminator started.
(CVXPY) Feb 17 06:51:49 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:51:49 PM: Eliminator terminated.
(CVXPY) Feb 17 06:51:49 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:51:49 PM: Lin. dep.  - tries                  : 1                 time                   : 0.00            
(CVXPY) Feb 17 06:51:49 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:51:49 PM: Presolve terminated. Time: 0.05    
(CVXPY) Feb 17 06:51:50 PM: Problem
(CVXPY) Feb 17 06:51:50 PM:   Name                   :                 
(CVXPY) Feb 17 06:51:50 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:51:50 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:51:50 PM:   Constraints            : 18582           
(CVXPY) Feb 17 06:51:50 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:51:50 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:51:50 PM:   Cones                  : 16868           
(CVXPY) Feb 17 06:51:50 PM:   Scalar variables       : 52318           
(CVXPY) Feb 17 06:51:50 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:51:50 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:51:50 PM: 
(CVXPY) Feb 17 06:51:50 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:51:50 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:51:50 PM: Optimizer  - Constraints            : 17974
(CVXPY) Feb 17 06:51:50 PM: Optimizer  - Cones                  : 16868
(CVXPY) Feb 17 06:51:50 PM: Optimizer  - Scalar variables       : 51710             conic                  : 50604           
(CVXPY) Feb 17 06:51:50 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:51:50 PM: Factor     - setup time             : 0.76              dense det. time        : 0.36            
(CVXPY) Feb 17 06:51:50 PM: Factor     - ML order time          : 0.12              GP order time          : 0.00            
(CVXPY) Feb 17 06:51:50 PM: Factor     - nonzeros before factor : 4.15e+05          after factor           : 1.26e+06        
(CVXPY) Feb 17 06:51:50 PM: Factor     - dense dim.             : 150               flops                  : 1.96e+08        
(CVXPY) Feb 17 06:51:50 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:51:50 PM: 0   6.3e+01  4.6e+01  1.5e+04  0.00e+00   -1.464610094e+04  0.000000000e+00   1.0e+00  0.87  
(CVXPY) Feb 17 06:51:50 PM: 1   5.0e+01  3.6e+01  1.3e+04  -8.14e-01  -1.428942781e+04  3.468739180e+00   7.9e-01  0.97  
(CVXPY) Feb 17 06:51:50 PM: 2   4.1e+01  3.0e+01  1.1e+04  -7.62e-01  -1.384464619e+04  1.381973413e+01   6.6e-01  1.07  
(CVXPY) Feb 17 06:51:50 PM: 3   2.7e+01  2.0e+01  7.6e+03  -6.37e-01  -1.197649471e+04  3.393988915e+01   4.3e-01  1.17  
(CVXPY) Feb 17 06:51:50 PM: 4   1.3e+01  9.3e+00  3.2e+03  -2.36e-01  -7.636618032e+03  6.705680655e+01   2.0e-01  1.28  
(CVXPY) Feb 17 06:51:50 PM: 5   2.4e+00  1.8e+00  4.3e+02  2.04e-01   -2.068797869e+03  1.246182311e+02   3.9e-02  1.39  
(CVXPY) Feb 17 06:51:50 PM: 6   5.7e-01  4.2e-01  5.5e+01  6.67e-01   -4.541413614e+02  1.406055345e+02   9.1e-03  1.50  
(CVXPY) Feb 17 06:51:50 PM: 7   1.5e-01  1.1e-01  5.9e+00  1.04e+00   -4.250486152e+01  9.841572079e+01   2.3e-03  1.60  
(CVXPY) Feb 17 06:51:51 PM: 8   8.4e-02  6.2e-02  2.3e+00  1.48e+00   -6.612497362e+00  6.093591377e+01   1.3e-03  1.70  
(CVXPY) Feb 17 06:51:51 PM: 9   6.5e-02  4.8e-02  1.5e+00  1.36e+00   -1.419937567e-01  4.952330590e+01   1.0e-03  1.80  
(CVXPY) Feb 17 06:51:51 PM: 10  3.6e-02  2.6e-02  6.1e-01  1.28e+00   7.404543512e+00   3.263981036e+01   5.7e-04  1.90  
(CVXPY) Feb 17 06:51:51 PM: 11  2.6e-02  1.9e-02  3.8e-01  1.14e+00   8.233456434e+00   2.629140332e+01   4.1e-04  2.00  
(CVXPY) Feb 17 06:51:51 PM: 12  1.3e-02  9.2e-03  1.3e-01  1.09e+00   8.221541685e+00   1.687772164e+01   2.0e-04  2.11  
(CVXPY) Feb 17 06:51:51 PM: 13  6.6e-03  4.9e-03  5.0e-02  9.88e-01   6.872461223e+00   1.155235977e+01   1.1e-04  2.21  
(CVXPY) Feb 17 06:51:51 PM: 14  3.5e-03  2.6e-03  2.0e-02  9.56e-01   6.020149594e+00   8.544361493e+00   5.6e-05  2.32  
(CVXPY) Feb 17 06:51:51 PM: 15  2.9e-03  2.1e-03  1.5e-02  9.49e-01   5.872806274e+00   7.981956066e+00   4.6e-05  2.42  
(CVXPY) Feb 17 06:51:51 PM: 16  1.6e-03  1.2e-03  6.3e-03  9.49e-01   5.515868054e+00   6.719404113e+00   2.6e-05  2.51  
(CVXPY) Feb 17 06:51:51 PM: 17  1.3e-03  9.4e-04  4.4e-03  9.48e-01   5.411115709e+00   6.374299379e+00   2.0e-05  2.61  
(CVXPY) Feb 17 06:51:52 PM: 18  7.5e-04  5.5e-04  2.0e-03  9.50e-01   5.236730877e+00   5.813929148e+00   1.2e-05  2.71  
(CVXPY) Feb 17 06:51:52 PM: 19  4.3e-04  3.2e-04  9.0e-04  9.49e-01   5.087903718e+00   5.427418516e+00   6.9e-06  2.82  
(CVXPY) Feb 17 06:51:52 PM: 20  2.6e-04  1.9e-04  4.2e-04  9.52e-01   5.013494865e+00   5.218961069e+00   4.1e-06  2.92  
(CVXPY) Feb 17 06:51:52 PM: 21  9.8e-05  7.2e-05  1.0e-04  9.51e-01   4.916561181e+00   4.996698707e+00   1.6e-06  3.02  
(CVXPY) Feb 17 06:51:52 PM: 22  5.4e-05  4.0e-05  4.2e-05  9.47e-01   4.880962595e+00   4.926549212e+00   8.7e-07  3.13  
(CVXPY) Feb 17 06:51:52 PM: 23  2.2e-05  1.6e-05  1.1e-05  9.49e-01   4.852494354e+00   4.871465176e+00   3.5e-07  3.23  
(CVXPY) Feb 17 06:51:52 PM: 24  8.2e-06  6.0e-06  2.6e-06  9.46e-01   4.836194285e+00   4.843462804e+00   1.3e-07  3.33  
(CVXPY) Feb 17 06:51:52 PM: 25  3.7e-06  2.7e-06  8.2e-07  9.47e-01   4.830405520e+00   4.833794790e+00   5.9e-08  3.43  
(CVXPY) Feb 17 06:51:52 PM: 26  2.1e-06  1.5e-06  3.5e-07  9.45e-01   4.827767576e+00   4.829712651e+00   3.3e-08  3.53  
(CVXPY) Feb 17 06:51:53 PM: 27  8.7e-07  6.4e-07  9.7e-08  9.48e-01   4.825688151e+00   4.826521667e+00   1.4e-08  3.73  
(CVXPY) Feb 17 06:51:53 PM: 28  3.7e-07  2.7e-07  2.8e-08  9.46e-01   4.824679800e+00   4.825047804e+00   6.0e-09  3.95  
(CVXPY) Feb 17 06:51:53 PM: 29  2.2e-07  1.6e-07  1.3e-08  9.47e-01   4.824346587e+00   4.824569951e+00   3.6e-09  4.15  
(CVXPY) Feb 17 06:51:53 PM: 30  1.2e-07  8.7e-08  5.2e-09  9.48e-01   4.824097120e+00   4.824218660e+00   1.9e-09  4.34  
(CVXPY) Feb 17 06:51:53 PM: 31  5.4e-08  3.6e-08  1.4e-09  9.48e-01   4.823914176e+00   4.823966198e+00   7.9e-10  4.53  
(CVXPY) Feb 17 06:51:54 PM: 32  5.0e-08  3.6e-08  1.4e-09  1.00e+00   4.823913649e+00   4.823965492e+00   7.9e-10  4.75  
(CVXPY) Feb 17 06:51:54 PM: 33  4.9e-08  3.6e-08  1.4e-09  1.00e+00   4.823912587e+00   4.823964071e+00   7.8e-10  4.96  
(CVXPY) Feb 17 06:51:54 PM: 34  4.9e-08  3.6e-08  1.4e-09  9.02e-01   4.823912336e+00   4.823963731e+00   7.8e-10  5.20  
(CVXPY) Feb 17 06:51:54 PM: 35  4.9e-08  3.6e-08  1.4e-09  1.02e+00   4.823911272e+00   4.823962303e+00   7.8e-10  5.42  
(CVXPY) Feb 17 06:51:54 PM: 36  4.9e-08  3.6e-08  1.4e-09  1.00e+00   4.823911136e+00   4.823962120e+00   7.8e-10  5.65  
(CVXPY) Feb 17 06:51:55 PM: 37  4.7e-08  3.2e-08  1.2e-09  1.02e+00   4.823893866e+00   4.823938926e+00   6.9e-10  5.85  
(CVXPY) Feb 17 06:51:55 PM: 38  4.7e-08  3.2e-08  1.2e-09  1.02e+00   4.823893866e+00   4.823938926e+00   6.9e-10  6.15  
(CVXPY) Feb 17 06:51:55 PM: 39  4.7e-08  3.2e-08  1.2e-09  1.02e+00   4.823893866e+00   4.823938926e+00   6.9e-10  6.45  
(CVXPY) Feb 17 06:51:55 PM: 40  3.5e-08  1.4e-08  3.4e-10  1.00e+00   4.823818271e+00   4.823837910e+00   3.0e-10  6.61  
(CVXPY) Feb 17 06:51:56 PM: 41  2.1e-08  6.1e-09  1.0e-10  1.00e+00   4.823784264e+00   4.823793046e+00   1.4e-10  6.78  
(CVXPY) Feb 17 06:51:56 PM: 42  2.1e-08  6.1e-09  1.0e-10  1.00e+00   4.823784215e+00   4.823792983e+00   1.4e-10  7.03  
(CVXPY) Feb 17 06:51:56 PM: 43  1.8e-08  5.8e-09  9.3e-11  1.00e+00   4.823782667e+00   4.823790963e+00   1.3e-10  7.25  
(CVXPY) Feb 17 06:51:56 PM: 44  1.7e-08  5.5e-09  8.4e-11  1.00e+00   4.823781012e+00   4.823788805e+00   1.2e-10  7.45  
(CVXPY) Feb 17 06:51:56 PM: 45  1.6e-08  5.4e-09  8.4e-11  1.00e+00   4.823780958e+00   4.823788735e+00   1.2e-10  7.69  
(CVXPY) Feb 17 06:51:57 PM: 46  1.6e-08  5.4e-09  8.4e-11  1.00e+00   4.823780958e+00   4.823788735e+00   1.2e-10  8.01  
(CVXPY) Feb 17 06:51:57 PM: 47  1.6e-08  5.4e-09  8.4e-11  1.00e+00   4.823780958e+00   4.823788735e+00   1.2e-10  8.33  
(CVXPY) Feb 17 06:51:57 PM: Optimizer terminated. Time: 8.65    
(CVXPY) Feb 17 06:51:57 PM: 
(CVXPY) Feb 17 06:51:57 PM: 
(CVXPY) Feb 17 06:51:57 PM: Interior-point solution summary
(CVXPY) Feb 17 06:51:57 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:51:57 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:51:57 PM:   Primal.  obj: 4.8237809583e+00    nrm: 1e+00    Viol.  con: 4e-08    var: 5e-10    cones: 0e+00  
(CVXPY) Feb 17 06:51:57 PM:   Dual.    obj: 4.8237887351e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:51:58 PM: Problem status: optimal
(CVXPY) Feb 17 06:51:58 PM: Optimal value: 1.244e+02
(CVXPY) Feb 17 06:51:58 PM: Compilation took 9.545e+00 seconds
(CVXPY) Feb 17 06:51:58 PM: Solver (including time spent in interface) took 8.718e+00 seconds

 APRX. VALUES: 

6.864266808005905 1.1332318547660911
6.87638676037842 1.5251997090357097
6.892009699291052 1.8312006821331273
6.915473623588847 2.0778977037555384
7.437105872695074 1.8950184139811495
7.451604527622124 2.149054348444213
7.507988389812703 2.312431129192154
[1.1423965  2.77429814]


{(1, True): (0.7120080560000588, 0.17940280389943003, 2.821584952479564), (3, True): (4.9885233620000236, 0.35444754231865383, 2.560263664608627), (5, True): (6.823695095999938, 0.5075790806475983, 2.6241873303709586), (7, True): (8.6533702669999, 0.6662834354800451, 2.6617150333844832)}


4. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:52:02 PM: Your problem has 1525 variables, 1525 constraints, and 0 parameters.
(CVXPY) Feb 17 06:52:03 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:52:03 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:52:03 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:52:03 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:52:03 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:52:03 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:52:04 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:52:07 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:52:07 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:52:12 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:52:14 PM: Finished problem compilation (took 1.158e+01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:52:14 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:52:14 PM: Problem
(CVXPY) Feb 17 06:52:14 PM:   Name                   :                 
(CVXPY) Feb 17 06:52:14 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:52:14 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:52:14 PM:   Constraints            : 23868           
(CVXPY) Feb 17 06:52:14 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:52:14 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:52:14 PM:   Cones                  : 21676           
(CVXPY) Feb 17 06:52:14 PM:   Scalar variables       : 67220           
(CVXPY) Feb 17 06:52:14 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:52:14 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:52:14 PM: 
(CVXPY) Feb 17 06:52:14 PM: Optimizer started.
(CVXPY) Feb 17 06:52:14 PM: Presolve started.
(CVXPY) Feb 17 06:52:14 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:52:14 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:52:14 PM: Eliminator started.
(CVXPY) Feb 17 06:52:14 PM: Freed constraints in eliminator : 44
(CVXPY) Feb 17 06:52:14 PM: Eliminator terminated.
(CVXPY) Feb 17 06:52:14 PM: Eliminator started.
(CVXPY) Feb 17 06:52:14 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:52:14 PM: Eliminator terminated.
(CVXPY) Feb 17 06:52:14 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:52:14 PM: Lin. dep.  - tries                  : 1                 time                   : 0.01            
(CVXPY) Feb 17 06:52:14 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:52:14 PM: Presolve terminated. Time: 0.06    
(CVXPY) Feb 17 06:52:15 PM: Problem
(CVXPY) Feb 17 06:52:15 PM:   Name                   :                 
(CVXPY) Feb 17 06:52:15 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:52:15 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:52:15 PM:   Constraints            : 23868           
(CVXPY) Feb 17 06:52:15 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:52:15 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:52:15 PM:   Cones                  : 21676           
(CVXPY) Feb 17 06:52:15 PM:   Scalar variables       : 67220           
(CVXPY) Feb 17 06:52:15 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:52:15 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:52:15 PM: 
(CVXPY) Feb 17 06:52:15 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:52:15 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:52:15 PM: Optimizer  - Constraints            : 23098
(CVXPY) Feb 17 06:52:15 PM: Optimizer  - Cones                  : 21676
(CVXPY) Feb 17 06:52:15 PM: Optimizer  - Scalar variables       : 66450             conic                  : 65028           
(CVXPY) Feb 17 06:52:15 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:52:15 PM: Factor     - setup time             : 0.97              dense det. time        : 0.45            
(CVXPY) Feb 17 06:52:15 PM: Factor     - ML order time          : 0.15              GP order time          : 0.00            
(CVXPY) Feb 17 06:52:15 PM: Factor     - nonzeros before factor : 5.35e+05          after factor           : 1.62e+06        
(CVXPY) Feb 17 06:52:15 PM: Factor     - dense dim.             : 183               flops                  : 2.46e+08        
(CVXPY) Feb 17 06:52:15 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:52:15 PM: 0   6.3e+01  4.6e+01  1.9e+04  0.00e+00   -1.877078665e+04  0.000000000e+00   1.0e+00  1.11  
(CVXPY) Feb 17 06:52:16 PM: 1   5.0e+01  3.6e+01  1.6e+04  -8.13e-01  -1.829029870e+04  3.666934456e+00   7.9e-01  1.22  
(CVXPY) Feb 17 06:52:16 PM: 2   4.3e+01  3.1e+01  1.4e+04  -7.46e-01  -1.777924037e+04  1.201561239e+01   6.8e-01  1.35  
(CVXPY) Feb 17 06:52:16 PM: 3   2.9e+01  2.1e+01  1.0e+04  -6.50e-01  -1.571975944e+04  3.824140267e+01   4.6e-01  1.47  
(CVXPY) Feb 17 06:52:16 PM: 4   1.5e+01  1.1e+01  4.9e+03  -2.84e-01  -1.066424310e+04  7.413173460e+01   2.3e-01  1.56  
(CVXPY) Feb 17 06:52:16 PM: 5   2.9e+00  2.1e+00  6.8e+02  1.47e-01   -3.045818117e+03  1.461460515e+02   4.6e-02  1.70  
(CVXPY) Feb 17 06:52:16 PM: 6   7.0e-01  5.2e-01  9.6e+01  6.29e-01   -7.500208168e+02  1.737007084e+02   1.1e-02  1.81  
(CVXPY) Feb 17 06:52:16 PM: 7   1.4e-01  1.0e-01  7.2e+00  9.77e-01   -4.524706595e+01  1.326913742e+02   2.3e-03  1.93  
(CVXPY) Feb 17 06:52:16 PM: 8   6.4e-02  4.7e-02  1.8e+00  1.55e+00   4.792704434e+00   6.649779750e+01   1.0e-03  2.06  
(CVXPY) Feb 17 06:52:17 PM: 9   3.6e-02  2.6e-02  7.7e-01  1.32e+00   1.185980930e+01   4.391531969e+01   5.7e-04  2.17  
(CVXPY) Feb 17 06:52:17 PM: 10  1.9e-02  1.4e-02  3.0e-01  1.17e+00   1.285930258e+01   2.961953844e+01   3.1e-04  2.26  
(CVXPY) Feb 17 06:52:17 PM: 11  1.2e-02  8.9e-03  1.5e-01  1.06e+00   1.152722190e+01   2.197203648e+01   1.9e-04  2.38  
(CVXPY) Feb 17 06:52:17 PM: 12  6.4e-03  4.7e-03  5.8e-02  1.01e+00   9.801987104e+00   1.537145303e+01   1.0e-04  2.49  
(CVXPY) Feb 17 06:52:17 PM: 13  3.3e-03  2.5e-03  2.3e-02  9.65e-01   8.232289055e+00   1.123749373e+01   5.3e-05  2.62  
(CVXPY) Feb 17 06:52:17 PM: 14  2.2e-03  1.6e-03  1.2e-02  9.49e-01   7.609488944e+00   9.645159767e+00   3.5e-05  2.74  
(CVXPY) Feb 17 06:52:17 PM: 15  1.5e-03  1.1e-03  6.6e-03  9.48e-01   7.182191560e+00   8.530455901e+00   2.3e-05  2.86  
(CVXPY) Feb 17 06:52:17 PM: 16  1.3e-03  9.2e-04  5.4e-03  9.47e-01   7.066839018e+00   8.243038405e+00   2.0e-05  2.96  
(CVXPY) Feb 17 06:52:17 PM: 17  6.9e-04  5.1e-04  2.2e-03  9.47e-01   6.720952246e+00   7.379629795e+00   1.1e-05  3.08  
(CVXPY) Feb 17 06:52:18 PM: 18  5.2e-04  3.8e-04  1.4e-03  9.47e-01   6.596097402e+00   7.096124228e+00   8.2e-06  3.20  
(CVXPY) Feb 17 06:52:18 PM: 19  3.6e-04  2.6e-04  8.5e-04  9.49e-01   6.482649811e+00   6.835707040e+00   5.7e-06  3.31  
(CVXPY) Feb 17 06:52:18 PM: 20  1.5e-04  1.1e-04  2.3e-04  9.50e-01   6.301848172e+00   6.452188371e+00   2.4e-06  3.42  
(CVXPY) Feb 17 06:52:18 PM: 21  1.1e-04  7.9e-05  1.4e-04  9.48e-01   6.258389662e+00   6.367710776e+00   1.7e-06  3.55  
(CVXPY) Feb 17 06:52:18 PM: 22  4.0e-05  2.9e-05  3.3e-05  9.49e-01   6.179086315e+00   6.220632818e+00   6.3e-07  3.66  
(CVXPY) Feb 17 06:52:18 PM: 23  1.9e-05  1.4e-05  1.1e-05  9.45e-01   6.145523458e+00   6.165458164e+00   2.9e-07  3.76  
(CVXPY) Feb 17 06:52:18 PM: 24  7.3e-06  5.3e-06  2.7e-06  9.48e-01   6.127521451e+00   6.135588345e+00   1.2e-07  3.88  
(CVXPY) Feb 17 06:52:18 PM: 25  3.6e-06  2.6e-06  9.5e-07  9.43e-01   6.119193646e+00   6.123236067e+00   5.7e-08  3.98  
(CVXPY) Feb 17 06:52:18 PM: 26  1.4e-06  9.9e-07  2.3e-07  9.46e-01   6.114264997e+00   6.115848249e+00   2.2e-08  4.10  
(CVXPY) Feb 17 06:52:19 PM: 27  9.6e-07  7.0e-07  1.4e-07  9.43e-01   6.113158741e+00   6.114295812e+00   1.5e-08  4.32  
(CVXPY) Feb 17 06:52:19 PM: 28  5.3e-07  3.9e-07  5.8e-08  9.44e-01   6.111916757e+00   6.112557970e+00   8.4e-09  4.60  
(CVXPY) Feb 17 06:52:19 PM: 29  2.2e-07  1.6e-07  1.6e-08  9.46e-01   6.110952920e+00   6.111227842e+00   3.5e-09  4.84  
(CVXPY) Feb 17 06:52:19 PM: 30  1.1e-07  7.9e-08  5.6e-09  9.44e-01   6.110547620e+00   6.110685574e+00   1.7e-09  5.07  
(CVXPY) Feb 17 06:52:20 PM: 31  6.8e-08  5.0e-08  2.8e-09  9.45e-01   6.110391401e+00   6.110479293e+00   1.1e-09  5.30  
(CVXPY) Feb 17 06:52:20 PM: 32  6.4e-08  4.7e-08  2.6e-09  9.47e-01   6.110375219e+00   6.110458167e+00   1.0e-09  5.53  
(CVXPY) Feb 17 06:52:20 PM: 33  5.6e-08  4.1e-08  2.1e-09  9.47e-01   6.110342737e+00   6.110415794e+00   8.9e-10  5.76  
(CVXPY) Feb 17 06:52:20 PM: 34  5.2e-08  3.8e-08  1.9e-09  9.45e-01   6.110327090e+00   6.110395415e+00   8.3e-10  5.99  
(CVXPY) Feb 17 06:52:21 PM: 35  2.3e-08  1.7e-08  5.8e-10  9.46e-01   6.110202883e+00   6.110233848e+00   3.7e-10  6.21  
(CVXPY) Feb 17 06:52:21 PM: 36  2.3e-08  1.7e-08  5.8e-10  1.00e+00   6.110202680e+00   6.110233589e+00   3.7e-10  6.47  
(CVXPY) Feb 17 06:52:21 PM: 37  1.8e-08  1.3e-08  3.9e-10  9.45e-01   6.110177185e+00   6.110201050e+00   2.8e-10  6.69  
(CVXPY) Feb 17 06:52:21 PM: 38  1.8e-08  1.3e-08  3.9e-10  1.00e+00   6.110177138e+00   6.110200991e+00   2.8e-10  6.96  
(CVXPY) Feb 17 06:52:22 PM: 39  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110176391e+00   6.110200045e+00   2.8e-10  7.19  
(CVXPY) Feb 17 06:52:22 PM: 40  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110176205e+00   6.110199809e+00   2.8e-10  7.49  
(CVXPY) Feb 17 06:52:22 PM: 41  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110176019e+00   6.110199574e+00   2.8e-10  7.76  
(CVXPY) Feb 17 06:52:22 PM: 42  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175927e+00   6.110199456e+00   2.8e-10  8.02  
(CVXPY) Feb 17 06:52:23 PM: 43  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175880e+00   6.110199397e+00   2.8e-10  8.31  
(CVXPY) Feb 17 06:52:23 PM: 44  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175788e+00   6.110199280e+00   2.7e-10  8.59  
(CVXPY) Feb 17 06:52:23 PM: 45  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175741e+00   6.110199221e+00   2.7e-10  8.84  
(CVXPY) Feb 17 06:52:23 PM: 46  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175730e+00   6.110199207e+00   2.7e-10  9.15  
(CVXPY) Feb 17 06:52:24 PM: 47  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175724e+00   6.110199199e+00   2.7e-10  9.49  
(CVXPY) Feb 17 06:52:24 PM: 48  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175724e+00   6.110199199e+00   2.7e-10  9.86  
(CVXPY) Feb 17 06:52:25 PM: 49  1.7e-08  1.3e-08  3.8e-10  9.98e-01   6.110175712e+00   6.110199184e+00   2.7e-10  10.18 
(CVXPY) Feb 17 06:52:25 PM: 50  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175712e+00   6.110199184e+00   2.7e-10  10.52 
(CVXPY) Feb 17 06:52:25 PM: 51  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175711e+00   6.110199184e+00   2.7e-10  10.89 
(CVXPY) Feb 17 06:52:26 PM: 52  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175711e+00   6.110199183e+00   2.7e-10  11.22 
(CVXPY) Feb 17 06:52:26 PM: 53  1.7e-08  1.3e-08  3.8e-10  9.81e-01   6.110175711e+00   6.110199182e+00   2.7e-10  11.59 
(CVXPY) Feb 17 06:52:26 PM: 54  1.7e-08  1.3e-08  3.8e-10  9.92e-01   6.110175710e+00   6.110199182e+00   2.7e-10  11.92 
(CVXPY) Feb 17 06:52:27 PM: 55  1.7e-08  1.3e-08  3.8e-10  9.92e-01   6.110175710e+00   6.110199182e+00   2.7e-10  12.32 
(CVXPY) Feb 17 06:52:27 PM: 56  1.7e-08  1.3e-08  3.8e-10  9.92e-01   6.110175710e+00   6.110199182e+00   2.7e-10  12.72 
(CVXPY) Feb 17 06:52:27 PM: 57  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110175704e+00   6.110199174e+00   2.7e-10  13.04 
(CVXPY) Feb 17 06:52:28 PM: 58  1.7e-08  1.3e-08  3.8e-10  1.00e+00   6.110174959e+00   6.110198230e+00   2.7e-10  13.30 
(CVXPY) Feb 17 06:52:28 PM: 59  1.4e-08  5.7e-09  1.2e-10  1.00e+00   6.110127418e+00   6.110138020e+00   1.3e-10  13.51 
(CVXPY) Feb 17 06:52:28 PM: 60  1.3e-08  5.3e-09  1.0e-10  1.00e+00   6.110124478e+00   6.110134334e+00   1.2e-10  13.74 
(CVXPY) Feb 17 06:52:28 PM: 61  1.3e-08  5.3e-09  1.0e-10  1.00e+00   6.110124478e+00   6.110134334e+00   1.2e-10  14.13 
(CVXPY) Feb 17 06:52:29 PM: 62  1.3e-08  5.3e-09  1.0e-10  1.00e+00   6.110124478e+00   6.110134334e+00   1.2e-10  14.52 
(CVXPY) Feb 17 06:52:29 PM: Optimizer terminated. Time: 14.92   
(CVXPY) Feb 17 06:52:29 PM: 
(CVXPY) Feb 17 06:52:29 PM: 
(CVXPY) Feb 17 06:52:29 PM: Interior-point solution summary
(CVXPY) Feb 17 06:52:29 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:52:29 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:52:29 PM:   Primal.  obj: 6.1101244778e+00    nrm: 1e+00    Viol.  con: 3e-08    var: 5e-10    cones: 0e+00  
(CVXPY) Feb 17 06:52:29 PM:   Dual.    obj: 6.1101343336e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:52:29 PM: Problem status: optimal
(CVXPY) Feb 17 06:52:29 PM: Optimal value: 4.504e+02
(CVXPY) Feb 17 06:52:29 PM: Compilation took 1.158e+01 seconds
(CVXPY) Feb 17 06:52:29 PM: Solver (including time spent in interface) took 1.501e+01 seconds

 APRX. VALUES: 

7.1343417410726655 1.3168971247778078
7.147724179755278 1.665117669329018
7.165126557500082 1.9458410405113198
7.181188595953889 2.189896544497116
7.613656343967949 1.9882779684059524
7.628903257172451 2.229574945847169
7.701396221393288 2.378372632143006
7.762449603878817 2.515754096552274
8.071563724412801 2.426039212082695
[1.31578239 2.98530082]


{(1, True): (0.7120080560000588, 0.17940280389943003, 2.821584952479564), (3, True): (4.9885233620000236, 0.35444754231865383, 2.560263664608627), (5, True): (6.823695095999938, 0.5075790806475983, 2.6241873303709586), (7, True): (8.6533702669999, 0.6662834354800451, 2.6617150333844832), (9, True): (14.91698286399992, 0.7961832269910577, 2.7264321897584303)}


5. iteration: 


===============================================================================
                                     CVXPY                                     
                                     v1.2.1                                    
===============================================================================
(CVXPY) Feb 17 06:52:35 PM: Your problem has 1855 variables, 1855 constraints, and 0 parameters.
(CVXPY) Feb 17 06:52:35 PM: It is compliant with the following grammars: DGP
(CVXPY) Feb 17 06:52:35 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 17 06:52:35 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:52:36 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Feb 17 06:52:36 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Feb 17 06:52:36 PM: Applying reduction Dgp2Dcp
(CVXPY) Feb 17 06:52:38 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 17 06:52:42 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 17 06:52:42 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 17 06:52:52 PM: Applying reduction MOSEK
(CVXPY) Feb 17 06:52:54 PM: Finished problem compilation (took 1.878e+01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:52:54 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Feb 17 06:52:54 PM: Problem
(CVXPY) Feb 17 06:52:54 PM:   Name                   :                 
(CVXPY) Feb 17 06:52:54 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:52:54 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:52:54 PM:   Constraints            : 29154           
(CVXPY) Feb 17 06:52:54 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:52:54 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:52:54 PM:   Cones                  : 26484           
(CVXPY) Feb 17 06:52:54 PM:   Scalar variables       : 82122           
(CVXPY) Feb 17 06:52:54 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:52:54 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:52:54 PM: 
(CVXPY) Feb 17 06:52:54 PM: Optimizer started.
(CVXPY) Feb 17 06:52:54 PM: Presolve started.
(CVXPY) Feb 17 06:52:54 PM: Linear dependency checker started.
(CVXPY) Feb 17 06:52:54 PM: Linear dependency checker terminated.
(CVXPY) Feb 17 06:52:54 PM: Eliminator started.
(CVXPY) Feb 17 06:52:54 PM: Freed constraints in eliminator : 46
(CVXPY) Feb 17 06:52:54 PM: Eliminator terminated.
(CVXPY) Feb 17 06:52:54 PM: Eliminator started.
(CVXPY) Feb 17 06:52:54 PM: Freed constraints in eliminator : 0
(CVXPY) Feb 17 06:52:54 PM: Eliminator terminated.
(CVXPY) Feb 17 06:52:54 PM: Eliminator - tries                  : 2                 time                   : 0.00            
(CVXPY) Feb 17 06:52:54 PM: Lin. dep.  - tries                  : 1                 time                   : 0.01            
(CVXPY) Feb 17 06:52:54 PM: Lin. dep.  - number                 : 0               
(CVXPY) Feb 17 06:52:54 PM: Presolve terminated. Time: 0.08    
(CVXPY) Feb 17 06:52:56 PM: Problem
(CVXPY) Feb 17 06:52:56 PM:   Name                   :                 
(CVXPY) Feb 17 06:52:56 PM:   Objective sense        : maximize        
(CVXPY) Feb 17 06:52:56 PM:   Type                   : CONIC (conic optimization problem)
(CVXPY) Feb 17 06:52:56 PM:   Constraints            : 29154           
(CVXPY) Feb 17 06:52:56 PM:   Affine conic cons.     : 0               
(CVXPY) Feb 17 06:52:56 PM:   Disjunctive cons.      : 0               
(CVXPY) Feb 17 06:52:56 PM:   Cones                  : 26484           
(CVXPY) Feb 17 06:52:56 PM:   Scalar variables       : 82122           
(CVXPY) Feb 17 06:52:56 PM:   Matrix variables       : 0               
(CVXPY) Feb 17 06:52:56 PM:   Integer variables      : 0               
(CVXPY) Feb 17 06:52:56 PM: 
(CVXPY) Feb 17 06:52:56 PM: Optimizer  - threads                : 8               
(CVXPY) Feb 17 06:52:56 PM: Optimizer  - solved problem         : the primal      
(CVXPY) Feb 17 06:52:56 PM: Optimizer  - Constraints            : 28222
(CVXPY) Feb 17 06:52:56 PM: Optimizer  - Cones                  : 26484
(CVXPY) Feb 17 06:52:56 PM: Optimizer  - Scalar variables       : 81190             conic                  : 79452           
(CVXPY) Feb 17 06:52:56 PM: Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
(CVXPY) Feb 17 06:52:56 PM: Factor     - setup time             : 1.40              dense det. time        : 0.64            
(CVXPY) Feb 17 06:52:56 PM: Factor     - ML order time          : 0.22              GP order time          : 0.00            
(CVXPY) Feb 17 06:52:56 PM: Factor     - nonzeros before factor : 6.60e+05          after factor           : 2.05e+06        
(CVXPY) Feb 17 06:52:56 PM: Factor     - dense dim.             : 234               flops                  : 3.51e+08        
(CVXPY) Feb 17 06:52:56 PM: ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
(CVXPY) Feb 17 06:52:56 PM: 0   6.3e+01  4.6e+01  2.3e+04  0.00e+00   -2.289547236e+04  0.000000000e+00   1.0e+00  1.58  
(CVXPY) Feb 17 06:52:56 PM: 1   4.9e+01  3.6e+01  2.0e+04  -8.11e-01  -2.228079685e+04  3.601345578e+00   7.9e-01  1.73  
(CVXPY) Feb 17 06:52:56 PM: 2   4.2e+01  3.1e+01  1.7e+04  -7.37e-01  -2.156580744e+04  1.278962178e+01   6.7e-01  1.89  
(CVXPY) Feb 17 06:52:56 PM: 3   3.1e+01  2.3e+01  1.3e+04  -6.31e-01  -1.955377809e+04  3.709193577e+01   4.9e-01  2.03  
(CVXPY) Feb 17 06:52:56 PM: 4   1.7e+01  1.2e+01  7.0e+03  -3.45e-01  -1.421205785e+04  7.537183025e+01   2.7e-01  2.19  
(CVXPY) Feb 17 06:52:56 PM: 5   3.4e+00  2.5e+00  1.0e+03  7.89e-02   -4.251075480e+03  1.612863374e+02   5.4e-02  2.34  
(CVXPY) Feb 17 06:52:57 PM: 6   8.8e-01  6.4e-01  1.6e+02  5.92e-01   -1.178628273e+03  2.014479490e+02   1.4e-02  2.53  
(CVXPY) Feb 17 06:52:57 PM: 7   1.6e-01  1.2e-01  1.1e+01  9.13e-01   -7.821013735e+01  1.707008944e+02   2.5e-03  2.68  
(CVXPY) Feb 17 06:52:57 PM: 8   7.0e-02  5.2e-02  2.7e+00  1.54e+00   3.012663838e+00   8.896407613e+01   1.1e-03  2.82  
(CVXPY) Feb 17 06:52:57 PM: 9   4.4e-02  3.2e-02  1.3e+00  1.37e+00   1.272016092e+01   6.174038896e+01   7.0e-04  2.98  
(CVXPY) Feb 17 06:52:57 PM: 10  3.1e-02  2.3e-02  7.4e-01  1.23e+00   1.527448827e+01   4.833054084e+01   4.9e-04  3.13  
(CVXPY) Feb 17 06:52:57 PM: 11  1.9e-02  1.4e-02  3.6e-01  1.15e+00   1.569525442e+01   3.559838198e+01   3.0e-04  3.29  
(CVXPY) Feb 17 06:52:57 PM: 12  1.0e-02  7.4e-03  1.4e-01  1.07e+00   1.439847068e+01   2.500550321e+01   1.6e-04  3.47  
(CVXPY) Feb 17 06:52:58 PM: 13  4.3e-03  3.2e-03  4.0e-02  9.99e-01   1.143300791e+01   1.602479999e+01   6.8e-05  3.62  
(CVXPY) Feb 17 06:52:58 PM: 14  2.4e-03  1.8e-03  1.7e-02  9.50e-01   9.742329953e+00   1.238439431e+01   3.8e-05  3.77  
(CVXPY) Feb 17 06:52:58 PM: 15  2.1e-03  1.6e-03  1.4e-02  9.44e-01   9.510302610e+00   1.185183384e+01   3.4e-05  3.92  
(CVXPY) Feb 17 06:52:58 PM: 16  1.4e-03  1.0e-03  7.3e-03  9.43e-01   8.862505278e+00   1.039571337e+01   2.2e-05  4.09  
(CVXPY) Feb 17 06:52:58 PM: 17  1.1e-03  8.3e-04  5.6e-03  9.43e-01   8.666880042e+00   9.953499818e+00   1.8e-05  4.24  
(CVXPY) Feb 17 06:52:58 PM: 18  7.9e-04  5.8e-04  3.3e-03  9.44e-01   8.356258649e+00   9.267927818e+00   1.3e-05  4.40  
(CVXPY) Feb 17 06:52:59 PM: 19  4.8e-04  3.5e-04  1.6e-03  9.44e-01   8.039546232e+00   8.601354701e+00   7.6e-06  4.54  
(CVXPY) Feb 17 06:52:59 PM: 20  3.4e-04  2.5e-04  9.7e-04  9.46e-01   7.903432156e+00   8.314642039e+00   5.5e-06  4.70  
(CVXPY) Feb 17 06:52:59 PM: 21  1.8e-04  1.3e-04  3.7e-04  9.46e-01   7.700424188e+00   7.919104945e+00   2.9e-06  4.87  
(CVXPY) Feb 17 06:52:59 PM: 22  1.0e-04  7.6e-05  1.7e-04  9.46e-01   7.592436215e+00   7.722222632e+00   1.7e-06  5.03  
(CVXPY) Feb 17 06:52:59 PM: 23  6.4e-05  4.7e-05  8.1e-05  9.47e-01   7.528794126e+00   7.609764497e+00   1.0e-06  5.20  
(CVXPY) Feb 17 06:52:59 PM: 24  3.6e-05  2.6e-05  3.4e-05  9.48e-01   7.479092410e+00   7.525220446e+00   5.7e-07  5.34  
(CVXPY) Feb 17 06:52:59 PM: 25  1.5e-05  1.1e-05  1.0e-05  9.47e-01   7.438134305e+00   7.458615824e+00   2.5e-07  5.49  
(CVXPY) Feb 17 06:53:00 PM: 26  1.1e-05  7.8e-06  5.8e-06  9.46e-01   7.427095758e+00   7.441364369e+00   1.7e-07  5.66  
(CVXPY) Feb 17 06:53:00 PM: 27  4.1e-06  3.0e-06  1.5e-06  9.46e-01   7.410528468e+00   7.416257855e+00   6.6e-08  5.86  
(CVXPY) Feb 17 06:53:00 PM: 28  1.9e-06  1.4e-06  4.5e-07  9.43e-01   7.403602042e+00   7.406268703e+00   3.0e-08  6.04  
(CVXPY) Feb 17 06:53:00 PM: 29  1.1e-06  8.2e-07  2.1e-07  9.43e-01   7.401043147e+00   7.402669776e+00   1.8e-08  6.33  
(CVXPY) Feb 17 06:53:01 PM: 30  4.8e-07  3.5e-07  6.1e-08  9.44e-01   7.398637504e+00   7.399347157e+00   7.6e-09  6.65  
(CVXPY) Feb 17 06:53:01 PM: 31  2.8e-07  2.0e-07  2.7e-08  9.42e-01   7.397785156e+00   7.398205228e+00   4.4e-09  7.03  
(CVXPY) Feb 17 06:53:01 PM: 32  1.7e-07  1.2e-07  1.3e-08  9.43e-01   7.397302070e+00   7.397564921e+00   2.7e-09  7.32  
(CVXPY) Feb 17 06:53:02 PM: 33  7.7e-08  5.6e-08  4.2e-09  9.44e-01   7.396847585e+00   7.396970092e+00   1.2e-09  7.61  
(CVXPY) Feb 17 06:53:02 PM: 34  5.9e-08  4.3e-08  2.9e-09  9.42e-01   7.396751661e+00   7.396846913e+00   9.4e-10  7.91  
(CVXPY) Feb 17 06:53:02 PM: 35  5.8e-08  4.3e-08  2.8e-09  9.39e-01   7.396746831e+00   7.396840733e+00   9.3e-10  8.27  
(CVXPY) Feb 17 06:53:03 PM: 36  4.1e-08  2.2e-08  1.1e-09  9.43e-01   7.396587882e+00   7.396637512e+00   4.8e-10  8.61  
(CVXPY) Feb 17 06:53:03 PM: 37  4.1e-08  2.2e-08  1.1e-09  9.58e-01   7.396587090e+00   7.396636514e+00   4.8e-10  9.00  
(CVXPY) Feb 17 06:53:03 PM: 38  4.0e-08  2.2e-08  1.1e-09  1.00e+00   7.396586690e+00   7.396636011e+00   4.8e-10  9.35  
(CVXPY) Feb 17 06:53:04 PM: 39  4.0e-08  2.2e-08  1.1e-09  1.00e+00   7.396586690e+00   7.396636011e+00   4.8e-10  9.86  
(CVXPY) Feb 17 06:53:04 PM: 40  4.0e-08  2.2e-08  1.1e-09  1.00e+00   7.396586690e+00   7.396636011e+00   4.8e-10  10.39 
(CVXPY) Feb 17 06:53:05 PM: 41  2.0e-08  1.0e-08  3.4e-10  1.04e+00   7.396486334e+00   7.396509088e+00   2.3e-10  10.67 
(CVXPY) Feb 17 06:53:05 PM: 42  1.4e-08  8.2e-09  2.4e-10  1.00e+00   7.396467898e+00   7.396486223e+00   1.9e-10  11.00 
(CVXPY) Feb 17 06:53:05 PM: 43  1.4e-08  7.6e-09  2.2e-10  1.00e+00   7.396462242e+00   7.396479228e+00   1.7e-10  11.33 
(CVXPY) Feb 17 06:53:06 PM: 44  1.4e-08  7.6e-09  2.2e-10  1.00e+00   7.396462242e+00   7.396479228e+00   1.7e-10  11.89 
(CVXPY) Feb 17 06:53:06 PM: 45  1.4e-08  7.6e-09  2.2e-10  1.00e+00   7.396462242e+00   7.396479228e+00   1.7e-10  12.43 
(CVXPY) Feb 17 06:53:07 PM: Optimizer terminated. Time: 13.03   
(CVXPY) Feb 17 06:53:07 PM: 
(CVXPY) Feb 17 06:53:07 PM: 
(CVXPY) Feb 17 06:53:07 PM: Interior-point solution summary
(CVXPY) Feb 17 06:53:07 PM:   Problem status  : PRIMAL_AND_DUAL_FEASIBLE
(CVXPY) Feb 17 06:53:07 PM:   Solution status : OPTIMAL
(CVXPY) Feb 17 06:53:07 PM:   Primal.  obj: 7.3964622425e+00    nrm: 1e+00    Viol.  con: 5e-08    var: 7e-10    cones: 0e+00  
(CVXPY) Feb 17 06:53:07 PM:   Dual.    obj: 7.3964792279e+00    nrm: 5e+01    Viol.  con: 0e+00    var: 3e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Feb 17 06:53:07 PM: Problem status: optimal
(CVXPY) Feb 17 06:53:07 PM: Optimal value: 1.630e+03
(CVXPY) Feb 17 06:53:07 PM: Compilation took 1.878e+01 seconds
(CVXPY) Feb 17 06:53:07 PM: Solver (including time spent in interface) took 1.313e+01 seconds

 APRX. VALUES: 

7.1847690082300275 1.3753782282654743
7.19755852580337 1.7131609344978813
7.212328297469441 1.9894676683528765
7.231671797564306 2.221375201373239
7.7221274155063515 2.034250550223836
7.738847780225895 2.2700242108241615
7.805240109083652 2.415702909011012
7.867786272326612 2.5461573860321267
8.16615355789613 2.456820801234146
8.223345020724189 2.6018437107599346
8.23861897784362 2.789802186051922
[1.56537346 2.7646501 ]


{(1, True): (0.7120080560000588, 0.17940280389943003, 2.821584952479564), (3, True): (4.9885233620000236, 0.35444754231865383, 2.560263664608627), (5, True): (6.823695095999938, 0.5075790806475983, 2.6241873303709586), (7, True): (8.6533702669999, 0.6662834354800451, 2.6617150333844832), (9, True): (14.91698286399992, 0.7961832269910577, 2.7264321897584303), (11, True): (13.032223682999984, 0.924381598338098, 2.732801841534347)}
