

0. iteration: 


1
===============================================================================
                                     CVXPY                                     
                                    v1.1.17                                    
===============================================================================
(CVXPY) May 02 11:53:45 AM: Your problem has 101 variables, 103 constraints, and 0 parameters.
(CVXPY) May 02 11:53:45 AM: It is compliant with the following grammars: DGP
(CVXPY) May 02 11:53:45 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 11:53:45 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:45 AM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 11:53:45 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 11:53:45 AM: Applying reduction Dgp2Dcp
(CVXPY) May 02 11:53:45 AM: Applying reduction Dcp2Cone
(CVXPY) May 02 11:53:46 AM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 11:53:46 AM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 11:53:46 AM: Applying reduction MOSEK
(CVXPY) May 02 11:53:46 AM: Finished problem compilation (took 2.661e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:46 AM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 832             
  Cones                  : 678             
  Scalar variables       : 2190            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 832             
  Cones                  : 678             
  Scalar variables       : 2190            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 755
Optimizer  - Cones                  : 678
Optimizer  - Scalar variables       : 2113              conic                  : 2034            
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.09e+04          after factor           : 3.06e+04        
Factor     - dense dim.             : 0                 flops                  : 2.01e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.1e+01  6.2e+01  1.8e+03  0.00e+00   -1.750761264e+03  0.000000000e+00   1.0e+00  0.01  
1   1.4e+01  2.8e+01  1.1e+03  -9.64e-01  -1.649726539e+03  8.947623275e+00   4.5e-01  0.01  
2   6.3e+00  1.3e+01  5.8e+02  -7.09e-01  -1.235096696e+03  1.781792393e+01   2.1e-01  0.01  
3   2.5e+00  5.1e+00  1.7e+02  8.73e-02   -5.991138390e+02  2.352328900e+01   8.2e-02  0.02  
4   4.2e-01  8.6e-01  1.4e+01  5.22e-01   -1.010990293e+02  2.681322560e+01   1.4e-02  0.02  
5   1.1e-01  2.3e-01  1.4e+00  1.17e+00   -1.859885338e+01  1.056666096e+01   3.7e-03  0.02  
6   6.1e-02  1.2e-01  5.6e-01  1.31e+00   -1.466368431e+01  8.065899431e-02   2.0e-03  0.02  
7   3.5e-02  7.1e-02  2.5e-01  1.09e+00   -1.243787202e+01  -4.164603845e+00  1.1e-03  0.03  
8   2.1e-02  4.2e-02  1.1e-01  1.08e+00   -1.059191389e+01  -5.817746829e+00  6.7e-04  0.03  
9   8.1e-03  1.6e-02  2.8e-02  1.05e+00   -9.156064576e+00  -7.311773526e+00  2.6e-04  0.03  
10  4.5e-03  9.1e-03  1.2e-02  1.01e+00   -8.749658083e+00  -7.731214978e+00  1.5e-04  0.03  
11  1.5e-03  3.0e-03  2.3e-03  9.93e-01   -8.477020066e+00  -8.134437524e+00  4.9e-05  0.03  
12  5.0e-04  1.0e-03  4.6e-04  9.76e-01   -8.412360592e+00  -8.295882004e+00  1.6e-05  0.04  
13  2.9e-04  5.9e-04  2.1e-04  9.72e-01   -8.398654400e+00  -8.329744132e+00  9.5e-06  0.04  
14  9.0e-05  1.8e-04  3.7e-05  9.71e-01   -8.390034576e+00  -8.368311730e+00  2.9e-06  0.04  
15  2.8e-05  5.6e-05  6.5e-06  9.64e-01   -8.389804237e+00  -8.382995335e+00  9.0e-07  0.04  
16  1.2e-05  2.3e-05  1.8e-06  9.66e-01   -8.389769521e+00  -8.386875563e+00  3.8e-07  0.05  
17  3.9e-06  7.9e-06  3.6e-07  9.64e-01   -8.390060843e+00  -8.389062415e+00  1.3e-07  0.05  
18  1.4e-06  2.8e-06  7.5e-08  9.63e-01   -8.390200004e+00  -8.389845041e+00  4.4e-08  0.05  
19  6.0e-07  1.2e-06  2.3e-08  9.64e-01   -8.390259189e+00  -8.390098575e+00  2.0e-08  0.05  
20  2.2e-07  4.5e-07  5.2e-09  9.64e-01   -8.390299078e+00  -8.390238430e+00  7.3e-09  0.05  
21  5.5e-08  1.1e-07  6.5e-10  9.63e-01   -8.390320762e+00  -8.390305483e+00  1.8e-09  0.06  
22  2.2e-08  4.4e-08  1.6e-10  9.64e-01   -8.390326661e+00  -8.390320561e+00  7.0e-10  0.06  
23  2.1e-08  4.2e-08  1.5e-10  9.49e-01   -8.390326800e+00  -8.390320936e+00  6.8e-10  0.06  
24  2.0e-08  3.9e-08  1.3e-10  9.55e-01   -8.390327079e+00  -8.390321672e+00  6.2e-10  0.07  
25  2.0e-08  3.9e-08  1.3e-10  9.46e-01   -8.390327079e+00  -8.390321672e+00  6.2e-10  0.08  
26  2.0e-08  3.9e-08  1.3e-10  9.46e-01   -8.390327079e+00  -8.390321672e+00  6.2e-10  0.08  
Optimizer terminated. Time: 0.09    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.3903270788e+00   nrm: 1e+00    Viol.  con: 9e-08    var: 3e-09    cones: 0e+00  
  Dual.    obj: -8.3903216725e+00   nrm: 7e+01    Viol.  con: 0e+00    var: 2e-07    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:46 AM: Problem status: optimal
(CVXPY) May 02 11:53:46 AM: Optimal value: 2.271e-04
(CVXPY) May 02 11:53:46 AM: Compilation took 2.661e-01 seconds
(CVXPY) May 02 11:53:46 AM: Solver (including time spent in interface) took 9.555e-02 seconds
Sizing parameters
[22.91666194]
total area:
22.916661935816794
total power:
54.99998864596031

 APRX. VALUES: 

8.536547333196982 1.5643994427224939


{(1, True): (-1, -1, 0.08875012397766113, 0, 0, -1, -1, -1, -1, -1)}


1. iteration: 


4
===============================================================================
                                     CVXPY                                     
                                    v1.1.17                                    
===============================================================================
(CVXPY) May 02 11:53:47 AM: Your problem has 344 variables, 343 constraints, and 0 parameters.
(CVXPY) May 02 11:53:47 AM: It is compliant with the following grammars: DGP
(CVXPY) May 02 11:53:47 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 11:53:47 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:47 AM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 11:53:47 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 11:53:47 AM: Applying reduction Dgp2Dcp
(CVXPY) May 02 11:53:47 AM: Applying reduction Dcp2Cone
(CVXPY) May 02 11:53:48 AM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 11:53:48 AM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 11:53:48 AM: Applying reduction MOSEK
(CVXPY) May 02 11:53:48 AM: Finished problem compilation (took 9.816e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:48 AM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3199            
  Cones                  : 2652            
  Scalar variables       : 8505            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3199            
  Cones                  : 2652            
  Scalar variables       : 8505            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2968
Optimizer  - Cones                  : 2652
Optimizer  - Scalar variables       : 8274              conic                  : 7956            
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.31e+04          after factor           : 1.14e+05        
Factor     - dense dim.             : 0                 flops                  : 6.93e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.1e+01  6.2e+01  6.7e+03  0.00e+00   -6.668733688e+03  0.000000000e+00   1.0e+00  0.02  
1   1.4e+01  2.9e+01  4.3e+03  -9.55e-01  -6.268127025e+03  2.752678138e+01   4.7e-01  0.03  
2   7.4e+00  1.5e+01  2.5e+03  -7.02e-01  -5.034064308e+03  5.757056186e+01   2.4e-01  0.04  
3   3.5e+00  7.2e+00  9.6e+02  -6.91e-02  -2.920357015e+03  8.132560614e+01   1.1e-01  0.04  
4   6.2e-01  1.3e+00  9.1e+01  3.91e-01   -5.750184699e+02  1.089534191e+02   2.0e-02  0.05  
5   1.7e-01  3.4e-01  1.0e+01  1.03e+00   -1.012919531e+02  6.629626270e+01   5.4e-03  0.06  
6   7.8e-02  1.6e-01  2.9e+00  1.45e+00   -3.456762205e+01  3.104397512e+01   2.6e-03  0.06  
7   5.5e-02  1.1e-01  1.7e+00  1.32e+00   -2.093721424e+01  2.178510660e+01   1.8e-03  0.07  
8   2.3e-02  4.7e-02  4.5e-01  1.24e+00   -6.109506307e+00  1.048119703e+01   7.5e-04  0.07  
9   1.3e-02  2.6e-02  1.8e-01  1.10e+00   -2.810809451e+00  6.184100938e+00   4.2e-04  0.08  
10  6.1e-03  1.2e-02  6.2e-02  1.05e+00   -7.170040970e-01  3.568262486e+00   2.0e-04  0.09  
11  2.4e-03  4.9e-03  1.6e-02  1.00e+00   1.242282000e-04   1.712754886e+00   7.9e-05  0.09  
12  1.3e-03  2.6e-03  5.9e-03  9.76e-01   2.070117079e-01   1.109519591e+00   4.1e-05  0.10  
13  1.0e-03  2.1e-03  4.3e-03  9.64e-01   2.432118422e-01   9.726860788e-01   3.3e-05  0.10  
14  4.8e-04  9.8e-04  1.4e-03  9.62e-01   3.074390338e-01   6.623750426e-01   1.6e-05  0.11  
15  3.4e-04  6.8e-04  8.4e-04  9.53e-01   3.173975041e-01   5.687390907e-01   1.1e-05  0.11  
16  1.6e-04  3.3e-04  2.9e-04  9.52e-01   3.216875154e-01   4.471914254e-01   5.4e-06  0.12  
17  5.8e-05  1.2e-04  6.3e-05  9.48e-01   3.176292986e-01   3.633430490e-01   1.9e-06  0.13  
18  3.0e-05  6.0e-05  2.3e-05  9.42e-01   3.140822602e-01   3.379531254e-01   9.7e-07  0.13  
19  1.3e-05  2.5e-05  6.6e-06  9.42e-01   3.106727965e-01   3.210717397e-01   4.1e-07  0.14  
20  6.6e-06  1.3e-05  2.6e-06  9.40e-01   3.088881105e-01   3.144767999e-01   2.1e-07  0.14  
21  2.4e-06  4.8e-06  5.7e-07  9.41e-01   3.074814657e-01   3.095622481e-01   7.7e-08  0.15  
22  1.0e-06  2.1e-06  1.7e-07  9.38e-01   3.068405358e-01   3.077889475e-01   3.4e-08  0.15  
23  4.1e-07  8.4e-07  4.4e-08  9.39e-01   3.064928633e-01   3.068763657e-01   1.3e-08  0.16  
24  1.8e-07  3.8e-07  1.4e-08  9.39e-01   3.063370060e-01   3.065139312e-01   6.0e-09  0.17  
25  7.1e-08  1.4e-07  3.3e-09  9.40e-01   3.062497287e-01   3.063198191e-01   2.3e-09  0.17  
26  4.6e-08  4.5e-08  6.1e-10  9.40e-01   3.062046139e-01   3.062273051e-01   7.3e-10  0.18  
27  2.1e-08  2.1e-08  1.9e-10  9.37e-01   3.061916441e-01   3.062023093e-01   3.3e-10  0.18  
28  1.3e-08  6.4e-09  3.5e-11  9.42e-01   3.061831468e-01   3.061865769e-01   1.0e-10  0.19  
29  8.1e-09  6.0e-09  3.1e-11  1.03e+00   3.061828153e-01   3.061860040e-01   9.6e-11  0.20  
30  8.1e-09  6.0e-09  3.1e-11  1.33e+00   3.061828153e-01   3.061860040e-01   9.6e-11  0.22  
31  8.1e-09  6.0e-09  3.1e-11  1.35e+00   3.061828153e-01   3.061860040e-01   9.6e-11  0.24  
32  6.4e-09  5.5e-09  2.8e-11  9.20e-01   3.061825135e-01   3.061854726e-01   8.9e-11  0.26  
33  6.3e-09  5.5e-09  2.7e-11  8.60e-01   3.061825083e-01   3.061854621e-01   8.9e-11  0.27  
34  5.9e-09  4.7e-09  2.2e-11  1.06e+00   3.061819504e-01   3.061844741e-01   7.6e-11  0.29  
35  5.7e-09  4.7e-09  2.1e-11  1.15e+00   3.061819223e-01   3.061844215e-01   7.5e-11  0.30  
36  5.8e-09  4.6e-09  2.1e-11  1.00e+00   3.061819129e-01   3.061844053e-01   7.5e-11  0.32  
37  5.9e-09  4.6e-09  2.1e-11  1.04e+00   3.061818962e-01   3.061843762e-01   7.5e-11  0.34  
38  6.0e-09  4.6e-09  2.1e-11  7.07e-01   3.061818968e-01   3.061843768e-01   7.5e-11  0.36  
39  5.7e-09  4.5e-09  2.1e-11  1.00e+00   3.061818218e-01   3.061842478e-01   7.3e-11  0.37  
40  5.5e-09  4.5e-09  2.0e-11  1.01e+00   3.061818034e-01   3.061842160e-01   7.3e-11  0.39  
41  5.5e-09  4.5e-09  2.0e-11  1.01e+00   3.061817988e-01   3.061842081e-01   7.2e-11  0.41  
42  5.8e-09  4.5e-09  2.0e-11  7.96e-01   3.061817982e-01   3.061842063e-01   7.2e-11  0.42  
43  5.8e-09  4.5e-09  2.0e-11  1.00e+00   3.061817936e-01   3.061841985e-01   7.2e-11  0.44  
44  6.0e-09  4.5e-09  2.0e-11  1.05e+00   3.061817841e-01   3.061841819e-01   7.2e-11  0.46  
45  6.0e-09  4.5e-09  2.0e-11  2.74e-02   3.061817841e-01   3.061841819e-01   7.2e-11  0.48  
46  5.6e-09  4.3e-09  1.9e-11  9.97e-01   3.061817007e-01   3.061840365e-01   7.0e-11  0.49  
47  5.8e-09  4.3e-09  1.9e-11  9.97e-01   3.061816804e-01   3.061840012e-01   7.0e-11  0.51  
48  5.8e-09  4.3e-09  1.9e-11  9.96e-01   3.061816603e-01   3.061839664e-01   6.9e-11  0.53  
49  5.9e-09  4.3e-09  1.9e-11  9.96e-01   3.061816504e-01   3.061839491e-01   6.9e-11  0.54  
50  5.9e-09  4.2e-09  1.9e-11  9.97e-01   3.061816103e-01   3.061838793e-01   6.8e-11  0.56  
51  5.9e-09  4.1e-09  1.8e-11  9.97e-01   3.061815309e-01   3.061837411e-01   6.6e-11  0.58  
52  5.8e-09  4.1e-09  1.8e-11  9.96e-01   3.061815286e-01   3.061837370e-01   6.6e-11  0.60  
53  5.9e-09  4.1e-09  1.8e-11  9.97e-01   3.061815092e-01   3.061837034e-01   6.6e-11  0.61  
54  5.9e-09  4.1e-09  1.7e-11  9.97e-01   3.061814900e-01   3.061836700e-01   6.6e-11  0.63  
55  5.9e-09  4.1e-09  1.7e-11  9.96e-01   3.061814894e-01   3.061836690e-01   6.5e-11  0.65  
56  6.0e-09  4.1e-09  1.7e-11  9.97e-01   3.061814870e-01   3.061836648e-01   6.5e-11  0.67  
57  6.0e-09  4.1e-09  1.7e-11  9.97e-01   3.061814859e-01   3.061836627e-01   6.5e-11  0.69  
58  6.0e-09  4.0e-09  1.7e-11  9.97e-01   3.061814847e-01   3.061836607e-01   6.5e-11  0.71  
59  6.0e-09  4.0e-09  1.7e-11  9.97e-01   3.061814841e-01   3.061836596e-01   6.5e-11  0.73  
60  6.0e-09  4.0e-09  1.7e-11  9.97e-01   3.061814835e-01   3.061836586e-01   6.5e-11  0.75  
61  6.0e-09  4.0e-09  1.7e-11  9.97e-01   3.061814835e-01   3.061836586e-01   6.5e-11  0.77  
62  6.0e-09  4.0e-09  1.7e-11  1.00e+00   3.061814832e-01   3.061836581e-01   6.5e-11  0.79  
63  5.9e-09  4.0e-09  1.7e-11  1.00e+00   3.061814483e-01   3.061835942e-01   6.4e-11  0.81  
64  6.0e-09  3.9e-09  1.7e-11  1.00e+00   3.061814138e-01   3.061835311e-01   6.4e-11  0.82  
65  6.0e-09  3.9e-09  1.7e-11  1.00e+00   3.061814117e-01   3.061835272e-01   6.4e-11  0.84  
66  5.9e-09  3.8e-09  1.6e-11  1.00e+00   3.061813436e-01   3.061834028e-01   6.2e-11  0.86  
67  5.9e-09  3.8e-09  1.6e-11  1.00e+00   3.061813416e-01   3.061833991e-01   6.2e-11  0.88  
68  6.0e-09  3.8e-09  1.6e-11  1.00e+00   3.061813405e-01   3.061833972e-01   6.2e-11  0.90  
69  6.0e-09  3.8e-09  1.6e-11  1.00e+00   3.061813405e-01   3.061833972e-01   6.2e-11  0.92  
70  5.9e-09  3.8e-09  1.6e-11  1.00e+00   3.061813397e-01   3.061833954e-01   6.2e-11  0.94  
Optimizer terminated. Time: 0.96    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 3.0618133966e-01    nrm: 1e+00    Viol.  con: 3e-08    var: 3e-10    cones: 0e+00  
  Dual.    obj: 3.0618339544e-01    nrm: 6e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:49 AM: Problem status: optimal
(CVXPY) May 02 11:53:49 AM: Optimal value: 1.358e+00
(CVXPY) May 02 11:53:49 AM: Compilation took 9.816e-01 seconds
(CVXPY) May 02 11:53:49 AM: Solver (including time spent in interface) took 9.709e-01 seconds
Sizing parameters
[5.28311215 5.28311035 5.28310714 5.28310609]
total area:
21.132435732658113
total power:
50.717845758379475

 APRX. VALUES: 

9.632829570821713 2.617837315309482
12.305286209858075 3.6038312292839194
14.898270698327583 4.295129112194996
16.60484191373478 4.6881204969599946


{(1, True): (-1, -1, 0.08875012397766113, 0, 0, -1, -1, -1, -1, -1), (4, True): (-1, -1, 0.9604940414428711, 0, 0, -1, -1, -1, -1, -1)}


2. iteration: 


7
===============================================================================
                                     CVXPY                                     
                                    v1.1.17                                    
===============================================================================
(CVXPY) May 02 11:53:51 AM: Your problem has 587 variables, 583 constraints, and 0 parameters.
(CVXPY) May 02 11:53:51 AM: It is compliant with the following grammars: DGP
(CVXPY) May 02 11:53:51 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 11:53:51 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:51 AM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 11:53:51 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 11:53:51 AM: Applying reduction Dgp2Dcp
(CVXPY) May 02 11:53:52 AM: Applying reduction Dcp2Cone
(CVXPY) May 02 11:53:52 AM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 11:53:52 AM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 11:53:53 AM: Applying reduction MOSEK
(CVXPY) May 02 11:53:53 AM: Finished problem compilation (took 1.717e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:53 AM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5566            
  Cones                  : 4626            
  Scalar variables       : 14820           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5566            
  Cones                  : 4626            
  Scalar variables       : 14820           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5179
Optimizer  - Cones                  : 4626
Optimizer  - Scalar variables       : 14433             conic                  : 13878           
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.52e+04          after factor           : 2.20e+05        
Factor     - dense dim.             : 0                 flops                  : 1.57e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.1e+01  6.2e+01  1.2e+04  0.00e+00   -1.159267073e+04  0.000000000e+00   1.0e+00  0.04  
1   1.4e+01  2.9e+01  7.6e+03  -9.54e-01  -1.089876336e+04  4.748564249e+01   4.7e-01  0.06  
2   7.5e+00  1.5e+01  4.4e+03  -6.95e-01  -8.675683969e+03  9.922638112e+01   2.4e-01  0.07  
3   3.9e+00  7.9e+00  1.9e+03  -5.35e-02  -5.423199047e+03  1.354328600e+02   1.3e-01  0.08  
4   8.5e-01  1.7e+00  2.4e+02  3.54e-01   -1.386213098e+03  1.849989783e+02   2.8e-02  0.09  
5   1.8e-01  3.6e-01  1.9e+01  9.26e-01   -1.822859292e+02  1.313558706e+02   5.7e-03  0.10  
6   9.9e-02  2.0e-01  7.1e+00  1.49e+00   -7.968551694e+01  6.855965918e+01   3.2e-03  0.11  
7   7.1e-02  1.4e-01  4.2e+00  1.37e+00   -5.239937352e+01  4.641673215e+01   2.3e-03  0.12  
8   3.4e-02  6.9e-02  1.4e+00  1.27e+00   -2.273735751e+01  2.056380631e+01   1.1e-03  0.13  
9   2.0e-02  4.1e-02  6.4e-01  1.11e+00   -1.421074873e+01  1.107498785e+01   6.6e-04  0.14  
10  9.1e-03  1.8e-02  2.0e-01  1.05e+00   -8.151643080e+00  3.164776934e+00   3.0e-04  0.15  
11  4.8e-03  9.7e-03  7.5e-02  1.01e+00   -6.750941882e+00  -7.939871316e-01  1.6e-04  0.16  
12  1.8e-03  3.6e-03  1.7e-02  9.86e-01   -5.918959472e+00  -3.658160736e+00  5.8e-05  0.17  
13  1.0e-03  2.1e-03  7.6e-03  9.63e-01   -5.808205905e+00  -4.500421357e+00  3.3e-05  0.18  
14  4.6e-04  9.3e-04  2.4e-03  9.57e-01   -5.758282398e+00  -5.152304739e+00  1.5e-05  0.19  
15  2.6e-04  5.2e-04  9.9e-04  9.51e-01   -5.764358930e+00  -5.420013272e+00  8.3e-06  0.20  
16  1.1e-04  2.3e-04  3.1e-04  9.48e-01   -5.782334391e+00  -5.623990411e+00  3.7e-06  0.21  
17  7.1e-05  1.4e-04  1.5e-04  9.45e-01   -5.793624825e+00  -5.693393800e+00  2.3e-06  0.22  
18  3.9e-05  7.9e-05  6.2e-05  9.45e-01   -5.804815284e+00  -5.748987629e+00  1.3e-06  0.23  
19  1.5e-05  3.1e-05  1.6e-05  9.44e-01   -5.815456736e+00  -5.792566428e+00  5.1e-07  0.24  
20  8.2e-06  1.7e-05  6.3e-06  9.42e-01   -5.820030483e+00  -5.807645146e+00  2.7e-07  0.25  
21  4.1e-06  8.4e-06  2.3e-06  9.42e-01   -5.823109681e+00  -5.816728523e+00  1.3e-07  0.26  
22  1.5e-06  3.1e-06  5.3e-07  9.43e-01   -5.825472777e+00  -5.823050721e+00  5.0e-08  0.27  
23  6.8e-07  1.4e-06  1.7e-07  9.41e-01   -5.826403665e+00  -5.825279524e+00  2.2e-08  0.28  
24  3.0e-07  6.1e-07  4.9e-08  9.42e-01   -5.826911188e+00  -5.826405745e+00  9.8e-09  0.29  
25  1.4e-07  2.8e-07  1.6e-08  9.42e-01   -5.827152865e+00  -5.826912331e+00  4.5e-09  0.30  
26  5.4e-08  1.1e-07  4.0e-09  9.44e-01   -5.827295491e+00  -5.827199313e+00  1.8e-09  0.31  
27  2.7e-08  5.5e-08  1.4e-09  9.42e-01   -5.827347378e+00  -5.827297818e+00  8.9e-10  0.32  
28  9.0e-09  1.8e-08  2.8e-10  9.45e-01   -5.827385572e+00  -5.827368774e+00  2.9e-10  0.33  
29  6.8e-09  7.6e-09  7.8e-11  9.43e-01   -5.827398306e+00  -5.827391145e+00  1.2e-10  0.35  
30  6.8e-09  7.6e-09  7.8e-11  1.00e+00   -5.827398306e+00  -5.827391145e+00  1.2e-10  0.39  
31  6.8e-09  7.6e-09  7.8e-11  1.00e+00   -5.827398306e+00  -5.827391145e+00  1.2e-10  0.42  
Optimizer terminated. Time: 0.46    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.8273983060e+00   nrm: 1e+00    Viol.  con: 2e-08    var: 6e-10    cones: 0e+00  
  Dual.    obj: -5.8273911451e+00   nrm: 7e+01    Viol.  con: 0e+00    var: 4e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:54 AM: Problem status: optimal
(CVXPY) May 02 11:53:54 AM: Optimal value: 2.946e-03
(CVXPY) May 02 11:53:54 AM: Compilation took 1.717e+00 seconds
(CVXPY) May 02 11:53:54 AM: Solver (including time spent in interface) took 4.710e-01 seconds
Sizing parameters
[1.00000004 1.00000003 1.00000003 1.00000003 1.00000004 1.00000003
 1.00000003]
total area:
7.000000222012192
total power:
16.800000532829262

 APRX. VALUES: 

12.667237623287283 2.099390737511606
18.558677110792253 2.903219494611543
23.620501960706452 3.0490086097498295
25.078741896890577 2.4215109182983454
25.643139720864124 2.0445593777656232
25.941582647042342 1.8087775934097827
23.424792642856715 5.410351660214085


{(1, True): (-1, -1, 0.08875012397766113, 0, 0, -1, -1, -1, -1, -1), (4, True): (-1, -1, 0.9604940414428711, 0, 0, -1, -1, -1, -1, -1), (7, True): (-1, -1, 0.4561188220977783, 0, 0, -1, -1, -1, -1, -1)}


3. iteration: 


10
===============================================================================
                                     CVXPY                                     
                                    v1.1.17                                    
===============================================================================
(CVXPY) May 02 11:53:57 AM: Your problem has 830 variables, 823 constraints, and 0 parameters.
(CVXPY) May 02 11:53:57 AM: It is compliant with the following grammars: DGP
(CVXPY) May 02 11:53:57 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 11:53:57 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:57 AM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 11:53:57 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 11:53:57 AM: Applying reduction Dgp2Dcp
(CVXPY) May 02 11:53:57 AM: Applying reduction Dcp2Cone
(CVXPY) May 02 11:53:58 AM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 11:53:58 AM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 11:53:59 AM: Applying reduction MOSEK
(CVXPY) May 02 11:53:59 AM: Finished problem compilation (took 2.614e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) May 02 11:53:59 AM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 7933            
  Cones                  : 6600            
  Scalar variables       : 21135           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 7933            
  Cones                  : 6600            
  Scalar variables       : 21135           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 7390
Optimizer  - Cones                  : 6600
Optimizer  - Scalar variables       : 20592             conic                  : 19800           
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.07e+05          after factor           : 2.96e+05        
Factor     - dense dim.             : 0                 flops                  : 1.89e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.1e+01  6.2e+01  1.7e+04  0.00e+00   -1.651660778e+04  0.000000000e+00   1.0e+00  0.06  
1   1.5e+01  3.0e+01  1.1e+04  -9.55e-01  -1.553732198e+04  6.730880327e+01   4.7e-01  0.08  
2   7.8e+00  1.6e+01  6.4e+03  -6.93e-01  -1.250550565e+04  1.367288338e+02   2.6e-01  0.09  
3   4.0e+00  8.2e+00  2.8e+03  -8.61e-02  -7.844383194e+03  1.897748359e+02   1.3e-01  0.11  
4   9.2e-01  1.9e+00  3.8e+02  3.40e-01   -2.115779645e+03  2.617414548e+02   3.0e-02  0.12  
5   2.3e-01  4.7e-01  4.2e+01  9.01e-01   -3.856646352e+02  1.972881955e+02   7.5e-03  0.14  
6   1.1e-01  2.3e-01  1.3e+01  1.39e+00   -1.399777245e+02  1.000556466e+02   3.7e-03  0.15  
7   5.4e-02  1.1e-01  3.9e+00  1.36e+00   -5.576230585e+01  4.346999208e+01   1.7e-03  0.16  
8   3.2e-02  6.5e-02  1.8e+00  1.16e+00   -3.570645635e+01  2.204368394e+01   1.0e-03  0.18  
9   2.3e-02  4.8e-02  1.2e+00  1.05e+00   -2.872921486e+01  1.354863103e+01   7.6e-04  0.19  
10  1.4e-02  2.8e-02  5.1e-01  1.04e+00   -2.132161713e+01  3.125645096e+00   4.4e-04  0.20  
11  7.8e-03  1.6e-02  2.2e-01  1.02e+00   -1.779817984e+01  -3.836933444e+00  2.5e-04  0.21  
12  4.9e-03  1.0e-02  1.1e-01  1.00e+00   -1.664458646e+01  -7.727924376e+00  1.6e-04  0.23  
13  1.6e-03  3.2e-03  2.1e-02  9.94e-01   -1.549494489e+01  -1.264922907e+01  5.1e-05  0.24  
14  8.0e-04  1.6e-03  7.6e-03  9.65e-01   -1.547272439e+01  -1.398949818e+01  2.6e-05  0.25  
15  4.3e-04  8.7e-04  3.1e-03  9.59e-01   -1.548932245e+01  -1.467453190e+01  1.4e-05  0.27  
16  2.5e-04  5.0e-04  1.3e-03  9.54e-01   -1.552465410e+01  -1.504950397e+01  8.0e-06  0.28  
17  1.4e-04  2.8e-04  5.6e-04  9.51e-01   -1.555812932e+01  -1.529070194e+01  4.4e-06  0.29  
18  7.6e-05  1.5e-04  2.4e-04  9.50e-01   -1.558487465e+01  -1.543273529e+01  2.5e-06  0.31  
19  3.1e-05  6.2e-05  6.3e-05  9.48e-01   -1.561195872e+01  -1.554892001e+01  1.0e-06  0.32  
20  1.5e-05  3.1e-05  2.3e-05  9.45e-01   -1.562537938e+01  -1.559284270e+01  5.0e-07  0.33  
21  7.1e-06  1.4e-05  7.3e-06  9.45e-01   -1.563423847e+01  -1.561892674e+01  2.3e-07  0.35  
22  3.1e-06  6.4e-06  2.2e-06  9.44e-01   -1.563947488e+01  -1.563249691e+01  1.0e-07  0.36  
23  1.7e-06  3.5e-06  8.9e-07  9.44e-01   -1.564172657e+01  -1.563788288e+01  5.5e-08  0.37  
24  9.5e-07  1.9e-06  3.8e-07  9.45e-01   -1.564304741e+01  -1.564084846e+01  3.1e-08  0.39  
25  4.2e-07  8.5e-07  1.1e-07  9.46e-01   -1.564410344e+01  -1.564311460e+01  1.4e-08  0.40  
26  2.0e-07  4.0e-07  3.8e-08  9.46e-01   -1.564460043e+01  -1.564412219e+01  6.5e-09  0.41  
27  1.0e-07  2.1e-07  1.4e-08  9.46e-01   -1.564484142e+01  -1.564458847e+01  3.3e-09  0.43  
28  3.8e-08  7.7e-08  3.3e-09  9.47e-01   -1.564502089e+01  -1.564492426e+01  1.2e-09  0.44  
29  1.7e-08  3.4e-08  1.0e-09  9.46e-01   -1.564508815e+01  -1.564504428e+01  5.5e-10  0.45  
30  1.4e-08  1.5e-08  3.0e-10  9.47e-01   -1.564512143e+01  -1.564510178e+01  2.4e-10  0.48  
31  1.4e-08  1.5e-08  3.0e-10  9.43e-01   -1.564512143e+01  -1.564510178e+01  2.4e-10  0.53  
32  1.4e-08  1.5e-08  3.0e-10  9.43e-01   -1.564512143e+01  -1.564510178e+01  2.4e-10  0.57  
Optimizer terminated. Time: 0.62    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.5645121432e+01   nrm: 1e+00    Viol.  con: 4e-08    var: 1e-09    cones: 0e+00  
  Dual.    obj: -1.5645101782e+01   nrm: 7e+01    Viol.  con: 0e+00    var: 7e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) May 02 11:54:00 AM: Problem status: optimal
(CVXPY) May 02 11:54:00 AM: Optimal value: 1.605e-07
(CVXPY) May 02 11:54:00 AM: Compilation took 2.614e+00 seconds
(CVXPY) May 02 11:54:00 AM: Solver (including time spent in interface) took 6.410e-01 seconds
Sizing parameters
[1.00000003 1.00000001 1.00000001 1.00000001 1.00000002 1.00000002
 1.00000001 1.00000001 1.00000001 1.00000002]
total area:
10.000000162982989
total power:
24.000000391159176

 APRX. VALUES: 

13.01006847617819 2.2104415545962808
19.060034197534605 3.1508733484317
23.80094151995943 3.028682390662017
25.126424515951225 2.4011042447529736
25.66095769022262 2.0332620006169675
25.95036550805254 1.8003332299079917
26.135017910568763 1.6379317704158685
26.26553667337808 1.5165009734639054
26.364078571764868 1.421770223329254
23.384784492457467 5.819239209673545


{(1, True): (-1, -1, 0.08875012397766113, 0, 0, -1, -1, -1, -1, -1), (4, True): (-1, -1, 0.9604940414428711, 0, 0, -1, -1, -1, -1, -1), (7, True): (-1, -1, 0.4561188220977783, 0, 0, -1, -1, -1, -1, -1), (10, True): (-1, -1, 0.6222169399261475, 0, 0, -1, -1, -1, -1, -1)}


4. iteration: 


12
===============================================================================
                                     CVXPY                                     
                                    v1.1.17                                    
===============================================================================
(CVXPY) May 02 11:54:04 AM: Your problem has 992 variables, 983 constraints, and 0 parameters.
(CVXPY) May 02 11:54:04 AM: It is compliant with the following grammars: DGP
(CVXPY) May 02 11:54:04 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 11:54:04 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) May 02 11:54:04 AM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 11:54:04 AM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 11:54:04 AM: Applying reduction Dgp2Dcp
(CVXPY) May 02 11:54:05 AM: Applying reduction Dcp2Cone
(CVXPY) May 02 11:54:05 AM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 11:54:05 AM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 11:54:06 AM: Applying reduction MOSEK
(CVXPY) May 02 11:54:07 AM: Finished problem compilation (took 3.331e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) May 02 11:54:07 AM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9511            
  Cones                  : 7916            
  Scalar variables       : 25345           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9511            
  Cones                  : 7916            
  Scalar variables       : 25345           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8864
Optimizer  - Cones                  : 7916
Optimizer  - Scalar variables       : 24698             conic                  : 23748           
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.29e+05          after factor           : 3.41e+05        
Factor     - dense dim.             : 0                 flops                  : 2.06e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.1e+01  6.2e+01  2.0e+04  0.00e+00   -1.979923248e+04  0.000000000e+00   1.0e+00  0.07  
1   1.4e+01  2.9e+01  1.3e+04  -9.54e-01  -1.861835154e+04  8.049409439e+01   4.7e-01  0.09  
2   7.5e+00  1.5e+01  7.4e+03  -6.91e-01  -1.475625853e+04  1.692066553e+02   2.5e-01  0.11  
3   4.2e+00  8.6e+00  3.5e+03  -4.48e-02  -9.823675585e+03  2.235500117e+02   1.4e-01  0.13  
4   1.1e+00  2.3e+00  6.1e+02  3.20e-01   -3.194313759e+03  3.071027023e+02   3.8e-02  0.15  
5   2.5e-01  5.1e-01  5.8e+01  8.30e-01   -5.261850629e+02  2.561966844e+02   8.2e-03  0.16  
6   1.2e-01  2.4e-01  1.6e+01  1.37e+00   -1.771992543e+02  1.253729272e+02   3.8e-03  0.18  
7   6.4e-02  1.3e-01  6.3e+00  1.36e+00   -8.467000831e+01  6.302065262e+01   2.1e-03  0.19  
8   3.6e-02  7.3e-02  2.6e+00  1.20e+00   -4.983420565e+01  2.872967899e+01   1.2e-03  0.21  
9   2.8e-02  5.6e-02  1.8e+00  1.04e+00   -4.228521542e+01  1.863263929e+01   9.0e-04  0.23  
10  2.0e-02  4.1e-02  1.1e+00  1.03e+00   -3.502638300e+01  9.125259412e+00   6.5e-04  0.24  
11  1.4e-02  2.8e-02  6.4e-01  1.02e+00   -2.960123097e+01  9.405055014e-01   4.5e-04  0.26  
12  6.4e-03  1.3e-02  2.0e-01  1.01e+00   -2.390341878e+01  -9.801613250e+00  2.1e-04  0.27  
13  4.1e-03  8.3e-03  1.1e-01  9.95e-01   -2.299879879e+01  -1.387368459e+01  1.3e-04  0.29  
14  1.6e-03  3.3e-03  2.6e-02  9.85e-01   -2.234700671e+01  -1.870550047e+01  5.3e-05  0.31  
15  8.4e-04  1.7e-03  1.0e-02  9.66e-01   -2.227832576e+01  -2.034239650e+01  2.8e-05  0.32  
16  4.1e-04  8.4e-04  3.5e-03  9.60e-01   -2.228341623e+01  -2.132095167e+01  1.3e-05  0.34  
17  1.7e-04  3.5e-04  9.9e-04  9.53e-01   -2.233801515e+01  -2.191977590e+01  5.7e-06  0.35  
18  9.7e-05  2.0e-04  4.2e-04  9.48e-01   -2.237572459e+01  -2.213839017e+01  3.2e-06  0.37  
19  4.5e-05  9.2e-05  1.4e-04  9.47e-01   -2.241060560e+01  -2.229734305e+01  1.5e-06  0.39  
20  2.3e-05  4.6e-05  4.9e-05  9.45e-01   -2.243183795e+01  -2.237384124e+01  7.4e-07  0.40  
21  1.1e-05  2.3e-05  1.8e-05  9.44e-01   -2.244508263e+01  -2.241486146e+01  3.8e-07  0.42  
22  4.8e-06  9.7e-06  5.0e-06  9.43e-01   -2.245489953e+01  -2.244200636e+01  1.6e-07  0.43  
23  1.7e-06  3.5e-06  1.1e-06  9.42e-01   -2.246054258e+01  -2.245575277e+01  5.6e-08  0.45  
24  7.3e-07  1.5e-06  3.2e-07  9.40e-01   -2.246282010e+01  -2.246070738e+01  2.4e-08  0.47  
25  3.9e-07  8.0e-07  1.3e-07  9.41e-01   -2.246374402e+01  -2.246258746e+01  1.3e-08  0.48  
26  2.1e-07  4.2e-07  5.1e-08  9.43e-01   -2.246429215e+01  -2.246366701e+01  6.8e-09  0.50  
27  1.2e-07  2.5e-07  2.4e-08  9.44e-01   -2.246456171e+01  -2.246418081e+01  4.1e-09  0.51  
28  5.2e-08  1.1e-07  6.6e-09  9.45e-01   -2.246481572e+01  -2.246465203e+01  1.7e-09  0.53  
29  2.5e-08  5.0e-08  2.2e-09  9.44e-01   -2.246492350e+01  -2.246484423e+01  8.1e-10  0.55  
30  1.2e-08  2.5e-08  8.1e-10  9.45e-01   -2.246497595e+01  -2.246493506e+01  4.1e-10  0.59  
31  4.3e-09  8.8e-09  1.7e-10  9.46e-01   -2.246501410e+01  -2.246499953e+01  1.4e-10  0.65  
32  4.3e-09  8.8e-09  1.7e-10  9.93e-01   -2.246501413e+01  -2.246499957e+01  1.4e-10  0.69  
33  5.1e-09  8.8e-09  1.7e-10  9.98e-01   -2.246501414e+01  -2.246499959e+01  1.4e-10  0.74  
34  4.3e-09  8.7e-09  1.7e-10  1.01e+00   -2.246501419e+01  -2.246499967e+01  1.4e-10  0.79  
35  4.3e-09  8.7e-09  1.7e-10  9.71e-01   -2.246501424e+01  -2.246499974e+01  1.4e-10  0.83  
36  4.7e-09  8.7e-09  1.7e-10  8.94e-01   -2.246501426e+01  -2.246499978e+01  1.4e-10  0.88  
37  5.4e-09  8.7e-09  1.7e-10  8.66e-01   -2.246501426e+01  -2.246499978e+01  1.4e-10  0.94  
38  5.6e-09  8.7e-09  1.7e-10  9.71e-01   -2.246501426e+01  -2.246499978e+01  1.4e-10  1.00  
39  5.7e-09  8.7e-09  1.7e-10  9.09e-01   -2.246501427e+01  -2.246499980e+01  1.4e-10  1.05  
40  5.7e-09  8.7e-09  1.7e-10  1.01e+00   -2.246501430e+01  -2.246499984e+01  1.4e-10  1.10  
41  5.7e-09  8.7e-09  1.7e-10  9.08e-01   -2.246501430e+01  -2.246499984e+01  1.4e-10  1.16  
42  5.7e-09  8.7e-09  1.7e-10  9.10e-01   -2.246501430e+01  -2.246499984e+01  1.4e-10  1.21  
Optimizer terminated. Time: 1.27    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.2465014297e+01   nrm: 1e+00    Viol.  con: 2e-08    var: 7e-10    cones: 0e+00  
  Dual.    obj: -2.2464999842e+01   nrm: 8e+01    Viol.  con: 0e+00    var: 5e-08    cones: 0e+00  
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) May 02 11:54:09 AM: Problem status: optimal
(CVXPY) May 02 11:54:09 AM: Optimal value: 1.752e-10
(CVXPY) May 02 11:54:09 AM: Compilation took 3.331e+00 seconds
(CVXPY) May 02 11:54:09 AM: Solver (including time spent in interface) took 1.293e+00 seconds
Sizing parameters
[1.00000001 1.00000001 1.00000001 1.00000001 1.00000001 1.00000001
 1.00000001 1.00000001 1.00000001 1.00000001 1.00000001 1.00000001]
total area:
12.000000088059043
total power:
28.800000211341704

 APRX. VALUES: 

12.812521842287216 2.1534298162716774
18.981927464236026 3.2383991676394626
23.800356333915243 3.049685571040965
25.121250769567183 2.407513811167089
25.657574773199116 2.0362302751020116
25.94895106486587 1.8016240396777188
26.134625679615958 1.6382459054346423
26.265686962714653 1.51617577041146
26.364695454444643 1.4202944567118718
26.44301547948649 1.3421964389172447
26.506965315037046 1.277288944944453
24.28672812184791 5.251790110961636


{(1, True): (-1, -1, 0.08875012397766113, 0, 0, -1, -1, -1, -1, -1), (4, True): (-1, -1, 0.9604940414428711, 0, 0, -1, -1, -1, -1, -1), (7, True): (-1, -1, 0.4561188220977783, 0, 0, -1, -1, -1, -1, -1), (10, True): (-1, -1, 0.6222169399261475, 0, 0, -1, -1, -1, -1, -1), (12, True): (-1, -1, 1.2707128524780273, 0, 0, -1, -1, -1, -1, -1)}




0. iteration:


1
===============================================================================
                                     CVXPY
                                    v1.1.17
===============================================================================
(CVXPY) May 02 05:48:14 PM: Your problem has 100 variables, 100 constraints, and 0 parameters.
(CVXPY) May 02 05:48:14 PM: It is compliant with the following grammars: DGP
(CVXPY) May 02 05:48:14 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 05:48:14 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:14 PM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 05:48:14 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 05:48:14 PM: Applying reduction Dgp2Dcp
(CVXPY) May 02 05:48:14 PM: Applying reduction Dcp2Cone
(CVXPY) May 02 05:48:14 PM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 05:48:14 PM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 05:48:14 PM: Applying reduction MOSEK
(CVXPY) May 02 05:48:14 PM: Finished problem compilation (took 2.091e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:14 PM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 767
  Cones                  : 628
  Scalar variables       : 2023
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 767
  Cones                  : 628
  Scalar variables       : 2023
  Matrix variables       : 0
  Integer variables      : 0

Optimizer  - threads                : 8
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 706
Optimizer  - Cones                  : 628
Optimizer  - Scalar variables       : 1962              conic                  : 1884
Optimizer  - Semi-definite variables: 0                 scalarized             : 0
Factor     - setup time             : 0.00              dense det. time        : 0.00
Factor     - ML order time          : 0.00              GP order time          : 0.00
Factor     - nonzeros before factor : 1.08e+04          after factor           : 3.04e+04
Factor     - dense dim.             : 0                 flops                  : 2.01e+06
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.1e+01  4.6e+01  5.8e+02  0.00e+00   -5.754801568e+02  0.000000000e+00   1.0e+00  0.01
1   1.1e+01  1.7e+01  3.2e+02  -9.40e-01  -5.085543252e+02  8.627856682e+00   3.6e-01  0.01
2   6.0e+00  9.1e+00  1.6e+02  -4.10e-01  -3.442935297e+02  1.362512442e+01   2.0e-01  0.01
3   1.1e+00  1.7e+00  1.9e+01  1.07e-01   -6.926292506e+01  2.576141112e+01   3.6e-02  0.02
4   2.3e-01  3.5e-01  1.7e+00  8.00e-01   -2.574569752e+00  1.849931855e+01   7.5e-03  0.02
5   8.8e-02  1.3e-01  3.5e-01  1.27e+00   -2.042712763e+00  4.850233329e+00   2.9e-03  0.02
6   5.8e-02  8.8e-02  1.9e-01  1.20e+00   -1.752846672e+00  2.598604229e+00   1.9e-03  0.02
7   2.4e-02  3.6e-02  4.7e-02  1.14e+00   -1.683841935e+00  -1.084252568e-02  7.7e-04  0.03
8   1.1e-02  1.7e-02  1.6e-02  1.08e+00   -1.222737424e+00  -4.382299292e-01  3.7e-04  0.03
9   3.4e-03  5.1e-03  2.6e-03  1.02e+00   -1.040041472e+00  -8.055292114e-01  1.1e-04  0.03
10  1.3e-03  2.0e-03  6.4e-04  9.79e-01   -1.020775942e+00  -9.268328259e-01  4.4e-05  0.03
11  6.1e-04  9.2e-04  2.0e-04  9.77e-01   -1.007432619e+00  -9.637756532e-01  2.0e-05  0.03
12  2.0e-04  3.0e-04  3.8e-05  9.70e-01   -1.006733792e+00  -9.922747078e-01  6.5e-06  0.04
13  7.6e-05  1.2e-04  9.2e-06  9.59e-01   -1.008252405e+00  -1.002547758e+00  2.5e-06  0.04
14  2.3e-05  3.5e-05  1.6e-06  9.67e-01   -1.008586124e+00  -1.006822338e+00  7.6e-07  0.04
15  8.9e-06  1.3e-05  3.8e-07  9.58e-01   -1.009108246e+00  -1.008411764e+00  2.9e-07  0.04
16  3.8e-06  5.8e-06  1.1e-07  9.70e-01   -1.009225687e+00  -1.008921866e+00  1.3e-07  0.04
17  1.3e-06  1.9e-06  2.1e-08  9.69e-01   -1.009333579e+00  -1.009230298e+00  4.2e-08  0.05
18  5.4e-07  8.1e-07  5.9e-09  9.61e-01   -1.009382859e+00  -1.009338533e+00  1.8e-08  0.05
19  1.5e-07  2.3e-07  9.0e-10  9.72e-01   -1.009403152e+00  -1.009390508e+00  4.9e-09  0.05
20  7.1e-08  1.1e-07  3.0e-10  9.61e-01   -1.009410354e+00  -1.009404258e+00  2.3e-09  0.05
21  3.3e-08  5.0e-08  9.4e-11  9.70e-01   -1.009413316e+00  -1.009410465e+00  1.1e-09  0.05
22  2.2e-08  3.3e-08  5.1e-11  9.56e-01   -1.009414363e+00  -1.009412455e+00  7.1e-10  0.06
23  2.0e-08  3.0e-08  4.4e-11  1.01e+00   -1.009414567e+00  -1.009412830e+00  6.5e-10  0.06
24  1.6e-08  2.4e-08  3.3e-11  1.00e+00   -1.009414934e+00  -1.009413510e+00  5.3e-10  0.07
25  1.6e-08  2.4e-08  3.3e-11  1.00e+00   -1.009414944e+00  -1.009413528e+00  5.3e-10  0.07
26  1.6e-08  2.4e-08  3.3e-11  6.37e-01   -1.009414944e+00  -1.009413528e+00  5.3e-10  0.08
27  1.6e-08  2.4e-08  3.3e-11  7.45e-01   -1.009414944e+00  -1.009413528e+00  5.3e-10  0.09
28  1.6e-08  2.4e-08  3.3e-11  7.46e-01   -1.009414944e+00  -1.009413528e+00  5.3e-10  0.09
Optimizer terminated. Time: 0.10


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.0094149438e+00   nrm: 1e+00    Viol.  con: 8e-08    var: 2e-09    cones: 0e+00
  Dual.    obj: -1.0094135284e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 1e-07    cones: 0e+00
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:14 PM: Problem status: optimal
(CVXPY) May 02 05:48:14 PM: Optimal value: 3.644e-01
(CVXPY) May 02 05:48:14 PM: Compilation took 2.091e-01 seconds
(CVXPY) May 02 05:48:14 PM: Solver (including time spent in interface) took 1.053e-01 seconds

 APRX. VALUES:

7.2786233074985365 0.9914304410777115


{(1, False): (-1, -1, 0.09900188446044922, 0, 0, -1, -1, -1, -1, -1)}


1. iteration:


4
===============================================================================
                                     CVXPY
                                    v1.1.17
===============================================================================
(CVXPY) May 02 05:48:15 PM: Your problem has 340 variables, 340 constraints, and 0 parameters.
(CVXPY) May 02 05:48:15 PM: It is compliant with the following grammars: DGP
(CVXPY) May 02 05:48:15 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 05:48:15 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:15 PM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 05:48:15 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 05:48:15 PM: Applying reduction Dgp2Dcp
(CVXPY) May 02 05:48:15 PM: Applying reduction Dcp2Cone
(CVXPY) May 02 05:48:16 PM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 05:48:16 PM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 05:48:16 PM: Applying reduction MOSEK
(CVXPY) May 02 05:48:16 PM: Finished problem compilation (took 7.849e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:16 PM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2945
  Cones                  : 2452
  Scalar variables       : 7849
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2945
  Cones                  : 2452
  Scalar variables       : 7849
  Matrix variables       : 0
  Integer variables      : 0

Optimizer  - threads                : 8
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 2764
Optimizer  - Cones                  : 2452
Optimizer  - Scalar variables       : 7668              conic                  : 7356
Optimizer  - Semi-definite variables: 0                 scalarized             : 0
Factor     - setup time             : 0.01              dense det. time        : 0.00
Factor     - ML order time          : 0.00              GP order time          : 0.00
Factor     - nonzeros before factor : 4.23e+04          after factor           : 1.26e+05
Factor     - dense dim.             : 0                 flops                  : 8.89e+06
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.1e+01  4.6e+01  2.3e+03  0.00e+00   -2.250825606e+03  0.000000000e+00   1.0e+00  0.02
1   1.3e+01  2.0e+01  1.4e+03  -9.12e-01  -2.033573597e+03  2.097228287e+01   4.3e-01  0.03
2   8.6e+00  1.3e+01  8.8e+02  -5.33e-01  -1.652307494e+03  3.380376372e+01   2.8e-01  0.04
3   3.5e+00  5.3e+00  3.0e+02  -1.14e-01  -8.775535451e+02  6.404980777e+01   1.2e-01  0.04
4   5.3e-01  7.9e-01  2.4e+01  4.15e-01   -9.509267210e+01  8.986449511e+01   1.7e-02  0.05
5   1.9e-01  2.9e-01  4.6e+00  1.04e+00   -1.299161697e+01  4.934431471e+01   6.3e-03  0.05
6   8.9e-02  1.3e-01  1.3e+00  1.31e+00   -3.166551162e+00  2.156596281e+01   2.9e-03  0.06
7   5.4e-02  8.2e-02  6.0e-01  1.25e+00   -2.644947581e+00  1.157305694e+01   1.8e-03  0.07
8   2.7e-02  4.1e-02  2.1e-01  1.14e+00   -3.133445612e+00  3.729679275e+00   8.9e-04  0.07
9   1.6e-02  2.4e-02  9.8e-02  1.04e+00   -3.335448460e+00  8.000933980e-01   5.3e-04  0.08
10  1.1e-02  1.6e-02  5.4e-02  1.00e+00   -3.299982833e+00  -5.170167965e-01  3.5e-04  0.08
11  7.9e-03  1.2e-02  3.4e-02  9.92e-01   -3.159412047e+00  -1.118236836e+00  2.6e-04  0.09
12  3.8e-03  5.7e-03  1.1e-02  9.82e-01   -3.061914054e+00  -2.076908479e+00  1.2e-04  0.09
13  2.2e-03  3.3e-03  5.1e-03  9.72e-01   -3.017695561e+00  -2.433925270e+00  7.2e-05  0.10
14  1.4e-03  2.1e-03  2.5e-03  9.71e-01   -2.998366612e+00  -2.631523445e+00  4.5e-05  0.11
15  5.7e-04  8.6e-04  6.8e-04  9.68e-01   -3.005916030e+00  -2.850103598e+00  1.9e-05  0.11
16  3.2e-04  4.8e-04  2.8e-04  9.62e-01   -3.007956208e+00  -2.920251171e+00  1.0e-05  0.12
17  1.1e-04  1.6e-04  5.6e-05  9.62e-01   -3.016646157e+00  -2.986635227e+00  3.5e-06  0.12
18  4.7e-05  7.1e-05  1.7e-05  9.52e-01   -3.023000097e+00  -3.009193589e+00  1.6e-06  0.13
19  1.8e-05  2.8e-05  4.3e-06  9.62e-01   -3.024830647e+00  -3.019343807e+00  6.0e-07  0.13
20  8.3e-06  1.3e-05  1.3e-06  9.54e-01   -3.026539425e+00  -3.024007978e+00  2.7e-07  0.14
21  2.8e-06  4.2e-06  2.6e-07  9.57e-01   -3.027449431e+00  -3.026586319e+00  9.0e-08  0.15
22  1.4e-06  2.1e-06  9.7e-08  9.48e-01   -3.027851104e+00  -3.027400469e+00  4.6e-08  0.15
23  5.1e-07  7.7e-07  2.2e-08  9.59e-01   -3.028048214e+00  -3.027881042e+00  1.7e-08  0.16
24  2.0e-07  3.0e-07  5.3e-09  9.52e-01   -3.028166895e+00  -3.028100646e+00  6.5e-09  0.16
25  8.1e-08  1.2e-07  1.4e-09  9.57e-01   -3.028208584e+00  -3.028180727e+00  2.7e-09  0.17
26  4.9e-08  7.4e-08  6.8e-10  9.53e-01   -3.028223927e+00  -3.028206834e+00  1.6e-09  0.17
27  1.6e-08  2.4e-08  1.3e-10  9.57e-01   -3.028240136e+00  -3.028234441e+00  5.2e-10  0.18
28  1.2e-08  1.9e-08  8.9e-11  9.49e-01   -3.028242279e+00  -3.028237838e+00  4.0e-10  0.19
29  1.1e-08  1.7e-08  7.8e-11  9.50e-01   -3.028242844e+00  -3.028238744e+00  3.7e-10  0.21
30  1.1e-08  1.6e-08  7.4e-11  9.54e-01   -3.028243106e+00  -3.028239163e+00  3.6e-10  0.22
31  9.7e-09  1.1e-08  4.2e-11  9.54e-01   -3.028245146e+00  -3.028242429e+00  2.4e-10  0.23
32  9.6e-09  1.1e-08  4.1e-11  9.43e-01   -3.028245190e+00  -3.028242499e+00  2.4e-10  0.25
33  6.7e-09  1.0e-08  3.6e-11  1.01e+00   -3.028245556e+00  -3.028243077e+00  2.2e-10  0.26
34  6.7e-09  1.0e-08  3.6e-11  9.37e-01   -3.028245595e+00  -3.028243140e+00  2.2e-10  0.28
35  6.4e-09  9.7e-09  3.4e-11  1.03e+00   -3.028245765e+00  -3.028243407e+00  2.1e-10  0.29
36  6.4e-09  9.6e-09  3.4e-11  9.20e-01   -3.028245783e+00  -3.028243436e+00  2.1e-10  0.31
37  6.3e-09  9.4e-09  3.3e-11  1.13e+00   -3.028245871e+00  -3.028243573e+00  2.1e-10  0.32
38  6.2e-09  9.2e-09  3.2e-11  9.34e-01   -3.028245943e+00  -3.028243689e+00  2.0e-10  0.33
39  5.9e-09  8.5e-09  2.8e-11  9.52e-01   -3.028246240e+00  -3.028244159e+00  1.9e-10  0.35
40  5.9e-09  8.5e-09  2.8e-11  9.18e-01   -3.028246243e+00  -3.028244165e+00  1.8e-10  0.36
41  5.9e-09  8.5e-09  2.8e-11  1.13e+00   -3.028246244e+00  -3.028244167e+00  1.8e-10  0.38
42  6.0e-09  8.5e-09  2.8e-11  9.47e-01   -3.028246246e+00  -3.028244169e+00  1.8e-10  0.40
43  5.5e-09  8.3e-09  2.7e-11  1.00e+00   -3.028246317e+00  -3.028244281e+00  1.8e-10  0.42
44  5.5e-09  8.3e-09  2.7e-11  8.76e-01   -3.028246325e+00  -3.028244293e+00  1.8e-10  0.43
45  5.6e-09  8.3e-09  2.7e-11  9.41e-01   -3.028246333e+00  -3.028244306e+00  1.8e-10  0.45
46  5.4e-09  8.1e-09  2.6e-11  1.07e+00   -3.028246407e+00  -3.028244421e+00  1.8e-10  0.46
47  5.8e-09  7.8e-09  2.5e-11  1.01e+00   -3.028246545e+00  -3.028244638e+00  1.7e-10  0.48
48  5.4e-09  7.7e-09  2.4e-11  9.26e-01   -3.028246560e+00  -3.028244662e+00  1.7e-10  0.49
49  5.7e-09  7.7e-09  2.4e-11  1.24e+00   -3.028246571e+00  -3.028244678e+00  1.7e-10  0.51
50  5.4e-09  7.7e-09  2.4e-11  8.66e-01   -3.028246570e+00  -3.028244677e+00  1.7e-10  0.53
51  5.1e-09  7.7e-09  2.4e-11  1.24e+00   -3.028246568e+00  -3.028244675e+00  1.7e-10  0.54
52  5.7e-09  7.7e-09  2.4e-11  8.20e-01   -3.028246571e+00  -3.028244678e+00  1.7e-10  0.56
53  5.9e-09  7.7e-09  2.4e-11  8.89e-01   -3.028246572e+00  -3.028244680e+00  1.7e-10  0.58
54  5.4e-09  7.1e-09  2.1e-11  1.02e+00   -3.028246837e+00  -3.028245096e+00  1.6e-10  0.59
55  5.9e-09  7.1e-09  2.1e-11  1.03e+00   -3.028246844e+00  -3.028245108e+00  1.6e-10  0.61
56  6.0e-09  7.1e-09  2.1e-11  1.07e+00   -3.028246845e+00  -3.028245108e+00  1.6e-10  0.63
57  6.0e-09  7.1e-09  2.1e-11  1.00e+00   -3.028246846e+00  -3.028245110e+00  1.6e-10  0.65
58  5.8e-09  7.1e-09  2.1e-11  1.11e+00   -3.028246861e+00  -3.028245134e+00  1.5e-10  0.66
59  6.0e-09  7.0e-09  2.1e-11  1.10e+00   -3.028246865e+00  -3.028245141e+00  1.5e-10  0.69
60  6.0e-09  7.0e-09  2.1e-11  9.35e-01   -3.028246865e+00  -3.028245141e+00  1.5e-10  0.71
61  4.6e-09  5.9e-09  1.6e-11  1.02e+00   -3.028247354e+00  -3.028245906e+00  1.3e-10  0.73
62  4.0e-09  5.8e-09  1.6e-11  1.05e+00   -3.028247407e+00  -3.028245990e+00  1.3e-10  0.75
63  5.2e-09  5.7e-09  1.5e-11  1.00e+00   -3.028247459e+00  -3.028246070e+00  1.3e-10  0.77
64  5.8e-09  5.6e-09  1.5e-11  1.06e+00   -3.028247472e+00  -3.028246090e+00  1.2e-10  0.79
65  5.6e-09  5.6e-09  1.5e-11  1.23e+00   -3.028247475e+00  -3.028246095e+00  1.2e-10  0.81
66  5.3e-09  5.5e-09  1.5e-11  1.00e+00   -3.028247525e+00  -3.028246174e+00  1.2e-10  0.83
67  5.2e-09  5.3e-09  1.4e-11  1.00e+00   -3.028247625e+00  -3.028246328e+00  1.2e-10  0.85
68  5.7e-09  5.2e-09  1.4e-11  1.00e+00   -3.028247649e+00  -3.028246365e+00  1.2e-10  0.87
69  5.7e-09  5.1e-09  1.3e-11  1.00e+00   -3.028247697e+00  -3.028246439e+00  1.1e-10  0.89
70  5.8e-09  5.1e-09  1.3e-11  1.00e+00   -3.028247703e+00  -3.028246448e+00  1.1e-10  0.92
71  5.9e-09  5.1e-09  1.3e-11  1.01e+00   -3.028247704e+00  -3.028246451e+00  1.1e-10  0.94
72  5.9e-09  5.1e-09  1.3e-11  1.00e+00   -3.028247705e+00  -3.028246452e+00  1.1e-10  0.96
73  5.7e-09  5.1e-09  1.3e-11  1.01e+00   -3.028247717e+00  -3.028246470e+00  1.1e-10  0.98
74  5.9e-09  5.1e-09  1.3e-11  1.00e+00   -3.028247723e+00  -3.028246479e+00  1.1e-10  1.00
75  5.9e-09  5.1e-09  1.3e-11  1.02e+00   -3.028247726e+00  -3.028246484e+00  1.1e-10  1.03
76  6.0e-09  5.1e-09  1.3e-11  1.05e+00   -3.028247731e+00  -3.028246493e+00  1.1e-10  1.05
77  6.0e-09  5.0e-09  1.3e-11  1.00e+00   -3.028247737e+00  -3.028246502e+00  1.1e-10  1.06
78  6.0e-09  5.0e-09  1.3e-11  1.08e+00   -3.028247737e+00  -3.028246502e+00  1.1e-10  1.08
79  6.0e-09  5.0e-09  1.3e-11  1.08e+00   -3.028247737e+00  -3.028246502e+00  1.1e-10  1.10
Optimizer terminated. Time: 1.12


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.0282477372e+00   nrm: 1e+00    Viol.  con: 2e-08    var: 5e-10    cones: 0e+00
  Dual.    obj: -3.0282465017e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:17 PM: Problem status: optimal
(CVXPY) May 02 05:48:17 PM: Optimal value: 4.840e-02
(CVXPY) May 02 05:48:17 PM: Compilation took 7.849e-01 seconds
(CVXPY) May 02 05:48:17 PM: Solver (including time spent in interface) took 1.130e+00 seconds

 APRX. VALUES:

7.193859081809385 1.0043670275185543
7.427489371830007 1.1410651740389113
7.660762759917462 1.262732512018768
7.893825349615125 1.3736402140924577


{(1, False): (-1, -1, 0.09900188446044922, 0, 0, -1, -1, -1, -1, -1), (4, False): (-1, -1, 1.1201071739196777, 0, 0, -1, -1, -1, -1, -1)}


2. iteration:


7
===============================================================================
                                     CVXPY
                                    v1.1.17
===============================================================================
(CVXPY) May 02 05:48:20 PM: Your problem has 580 variables, 580 constraints, and 0 parameters.
(CVXPY) May 02 05:48:20 PM: It is compliant with the following grammars: DGP
(CVXPY) May 02 05:48:20 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 05:48:20 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:20 PM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 05:48:20 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 05:48:20 PM: Applying reduction Dgp2Dcp
(CVXPY) May 02 05:48:20 PM: Applying reduction Dcp2Cone
(CVXPY) May 02 05:48:21 PM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 05:48:21 PM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 05:48:21 PM: Applying reduction MOSEK
(CVXPY) May 02 05:48:22 PM: Finished problem compilation (took 1.720e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:22 PM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5123
  Cones                  : 4276
  Scalar variables       : 13675
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5123
  Cones                  : 4276
  Scalar variables       : 13675
  Matrix variables       : 0
  Integer variables      : 0

Optimizer  - threads                : 8
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 4822
Optimizer  - Cones                  : 4276
Optimizer  - Scalar variables       : 13374             conic                  : 12828
Optimizer  - Semi-definite variables: 0                 scalarized             : 0
Factor     - setup time             : 0.03              dense det. time        : 0.00
Factor     - ML order time          : 0.01              GP order time          : 0.00
Factor     - nonzeros before factor : 7.38e+04          after factor           : 2.21e+05
Factor     - dense dim.             : 0                 flops                  : 1.58e+07
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.1e+01  4.6e+01  3.9e+03  0.00e+00   -3.926171055e+03  0.000000000e+00   1.0e+00  0.06
1   1.3e+01  2.0e+01  2.3e+03  -9.11e-01  -3.532046748e+03  3.690741417e+01   4.2e-01  0.09
2   8.8e+00  1.3e+01  1.6e+03  -4.88e-01  -2.877182724e+03  5.821058412e+01   2.9e-01  0.12
3   3.0e+00  4.5e+00  4.3e+02  -1.09e-01  -1.303050352e+03  1.191803026e+02   9.8e-02  0.14
4   4.7e-01  7.1e-01  3.4e+01  4.81e-01   -1.301122689e+02  1.529314323e+02   1.5e-02  0.16
5   2.2e-01  3.3e-01  9.7e+00  1.09e+00   -3.246617515e+01  8.871807448e+01   7.2e-03  0.19
6   1.2e-01  1.7e-01  3.3e+00  1.28e+00   -7.920022119e+00  4.809868545e+01   3.8e-03  0.21
7   7.7e-02  1.2e-01  1.7e+00  1.28e+00   -3.551481699e+00  3.107581482e+01   2.5e-03  0.23
8   3.5e-02  5.3e-02  5.2e-01  1.21e+00   -2.410772973e+00  1.237894663e+01   1.1e-03  0.25
9   1.8e-02  2.7e-02  1.9e-01  1.07e+00   -4.199658407e+00  3.384380538e+00   5.9e-04  0.27
10  1.1e-02  1.6e-02  9.3e-02  9.89e-01   -4.834434147e+00  -1.442160029e-01  3.6e-04  0.30
11  7.8e-03  1.2e-02  5.7e-02  9.70e-01   -4.970287334e+00  -1.573489494e+00  2.6e-04  0.32
12  6.0e-03  9.0e-03  3.8e-02  9.71e-01   -4.913507360e+00  -2.309975529e+00  1.9e-04  0.35
13  3.4e-03  5.1e-03  1.7e-02  9.67e-01   -4.943690806e+00  -3.429519094e+00  1.1e-04  0.36
14  2.2e-03  3.3e-03  8.6e-03  9.66e-01   -4.926540576e+00  -3.938690927e+00  7.2e-05  0.39
15  1.2e-03  1.8e-03  3.6e-03  9.66e-01   -4.946213246e+00  -4.392741146e+00  4.0e-05  0.41
16  6.4e-04  9.7e-04  1.4e-03  9.63e-01   -4.991651242e+00  -4.693308483e+00  2.1e-05  0.43
17  3.8e-04  5.7e-04  6.3e-04  9.67e-01   -4.997583591e+00  -4.819700523e+00  1.2e-05  0.45
18  1.3e-04  1.9e-04  1.3e-04  9.64e-01   -5.020886749e+00  -4.959414402e+00  4.2e-06  0.46
19  6.1e-05  9.1e-05  4.2e-05  9.56e-01   -5.034134131e+00  -5.004408043e+00  2.0e-06  0.48
20  2.2e-05  3.3e-05  9.5e-06  9.62e-01   -5.039497581e+00  -5.028375814e+00  7.3e-07  0.50
21  9.6e-06  1.4e-05  2.7e-06  9.55e-01   -5.043755343e+00  -5.038850314e+00  3.1e-07  0.51
22  3.3e-06  4.9e-06  5.6e-07  9.61e-01   -5.045386952e+00  -5.043666710e+00  1.1e-07  0.53
23  2.0e-06  3.0e-06  2.7e-07  9.53e-01   -5.046091561e+00  -5.045034055e+00  6.5e-08  0.55
24  6.8e-07  1.0e-06  5.5e-08  9.59e-01   -5.046639391e+00  -5.046270667e+00  2.2e-08  0.57
25  3.6e-07  5.4e-07  2.1e-08  9.56e-01   -5.046837448e+00  -5.046639245e+00  1.2e-08  0.58
26  1.2e-07  1.8e-07  4.3e-09  9.59e-01   -5.046981038e+00  -5.046912445e+00  3.9e-09  0.60
27  4.3e-08  6.5e-08  9.5e-10  9.54e-01   -5.047044493e+00  -5.047019127e+00  1.4e-09  0.62
28  2.0e-08  3.0e-08  3.0e-10  9.61e-01   -5.047062630e+00  -5.047050786e+00  6.5e-10  0.63
29  9.9e-09  1.5e-08  1.1e-10  9.58e-01   -5.047072367e+00  -5.047066380e+00  3.2e-10  0.65
30  8.5e-09  1.3e-08  8.6e-11  9.55e-01   -5.047073732e+00  -5.047068523e+00  2.8e-10  0.69
31  8.5e-09  1.3e-08  8.6e-11  9.54e-01   -5.047073770e+00  -5.047068582e+00  2.8e-10  0.73
32  8.5e-09  1.3e-08  8.6e-11  9.47e-01   -5.047073774e+00  -5.047068589e+00  2.8e-10  0.76
33  8.5e-09  1.3e-08  8.6e-11  9.47e-01   -5.047073779e+00  -5.047068597e+00  2.8e-10  0.80
34  8.5e-09  1.3e-08  8.6e-11  9.50e-01   -5.047073780e+00  -5.047068597e+00  2.8e-10  0.83
35  8.5e-09  1.3e-08  8.6e-11  9.42e-01   -5.047073780e+00  -5.047068597e+00  2.8e-10  0.87
36  8.5e-09  1.3e-08  8.6e-11  9.42e-01   -5.047073780e+00  -5.047068597e+00  2.8e-10  0.90
Optimizer terminated. Time: 0.94


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.0470737797e+00   nrm: 1e+00    Viol.  con: 4e-08    var: 1e-09    cones: 0e+00
  Dual.    obj: -5.0470685975e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 6e-08    cones: 0e+00
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:23 PM: Problem status: optimal
(CVXPY) May 02 05:48:23 PM: Optimal value: 6.428e-03
(CVXPY) May 02 05:48:23 PM: Compilation took 1.720e+00 seconds
(CVXPY) May 02 05:48:23 PM: Solver (including time spent in interface) took 9.620e-01 seconds

 APRX. VALUES:

7.0190902703325815 0.8626001114779505
7.252685899920543 1.0181923671918078
7.486486968772295 1.1532439965289105
7.7195452501574895 1.2736011489115249
8.0337651763777 1.3500225134794013
8.267329557829726 1.4545501127604996
8.501055062134673 1.552092348258596


{(1, False): (-1, -1, 0.09900188446044922, 0, 0, -1, -1, -1, -1, -1), (4, False): (-1, -1, 1.1201071739196777, 0, 0, -1, -1, -1, -1, -1), (7, False): (-1, -1, 0.9422271251678467, 0, 0, -1, -1, -1, -1, -1)}


3. iteration:


10
===============================================================================
                                     CVXPY
                                    v1.1.17
===============================================================================
(CVXPY) May 02 05:48:26 PM: Your problem has 820 variables, 820 constraints, and 0 parameters.
(CVXPY) May 02 05:48:26 PM: It is compliant with the following grammars: DGP
(CVXPY) May 02 05:48:26 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 05:48:26 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:26 PM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 05:48:26 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 05:48:26 PM: Applying reduction Dgp2Dcp
(CVXPY) May 02 05:48:26 PM: Applying reduction Dcp2Cone
(CVXPY) May 02 05:48:27 PM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 05:48:27 PM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 05:48:28 PM: Applying reduction MOSEK
(CVXPY) May 02 05:48:28 PM: Finished problem compilation (took 2.382e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:28 PM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 7301
  Cones                  : 6100
  Scalar variables       : 19501
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 7301
  Cones                  : 6100
  Scalar variables       : 19501
  Matrix variables       : 0
  Integer variables      : 0

Optimizer  - threads                : 8
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 6880
Optimizer  - Cones                  : 6100
Optimizer  - Scalar variables       : 19080             conic                  : 18300
Optimizer  - Semi-definite variables: 0                 scalarized             : 0
Factor     - setup time             : 0.03              dense det. time        : 0.00
Factor     - ML order time          : 0.01              GP order time          : 0.00
Factor     - nonzeros before factor : 1.05e+05          after factor           : 3.16e+05
Factor     - dense dim.             : 0                 flops                  : 2.27e+07
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.1e+01  4.6e+01  5.6e+03  0.00e+00   -5.601516504e+03  0.000000000e+00   1.0e+00  0.05
1   1.5e+01  2.3e+01  3.7e+03  -9.12e-01  -5.155707400e+03  4.014559942e+01   4.9e-01  0.08
2   9.8e+00  1.5e+01  2.4e+03  -5.99e-01  -4.274781421e+03  7.252191339e+01   3.2e-01  0.10
3   3.9e+00  5.9e+00  8.3e+02  -1.75e-01  -2.283712396e+03  1.494026094e+02   1.3e-01  0.11
4   6.0e-01  9.1e-01  7.0e+01  3.80e-01   -2.849925836e+02  2.178569460e+02   2.0e-02  0.12
5   2.1e-01  3.1e-01  1.2e+01  9.98e-01   -3.074755117e+01  1.312778123e+02   6.8e-03  0.14
6   8.9e-02  1.3e-01  3.0e+00  1.33e+00   1.281635001e+00   5.981835037e+01   2.9e-03  0.15
7   5.4e-02  8.1e-02  1.3e+00  1.31e+00   2.114336739e+00   3.469655907e+01   1.8e-03  0.17
8   2.8e-02  4.1e-02  4.9e-01  1.18e+00   -1.916700423e-01  1.574684595e+01   9.0e-04  0.18
9   1.4e-02  2.2e-02  1.9e-01  1.06e+00   -3.409163950e+00  4.948272772e+00   4.7e-04  0.19
10  7.4e-03  1.1e-02  7.0e-02  1.00e+00   -5.493001774e+00  -1.161122359e+00  2.4e-04  0.21
11  5.3e-03  7.9e-03  4.2e-02  9.71e-01   -6.016782309e+00  -2.894750585e+00  1.7e-04  0.22
12  4.2e-03  6.3e-03  3.0e-02  9.69e-01   -6.190280606e+00  -3.705852537e+00  1.4e-04  0.23
13  2.4e-03  3.7e-03  1.4e-02  9.67e-01   -6.510617025e+00  -5.034035208e+00  8.0e-05  0.25
14  1.8e-03  2.7e-03  8.5e-03  9.66e-01   -6.613540795e+00  -5.526162162e+00  5.8e-05  0.26
15  1.1e-03  1.7e-03  4.3e-03  9.66e-01   -6.738405879e+00  -6.041733117e+00  3.7e-05  0.27
16  6.9e-04  1.0e-03  2.1e-03  9.65e-01   -6.856659356e+00  -6.427123146e+00  2.2e-05  0.29
17  3.9e-04  5.9e-04  8.8e-04  9.67e-01   -6.917287833e+00  -6.671152020e+00  1.3e-05  0.30
18  1.5e-04  2.2e-04  2.1e-04  9.65e-01   -6.999732171e+00  -6.905204215e+00  4.8e-06  0.32
19  7.2e-05  1.1e-04  7.2e-05  9.63e-01   -7.027512435e+00  -6.980517056e+00  2.3e-06  0.33
20  3.2e-05  4.8e-05  2.2e-05  9.63e-01   -7.045458840e+00  -7.024229629e+00  1.0e-06  0.34
21  1.2e-05  1.8e-05  5.2e-06  9.61e-01   -7.056903747e+00  -7.048636227e+00  4.0e-07  0.37
22  5.3e-06  8.0e-06  1.6e-06  9.60e-01   -7.061186939e+00  -7.057461260e+00  1.7e-07  0.38
23  2.3e-06  3.4e-06  4.4e-07  9.59e-01   -7.063662705e+00  -7.062046098e+00  7.4e-08  0.40
24  9.4e-07  1.4e-06  1.2e-07  9.58e-01   -7.064810558e+00  -7.064123423e+00  3.1e-08  0.42
25  4.9e-07  7.4e-07  4.6e-08  9.57e-01   -7.065295301e+00  -7.064930809e+00  1.6e-08  0.44
26  1.9e-07  2.9e-07  1.2e-08  9.58e-01   -7.065630244e+00  -7.065483729e+00  6.3e-09  0.46
27  7.4e-08  1.1e-07  2.8e-09  9.56e-01   -7.065797303e+00  -7.065739681e+00  2.4e-09  0.47
28  3.5e-08  5.2e-08  9.2e-10  9.57e-01   -7.065853471e+00  -7.065826003e+00  1.1e-09  0.49
29  2.3e-08  3.5e-08  5.0e-10  9.56e-01   -7.065873060e+00  -7.065854652e+00  7.5e-10  0.51
30  1.0e-08  1.5e-08  1.5e-10  9.57e-01   -7.065895639e+00  -7.065887388e+00  3.3e-10  0.52
31  9.0e-09  1.4e-08  1.2e-10  9.56e-01   -7.065897788e+00  -7.065890419e+00  2.9e-10  0.55
32  9.0e-09  1.4e-08  1.2e-10  9.53e-01   -7.065897791e+00  -7.065890422e+00  2.9e-10  0.60
33  8.9e-09  1.3e-08  1.2e-10  9.56e-01   -7.065897942e+00  -7.065890636e+00  2.9e-10  0.63
34  8.9e-09  1.3e-08  1.2e-10  9.56e-01   -7.065897942e+00  -7.065890636e+00  2.9e-10  0.68
35  8.9e-09  1.3e-08  1.2e-10  9.56e-01   -7.065897942e+00  -7.065890636e+00  2.9e-10  0.73
36  7.8e-09  9.6e-09  7.5e-11  9.64e-01   -7.065902882e+00  -7.065897589e+00  2.1e-10  0.76
37  3.6e-09  4.0e-09  2.1e-11  9.66e-01   -7.065910514e+00  -7.065908283e+00  8.7e-11  0.79
38  5.2e-09  4.0e-09  2.0e-11  9.60e-01   -7.065910521e+00  -7.065908293e+00  8.7e-11  0.83
39  5.7e-09  4.0e-09  2.0e-11  9.82e-01   -7.065910523e+00  -7.065908295e+00  8.7e-11  0.87
40  5.1e-09  4.0e-09  2.0e-11  9.96e-01   -7.065910527e+00  -7.065908300e+00  8.7e-11  0.91
41  6.3e-09  4.0e-09  2.0e-11  9.84e-01   -7.065910530e+00  -7.065908304e+00  8.7e-11  0.95
42  6.3e-09  4.0e-09  2.0e-11  9.54e-01   -7.065910537e+00  -7.065908313e+00  8.6e-11  0.99
43  3.7e-09  4.0e-09  2.0e-11  9.88e-01   -7.065910548e+00  -7.065908329e+00  8.6e-11  1.02
44  4.5e-09  4.0e-09  2.0e-11  9.55e-01   -7.065910554e+00  -7.065908337e+00  8.6e-11  1.07
45  6.0e-09  4.0e-09  2.0e-11  9.37e-01   -7.065910555e+00  -7.065908338e+00  8.6e-11  1.11
46  6.3e-09  4.0e-09  2.0e-11  9.64e-01   -7.065910562e+00  -7.065908348e+00  8.6e-11  1.15
47  6.3e-09  4.0e-09  2.0e-11  9.36e-01   -7.065910562e+00  -7.065908348e+00  8.6e-11  1.20
48  6.5e-09  4.0e-09  2.0e-11  9.95e-01   -7.065910563e+00  -7.065908349e+00  8.6e-11  1.28
49  6.5e-09  4.0e-09  2.0e-11  9.96e-01   -7.065910564e+00  -7.065908350e+00  8.6e-11  1.34
50  6.5e-09  4.0e-09  2.0e-11  9.95e-01   -7.065910564e+00  -7.065908351e+00  8.6e-11  1.41
51  6.5e-09  4.0e-09  2.0e-11  9.95e-01   -7.065910564e+00  -7.065908351e+00  8.6e-11  1.47
52  6.5e-09  4.0e-09  2.0e-11  1.00e+00   -7.065910564e+00  -7.065908351e+00  8.6e-11  1.54
53  6.5e-09  4.0e-09  2.0e-11  1.00e+00   -7.065910565e+00  -7.065908352e+00  8.6e-11  1.60
Optimizer terminated. Time: 1.67


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.0659105648e+00   nrm: 1e+00    Viol.  con: 2e-08    var: 3e-10    cones: 0e+00
  Dual.    obj: -7.0659083519e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 2e-08    cones: 0e+00
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:30 PM: Problem status: optimal
(CVXPY) May 02 05:48:30 PM: Optimal value: 8.537e-04
(CVXPY) May 02 05:48:30 PM: Compilation took 2.382e+00 seconds
(CVXPY) May 02 05:48:30 PM: Solver (including time spent in interface) took 1.685e+00 seconds

 APRX. VALUES:

7.355801330649572 1.082247800943073
7.589289886155008 1.2098588918069817
7.822722642318676 1.325388310857409
8.057131618203666 1.4320780164070344
8.336651421814107 1.4866996635784555
8.570777944882616 1.5820439697768152
8.804110041625403 1.6718055704785644
9.038930520338596 1.7560177298570339
9.27624251168284 1.83147246993426
9.510048742371772 1.908357781986564


{(1, False): (-1, -1, 0.09900188446044922, 0, 0, -1, -1, -1, -1, -1), (4, False): (-1, -1, 1.1201071739196777, 0, 0, -1, -1, -1, -1, -1), (7, False): (-1, -1, 0.9422271251678467, 0, 0, -1, -1, -1, -1, -1), (10, False): (-1, -1, 1.6658570766448975, 0, 0, -1, -1, -1, -1, -1)}


4. iteration:


12
===============================================================================
                                     CVXPY
                                    v1.1.17
===============================================================================
(CVXPY) May 02 05:48:34 PM: Your problem has 980 variables, 980 constraints, and 0 parameters.
(CVXPY) May 02 05:48:34 PM: It is compliant with the following grammars: DGP
(CVXPY) May 02 05:48:34 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 02 05:48:34 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:34 PM: Compiling problem (target solver=MOSEK).
(CVXPY) May 02 05:48:34 PM: Reduction chain: Dgp2Dcp -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) May 02 05:48:34 PM: Applying reduction Dgp2Dcp
(CVXPY) May 02 05:48:34 PM: Applying reduction Dcp2Cone
(CVXPY) May 02 05:48:35 PM: Applying reduction CvxAttr2Constr
(CVXPY) May 02 05:48:35 PM: Applying reduction ConeMatrixStuffing
(CVXPY) May 02 05:48:37 PM: Applying reduction MOSEK
(CVXPY) May 02 05:48:38 PM: Finished problem compilation (took 3.732e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:38 PM: Invoking solver MOSEK  to obtain a solution.


Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 8753
  Cones                  : 7316
  Scalar variables       : 23385
  Matrix variables       : 0
  Integer variables      : 0

Optimizer started.
Problem
  Name                   :
  Objective sense        : max
  Type                   : CONIC (conic optimization problem)
  Constraints            : 8753
  Cones                  : 7316
  Scalar variables       : 23385
  Matrix variables       : 0
  Integer variables      : 0

Optimizer  - threads                : 8
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 8252
Optimizer  - Cones                  : 7316
Optimizer  - Scalar variables       : 22884             conic                  : 21948
Optimizer  - Semi-definite variables: 0                 scalarized             : 0
Factor     - setup time             : 0.04              dense det. time        : 0.00
Factor     - ML order time          : 0.02              GP order time          : 0.00
Factor     - nonzeros before factor : 1.26e+05          after factor           : 3.80e+05
Factor     - dense dim.             : 0                 flops                  : 2.73e+07
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.1e+01  4.6e+01  6.7e+03  0.00e+00   -6.718413470e+03  0.000000000e+00   1.0e+00  0.09
1   1.3e+01  1.9e+01  4.0e+03  -9.10e-01  -6.029607172e+03  6.312753254e+01   4.2e-01  0.13
2   8.7e+00  1.3e+01  2.6e+03  -4.63e-01  -4.847830161e+03  1.008580874e+02   2.8e-01  0.17
3   2.7e+00  4.1e+00  6.4e+02  -8.57e-02  -2.034751017e+03  2.093393066e+02   9.0e-02  0.20
4   4.5e-01  6.8e-01  5.3e+01  5.16e-01   -1.994578110e+02  2.570480101e+02   1.5e-02  0.23
5   2.1e-01  3.2e-01  1.5e+01  1.11e+00   -4.643537380e+01  1.472815185e+02   6.9e-03  0.27
6   1.0e-01  1.5e-01  4.4e+00  1.30e+00   -3.818973492e+00  7.565515532e+01   3.3e-03  0.30
7   6.5e-02  9.8e-02  2.2e+00  1.29e+00   1.065114582e+00   4.929625927e+01   2.1e-03  0.33
8   3.0e-02  4.5e-02  6.7e-01  1.21e+00   1.166909449e+00   2.179256058e+01   9.7e-04  0.37
9   1.5e-02  2.3e-02  2.5e-01  1.07e+00   -3.078379785e+00  7.513045452e+00   5.0e-04  0.40
10  7.0e-03  1.1e-02  7.8e-02  9.99e-01   -6.299437466e+00  -1.383751743e+00  2.3e-04  0.43
11  4.7e-03  7.1e-03  4.4e-02  9.58e-01   -7.123254820e+00  -3.746293375e+00  1.5e-04  0.47
12  3.8e-03  5.7e-03  3.2e-02  9.57e-01   -7.333976635e+00  -4.607901454e+00  1.2e-04  0.50
13  2.4e-03  3.6e-03  1.6e-02  9.57e-01   -7.687589305e+00  -5.922046220e+00  7.9e-05  0.53
14  1.8e-03  2.7e-03  1.0e-02  9.57e-01   -7.813825222e+00  -6.486570170e+00  5.9e-05  0.57
15  1.2e-03  1.8e-03  5.7e-03  9.59e-01   -7.968893090e+00  -7.074882098e+00  3.9e-05  0.60
16  7.7e-04  1.2e-03  3.0e-03  9.59e-01   -8.108327553e+00  -7.519632379e+00  2.5e-05  0.63
17  5.3e-04  8.0e-04  1.7e-03  9.62e-01   -8.175278153e+00  -7.765171005e+00  1.7e-05  0.66
18  2.5e-04  3.8e-04  5.6e-04  9.62e-01   -8.280276176e+00  -8.084991733e+00  8.2e-06  0.69
19  1.4e-04  2.1e-04  2.4e-04  9.59e-01   -8.330171382e+00  -8.217407544e+00  4.6e-06  0.72
20  7.3e-05  1.1e-04  9.1e-05  9.60e-01   -8.363254156e+00  -8.304452154e+00  2.4e-06  0.75
21  3.0e-05  4.5e-05  2.4e-05  9.59e-01   -8.388011371e+00  -8.363262522e+00  9.8e-07  0.79
22  1.0e-05  1.5e-05  4.9e-06  9.56e-01   -8.402140392e+00  -8.393602955e+00  3.3e-07  0.82
23  6.2e-06  9.4e-06  2.4e-06  9.54e-01   -8.405320632e+00  -8.399962228e+00  2.0e-07  0.85
24  2.3e-06  3.4e-06  5.4e-07  9.56e-01   -8.408904544e+00  -8.406909965e+00  7.4e-08  0.89
25  1.2e-06  1.8e-06  2.1e-07  9.52e-01   -8.410185477e+00  -8.409097934e+00  4.0e-08  0.92
26  4.6e-07  6.9e-07  5.1e-08  9.56e-01   -8.411039520e+00  -8.410618994e+00  1.5e-08  0.95
27  1.9e-07  2.9e-07  1.4e-08  9.52e-01   -8.411462893e+00  -8.411281705e+00  6.3e-09  0.99
28  7.0e-08  1.1e-07  3.2e-09  9.55e-01   -8.411650151e+00  -8.411582475e+00  2.3e-09  1.02
29  4.7e-08  7.1e-08  1.8e-09  9.50e-01   -8.411700424e+00  -8.411654125e+00  1.5e-09  1.05
30  1.6e-08  2.4e-08  3.7e-10  9.53e-01   -8.411763191e+00  -8.411746882e+00  5.3e-10  1.08
31  1.3e-08  1.5e-08  1.9e-10  9.50e-01   -8.411778216e+00  -8.411767878e+00  3.3e-10  1.16
32  1.3e-08  1.5e-08  1.9e-10  9.53e-01   -8.411778216e+00  -8.411767878e+00  3.3e-10  1.27
33  1.3e-08  1.5e-08  1.9e-10  9.53e-01   -8.411778216e+00  -8.411767878e+00  3.3e-10  1.38
Optimizer terminated. Time: 1.49


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.4117782162e+00   nrm: 1e+00    Viol.  con: 5e-08    var: 1e-09    cones: 0e+00
  Dual.    obj: -8.4117678785e+00   nrm: 5e+01    Viol.  con: 0e+00    var: 7e-08    cones: 0e+00
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) May 02 05:48:39 PM: Problem status: optimal
(CVXPY) May 02 05:48:39 PM: Optimal value: 2.222e-04
(CVXPY) May 02 05:48:39 PM: Compilation took 3.732e+00 seconds
(CVXPY) May 02 05:48:39 PM: Solver (including time spent in interface) took 1.524e+00 seconds

 APRX. VALUES:

7.157661929059213 0.9534153387106928
7.3920729488779795 1.0969077518134085
7.625056156835961 1.2227204968094973
7.859031486857038 1.3372889118706905
8.10506797715706 1.4347252425453005
8.338963297971468 1.533435087426239
8.572139404212475 1.625903076443205
8.805859294415907 1.7126452758759234
9.057610904641715 1.779564212316973
9.291519720603805 1.8601589137690102
9.524927337101069 1.9372012987752631
9.758806711232747 2.010955403449204


{(1, False): (-1, -1, 0.09900188446044922, 0, 0, -1, -1, -1, -1, -1), (4, False): (-1, -1, 1.1201071739196777, 0, 0, -1, -1, -1, -1, -1), (7, False): (-1, -1, 0.9422271251678467, 0, 0, -1, -1, -1, -1, -1), (10, False): (-1, -1, 1.6658570766448975, 0, 0, -1, -1, -1, -1, -1), (12, False): (-1, -1, 1.4942710399627686, 0, 0, -1, -1, -1, -1, -1)}





{(1, True): (678, -1, 0.08875012397766113, 0, 0, 2190, 832, -1, -1, -1), (4, True): (2652, -1, 0.9604940414428711, 0, 0, 8505, 3199, -1, -1, -1), (7, True): (4626, -1, 0.4561188220977783, 0, 0, 14820, 5566, -1, -1, -1), (10, True): (6600, -1, 0.6222169399261475, 0, 0, 21135, 7933, -1, -1, -1), (12, True): (7916, -1, 1.2707128524780273, 0, 0, 25345, 9511, -1, -1, -1), (1, False): (628, -1, 0.09842705726623535, 0, 0, 2023, 767, -1, -1, -1), (4, False): (2452, -1, 1.1348621845245361, 0, 0, 7849, 2945, -1, -1, -1), (7, False): (4276, -1, 0.5845890045166016, 0, 0, 13675, 5123, -1, -1, -1), (10, False): (6100, -1, 1.5780539512634277, 0, 0, 19501, 7301, -1, -1, -1), (12, False): (7316, -1, 0.8644659519195557, 0, 0, 23385, 8753, -1, -1, -1)}



