GP-Optimization package
==================

Submodules
----------

distrFitter module
--------------------------------

.. automodule:: src.sizing.distrFitter
   :members:
   :undoc-members:
   :show-inheritance:


mosekVariable module
--------------------------------

.. automodule:: src.timing.mosekVariable
   :members:
   :undoc-members:
   :show-inheritance:

Plotter module
-------------------------

.. automodule:: src.other.Plotter
   :members:
   :undoc-members:
   :show-inheritance:

SSTA module
----------------------

.. automodule:: src.timing.SSTA
   :members:
   :undoc-members:
   :show-inheritance:

cvxpyVariable module
-------------------------------

.. automodule:: src.timing.cvxpyVariable
   :members:
   :undoc-members:
   :show-inheritance:

deterministicDelay module
------------------------------------

.. automodule:: src.timing.deterministicDelay
   :members:
   :undoc-members:
   :show-inheritance:

histogramGenerator module
------------------------------------

.. automodule:: src.other.histogramGenerator
   :members:
   :undoc-members:
   :show-inheritance:

infinite\_ladder\_montecarlo module
----------------------------------------------

.. automodule:: src.timing.examples_monteCarlo.infinite_ladder_montecarlo
   :members:
   :undoc-members:
   :show-inheritance:

examples_monteCarlo.montecarlo module
----------------------------

.. automodule:: src.timing.examples_monteCarlo.montecarlo
   :members:
   :undoc-members:
   :show-inheritance:

node module
----------------------

.. automodule:: src.other.node
   :members:
   :undoc-members:
   :show-inheritance:

optimizeGatesSimple_Boyd module
-------------------------------------

.. automodule:: src.sizing.optimizeGatesSimple_Boyd
   :members:
   :undoc-members:
   :show-inheritance:

optimizeGatesVectorized_Boyd module
-----------------------------------------

.. automodule:: src.sizing.optimizeGatesVectorized_Boyd
   :members:
   :undoc-members:
   :show-inheritance:

randomVariableHist\_Numpy module
-------------------------------------------

.. automodule:: src.timing.randomVariableHist_Numpy
   :members:
   :undoc-members:
   :show-inheritance:

unaryTesting module
------------------------------

.. automodule:: src.timing.unaryTesting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.gateSizing
   :members:
   :undoc-members:
   :show-inheritance:
